<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        app:navigationIcon="@drawable/tysmart_back"
        app:title="CloudStorage"
        app:titleTextColor="@color/black" />

    <RelativeLayout
        android:id="@+id/camera_video_view_Rl"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/toolbar_view">

        <com.tuya.smart.camera.middleware.widget.TuyaCameraView
            android:id="@+id/camera_cloud_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/camera_mute"
            android:layout_width="@dimen/wh_28"
            android:layout_height="@dimen/wh_28"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:src="@drawable/camera_mute_btn" />

    </RelativeLayout>

    <Button
        android:id="@+id/status_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_video_view_Rl"
        android:layout_marginLeft="@dimen/mg_10"
        android:layout_marginRight="@dimen/mg_10"
        android:text="Cloud Storage Status"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buy_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_btn"
        android:layout_marginLeft="@dimen/mg_10"
        android:layout_marginRight="@dimen/mg_10"
        android:text="buy Cloud Storage"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/query_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buy_btn"
        android:layout_marginLeft="@dimen/mg_10"
        android:layout_marginRight="@dimen/mg_10"
        android:text="Query Cloud Storage Data"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <Button
        android:id="@+id/query_time_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query_btn"
        android:layout_marginLeft="@dimen/mg_10"
        android:layout_marginRight="@dimen/mg_10"
        android:text="Query Appoint Time Data"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/mg_10">

            <Button
                android:id="@+id/start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/pause_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pause"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/resume_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="resume"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/stop_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/mg_10">

            <Button
                android:id="@+id/snapshot_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="snapshot"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/record_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="record start"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/record_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="record pause"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>