<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.DeviceDpInfoBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_dp_info_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_dp_info_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.DeviceDpInfoBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>@desc: Single Dp info.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_dp_info_bean.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ab9791af20f452c7cfdc06a6cf806e1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_dp_info_bean.html#a3ab9791af20f452c7cfdc06a6cf806e1">getCode</a> ()</td></tr>
<tr class="separator:a3ab9791af20f452c7cfdc06a6cf806e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea783550a7d38c8df96d3f0653cac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_dp_info_bean.html#a11ea783550a7d38c8df96d3f0653cac3">setCode</a> (String code)</td></tr>
<tr class="separator:a11ea783550a7d38c8df96d3f0653cac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b327aebac1dd4945cb87ec6e739a7d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_dp_info_bean.html#af6b327aebac1dd4945cb87ec6e739a7d">getSchemaId</a> ()</td></tr>
<tr class="separator:af6b327aebac1dd4945cb87ec6e739a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e2676bf102cdfe7a0bf0258e7edef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_dp_info_bean.html#ae0e2676bf102cdfe7a0bf0258e7edef6">setSchemaId</a> (String schemaId)</td></tr>
<tr class="separator:ae0e2676bf102cdfe7a0bf0258e7edef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66e3b2ada2bf7d74b0d9d16f0546b4c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_dp_info_bean.html#aa66e3b2ada2bf7d74b0d9d16f0546b4c">getName</a> ()</td></tr>
<tr class="separator:aa66e3b2ada2bf7d74b0d9d16f0546b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac0b73a4b48322f7f0127f534f5249c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_dp_info_bean.html#a8ac0b73a4b48322f7f0127f534f5249c">setName</a> (String name)</td></tr>
<tr class="separator:a8ac0b73a4b48322f7f0127f534f5249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7964805ed230f01c1360813f1c27e50f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_dp_info_bean.html#a7964805ed230f01c1360813f1c27e50f">getDpId</a> ()</td></tr>
<tr class="separator:a7964805ed230f01c1360813f1c27e50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb71dac86da98d302adecba8c525c772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_dp_info_bean.html#abb71dac86da98d302adecba8c525c772">setDpId</a> (String dpId)</td></tr>
<tr class="separator:abb71dac86da98d302adecba8c525c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@desc: Single Dp info. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ab9791af20f452c7cfdc06a6cf806e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab9791af20f452c7cfdc06a6cf806e1">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceDpInfoBean.getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7964805ed230f01c1360813f1c27e50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7964805ed230f01c1360813f1c27e50f">&#9670;&nbsp;</a></span>getDpId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceDpInfoBean.getDpId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa66e3b2ada2bf7d74b0d9d16f0546b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66e3b2ada2bf7d74b0d9d16f0546b4c">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceDpInfoBean.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b327aebac1dd4945cb87ec6e739a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b327aebac1dd4945cb87ec6e739a7d">&#9670;&nbsp;</a></span>getSchemaId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceDpInfoBean.getSchemaId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ea783550a7d38c8df96d3f0653cac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ea783550a7d38c8df96d3f0653cac3">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceDpInfoBean.setCode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb71dac86da98d302adecba8c525c772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb71dac86da98d302adecba8c525c772">&#9670;&nbsp;</a></span>setDpId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceDpInfoBean.setDpId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dpId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac0b73a4b48322f7f0127f534f5249c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac0b73a4b48322f7f0127f534f5249c">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceDpInfoBean.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e2676bf102cdfe7a0bf0258e7edef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e2676bf102cdfe7a0bf0258e7edef6">&#9670;&nbsp;</a></span>setSchemaId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceDpInfoBean.setSchemaId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>schemaId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_dp_info_bean.html">DeviceDpInfoBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>