<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.config.bean.ConfigErrorRespBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.config.bean.ConfigErrorRespBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by letian on 2017/3/24.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29924f32dc0c67529b59eeb860d31fb0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a29924f32dc0c67529b59eeb860d31fb0">getUuid</a> ()</td></tr>
<tr class="separator:a29924f32dc0c67529b59eeb860d31fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b8d758958488408af063755ca2fc07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a01b8d758958488408af063755ca2fc07">setUuid</a> (String uuid)</td></tr>
<tr class="separator:a01b8d758958488408af063755ca2fc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e684c6ad2c4695e86ab87833d88cd79"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a0e684c6ad2c4695e86ab87833d88cd79">getId</a> ()</td></tr>
<tr class="separator:a0e684c6ad2c4695e86ab87833d88cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58c0407ab6fc9f53279e8fe957b4054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#aa58c0407ab6fc9f53279e8fe957b4054">setId</a> (String id)</td></tr>
<tr class="separator:aa58c0407ab6fc9f53279e8fe957b4054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e17deafc793dd3f5906a5453c6fb8d0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a6e17deafc793dd3f5906a5453c6fb8d0">getIcon</a> ()</td></tr>
<tr class="separator:a6e17deafc793dd3f5906a5453c6fb8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cca28ca1bad6622b021386b9359b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a05cca28ca1bad6622b021386b9359b6a">setIcon</a> (String icon)</td></tr>
<tr class="separator:a05cca28ca1bad6622b021386b9359b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f0cc83ee9ba33b995dd9ca6c0f858f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a29f0cc83ee9ba33b995dd9ca6c0f858f">getName</a> ()</td></tr>
<tr class="separator:a29f0cc83ee9ba33b995dd9ca6c0f858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51d24c6cdfdefb471e10f96bc6b71ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#aa51d24c6cdfdefb471e10f96bc6b71ea">setName</a> (String name)</td></tr>
<tr class="separator:aa51d24c6cdfdefb471e10f96bc6b71ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f45bf6576dd3e8d29cbd1cfbed9eccd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a8f45bf6576dd3e8d29cbd1cfbed9eccd">getErrorCode</a> ()</td></tr>
<tr class="separator:a8f45bf6576dd3e8d29cbd1cfbed9eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac86257a9b5cf9575b7d96836f66d002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#aac86257a9b5cf9575b7d96836f66d002">setErrorCode</a> (String errorCode)</td></tr>
<tr class="separator:aac86257a9b5cf9575b7d96836f66d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218479330a95e95b5abd2c9ef168a051"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a218479330a95e95b5abd2c9ef168a051">getErrorMsg</a> ()</td></tr>
<tr class="separator:a218479330a95e95b5abd2c9ef168a051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18583b31e4e506d0b4edd8c5e7a7d32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a18583b31e4e506d0b4edd8c5e7a7d32d">setErrorMsg</a> (String errorMsg)</td></tr>
<tr class="separator:a18583b31e4e506d0b4edd8c5e7a7d32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd8c536b09f0b3f6be9bef5b2e7231d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a0dd8c536b09f0b3f6be9bef5b2e7231d">getIconUrl</a> ()</td></tr>
<tr class="separator:a0dd8c536b09f0b3f6be9bef5b2e7231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c7d4063a05d3ff2b3eb518ad56e83f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a28c7d4063a05d3ff2b3eb518ad56e83f">setIconUrl</a> (String iconUrl)</td></tr>
<tr class="separator:a28c7d4063a05d3ff2b3eb518ad56e83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8afcfdc66035948a4672b4e4ea0e271f"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a8afcfdc66035948a4672b4e4ea0e271f">DEVICE_ALREADY_BIND</a> = &quot;DEVICE_ALREADY_BIND&quot;</td></tr>
<tr class="separator:a8afcfdc66035948a4672b4e4ea0e271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742f12ee4e51d5bf0abe8a52d08f40f7"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a742f12ee4e51d5bf0abe8a52d08f40f7">GUEST_NOT_SUPPORT_STRONG_BIND</a> = &quot;GUEST_NOT_SUPPORT_STRONG_BIND&quot;</td></tr>
<tr class="separator:a742f12ee4e51d5bf0abe8a52d08f40f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by letian on 2017/3/24. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f45bf6576dd3e8d29cbd1cfbed9eccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f45bf6576dd3e8d29cbd1cfbed9eccd">&#9670;&nbsp;</a></span>getErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.config.bean.ConfigErrorRespBean.getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a218479330a95e95b5abd2c9ef168a051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218479330a95e95b5abd2c9ef168a051">&#9670;&nbsp;</a></span>getErrorMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.config.bean.ConfigErrorRespBean.getErrorMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e17deafc793dd3f5906a5453c6fb8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e17deafc793dd3f5906a5453c6fb8d0">&#9670;&nbsp;</a></span>getIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.config.bean.ConfigErrorRespBean.getIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dd8c536b09f0b3f6be9bef5b2e7231d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd8c536b09f0b3f6be9bef5b2e7231d">&#9670;&nbsp;</a></span>getIconUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.config.bean.ConfigErrorRespBean.getIconUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e684c6ad2c4695e86ab87833d88cd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e684c6ad2c4695e86ab87833d88cd79">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.config.bean.ConfigErrorRespBean.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29f0cc83ee9ba33b995dd9ca6c0f858f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f0cc83ee9ba33b995dd9ca6c0f858f">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.config.bean.ConfigErrorRespBean.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29924f32dc0c67529b59eeb860d31fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29924f32dc0c67529b59eeb860d31fb0">&#9670;&nbsp;</a></span>getUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.config.bean.ConfigErrorRespBean.getUuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac86257a9b5cf9575b7d96836f66d002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac86257a9b5cf9575b7d96836f66d002">&#9670;&nbsp;</a></span>setErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.config.bean.ConfigErrorRespBean.setErrorCode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18583b31e4e506d0b4edd8c5e7a7d32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18583b31e4e506d0b4edd8c5e7a7d32d">&#9670;&nbsp;</a></span>setErrorMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.config.bean.ConfigErrorRespBean.setErrorMsg </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>errorMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05cca28ca1bad6622b021386b9359b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cca28ca1bad6622b021386b9359b6a">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.config.bean.ConfigErrorRespBean.setIcon </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c7d4063a05d3ff2b3eb518ad56e83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c7d4063a05d3ff2b3eb518ad56e83f">&#9670;&nbsp;</a></span>setIconUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.config.bean.ConfigErrorRespBean.setIconUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>iconUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa58c0407ab6fc9f53279e8fe957b4054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58c0407ab6fc9f53279e8fe957b4054">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.config.bean.ConfigErrorRespBean.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51d24c6cdfdefb471e10f96bc6b71ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51d24c6cdfdefb471e10f96bc6b71ea">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.config.bean.ConfigErrorRespBean.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01b8d758958488408af063755ca2fc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b8d758958488408af063755ca2fc07">&#9670;&nbsp;</a></span>setUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.config.bean.ConfigErrorRespBean.setUuid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8afcfdc66035948a4672b4e4ea0e271f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afcfdc66035948a4672b4e4ea0e271f">&#9670;&nbsp;</a></span>DEVICE_ALREADY_BIND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.tuya.smart.android.config.bean.ConfigErrorRespBean.DEVICE_ALREADY_BIND = &quot;DEVICE_ALREADY_BIND&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a742f12ee4e51d5bf0abe8a52d08f40f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742f12ee4e51d5bf0abe8a52d08f40f7">&#9670;&nbsp;</a></span>GUEST_NOT_SUPPORT_STRONG_BIND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.tuya.smart.android.config.bean.ConfigErrorRespBean.GUEST_NOT_SUPPORT_STRONG_BIND = &quot;GUEST_NOT_SUPPORT_STRONG_BIND&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">ConfigErrorRespBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>