<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.MultiControlBean.GroupDetailBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_bean_1_1_group_detail_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_bean_1_1_group_detail_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.MultiControlBean.GroupDetailBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multi - control group device information.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_bean_1_1_group_detail_bean.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88e4ff61b8eb4ba6a76b2afa54464616"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_bean_1_1_group_detail_bean.html#a88e4ff61b8eb4ba6a76b2afa54464616">getDevId</a> ()</td></tr>
<tr class="separator:a88e4ff61b8eb4ba6a76b2afa54464616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec1ab089ffcda4244c77b39a888ba6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_bean_1_1_group_detail_bean.html#afec1ab089ffcda4244c77b39a888ba6a">setDevId</a> (String devId)</td></tr>
<tr class="separator:afec1ab089ffcda4244c77b39a888ba6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8079727909b6844d24c77612d7bb8bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_bean_1_1_group_detail_bean.html#ad8079727909b6844d24c77612d7bb8bb">getDpId</a> ()</td></tr>
<tr class="separator:ad8079727909b6844d24c77612d7bb8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b16128782d1a6c928b4783d6b7821e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_bean_1_1_group_detail_bean.html#a51b16128782d1a6c928b4783d6b7821e">setDpId</a> (int dpId)</td></tr>
<tr class="separator:a51b16128782d1a6c928b4783d6b7821e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39f1731ce614d07240830ff8cbcc92d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_bean_1_1_group_detail_bean.html#ad39f1731ce614d07240830ff8cbcc92d">getId</a> ()</td></tr>
<tr class="separator:ad39f1731ce614d07240830ff8cbcc92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a6244014bc215aa184bb25fc166032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_bean_1_1_group_detail_bean.html#a74a6244014bc215aa184bb25fc166032">setId</a> (int id)</td></tr>
<tr class="separator:a74a6244014bc215aa184bb25fc166032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74d083911672efe8cd85149b22ea390"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_bean_1_1_group_detail_bean.html#af74d083911672efe8cd85149b22ea390">isEnable</a> ()</td></tr>
<tr class="separator:af74d083911672efe8cd85149b22ea390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273d075febd63252cdcb1d40ef448f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_bean_1_1_group_detail_bean.html#a273d075febd63252cdcb1d40ef448f33">setEnable</a> (boolean enable)</td></tr>
<tr class="separator:a273d075febd63252cdcb1d40ef448f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multi - control group device information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88e4ff61b8eb4ba6a76b2afa54464616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e4ff61b8eb4ba6a76b2afa54464616">&#9670;&nbsp;</a></span>getDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlBean.GroupDetailBean.getDevId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8079727909b6844d24c77612d7bb8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8079727909b6844d24c77612d7bb8bb">&#9670;&nbsp;</a></span>getDpId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.MultiControlBean.GroupDetailBean.getDpId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39f1731ce614d07240830ff8cbcc92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39f1731ce614d07240830ff8cbcc92d">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.MultiControlBean.GroupDetailBean.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af74d083911672efe8cd85149b22ea390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74d083911672efe8cd85149b22ea390">&#9670;&nbsp;</a></span>isEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.device.bean.MultiControlBean.GroupDetailBean.isEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec1ab089ffcda4244c77b39a888ba6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec1ab089ffcda4244c77b39a888ba6a">&#9670;&nbsp;</a></span>setDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlBean.GroupDetailBean.setDevId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51b16128782d1a6c928b4783d6b7821e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b16128782d1a6c928b4783d6b7821e">&#9670;&nbsp;</a></span>setDpId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlBean.GroupDetailBean.setDpId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dpId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a273d075febd63252cdcb1d40ef448f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273d075febd63252cdcb1d40ef448f33">&#9670;&nbsp;</a></span>setEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlBean.GroupDetailBean.setEnable </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a6244014bc215aa184bb25fc166032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a6244014bc215aa184bb25fc166032">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlBean.GroupDetailBean.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_bean.html">MultiControlBean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_bean_1_1_group_detail_bean.html">GroupDetailBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>