<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.ble.api.LeScanSetting Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.ble.api.LeScanSetting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scan settings of nearby Bluetooth devices to be activated.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html">Builder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9ca183d40eca2373c48be10b7d7c034"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting.html#ae9ca183d40eca2373c48be10b7d7c034">getTimeout</a> ()</td></tr>
<tr class="memdesc:ae9ca183d40eca2373c48be10b7d7c034"><td class="mdescLeft">&#160;</td><td class="mdescRight">get timeout  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting.html#ae9ca183d40eca2373c48be10b7d7c034">More...</a><br /></td></tr>
<tr class="separator:ae9ca183d40eca2373c48be10b7d7c034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1ffc725955a545c127f9582d3de638"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_type.html">ScanType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting.html#ade1ffc725955a545c127f9582d3de638">getScanTypeList</a> ()</td></tr>
<tr class="memdesc:ade1ffc725955a545c127f9582d3de638"><td class="mdescLeft">&#160;</td><td class="mdescRight">scan type list  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting.html#ade1ffc725955a545c127f9582d3de638">More...</a><br /></td></tr>
<tr class="separator:ade1ffc725955a545c127f9582d3de638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a95e0c02adb2cd5dc8f2780720115ec"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting.html#a7a95e0c02adb2cd5dc8f2780720115ec">isRepeatFilter</a> ()</td></tr>
<tr class="separator:a7a95e0c02adb2cd5dc8f2780720115ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scan settings of nearby Bluetooth devices to be activated. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade1ffc725955a545c127f9582d3de638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1ffc725955a545c127f9582d3de638">&#9670;&nbsp;</a></span>getScanTypeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_type.html">ScanType</a>&gt; com.tuya.smart.android.ble.api.LeScanSetting.getScanTypeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scan type list </p>
<dl class="section return"><dt>Returns</dt><dd>scan type list </dd></dl>

</div>
</div>
<a id="ae9ca183d40eca2373c48be10b7d7c034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ca183d40eca2373c48be10b7d7c034">&#9670;&nbsp;</a></span>getTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.tuya.smart.android.ble.api.LeScanSetting.getTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get timeout </p>
<dl class="section return"><dt>Returns</dt><dd>the timeout value, default 40000ms </dd></dl>

</div>
</div>
<a id="a7a95e0c02adb2cd5dc8f2780720115ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a95e0c02adb2cd5dc8f2780720115ec">&#9670;&nbsp;</a></span>isRepeatFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.ble.api.LeScanSetting.isRepeatFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true: The same device will be filtered and only returned once,false: Will continue to return without filtering </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>ble</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting.html">LeScanSetting</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>