<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by zsg on 17/10/22.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2d9ca39bcfbb53d9d69bc29203d1a4e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#af2d9ca39bcfbb53d9d69bc29203d1a4e">getMeshId</a> ()</td></tr>
<tr class="separator:af2d9ca39bcfbb53d9d69bc29203d1a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf385f6a189bcb886e606be8b2225898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#aaf385f6a189bcb886e606be8b2225898">setMeshId</a> (String meshId)</td></tr>
<tr class="separator:aaf385f6a189bcb886e606be8b2225898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a3d7c7358783ba98784d10334ea5f9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a89a3d7c7358783ba98784d10334ea5f9">getMac</a> ()</td></tr>
<tr class="separator:a89a3d7c7358783ba98784d10334ea5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973f3b38888f6309ee3c1b9370dade6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a973f3b38888f6309ee3c1b9370dade6c">setMac</a> (String mac)</td></tr>
<tr class="separator:a973f3b38888f6309ee3c1b9370dade6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0dfe7ca2c6e7329d366ebf10ad68d5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#abc0dfe7ca2c6e7329d366ebf10ad68d5">getNodeId</a> ()</td></tr>
<tr class="separator:abc0dfe7ca2c6e7329d366ebf10ad68d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022931327ffa1afe30a0f9ce5af332ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a022931327ffa1afe30a0f9ce5af332ef">setNodeId</a> (String mNodeId)</td></tr>
<tr class="separator:a022931327ffa1afe30a0f9ce5af332ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0898e91aba3c4cc2d9f0f835e58516c7"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a0898e91aba3c4cc2d9f0f835e58516c7">getData</a> ()</td></tr>
<tr class="separator:a0898e91aba3c4cc2d9f0f835e58516c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c40fb80532e8ee553d7f0b93f43cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#aa5c40fb80532e8ee553d7f0b93f43cb7">setData</a> (byte[] data)</td></tr>
<tr class="separator:aa5c40fb80532e8ee553d7f0b93f43cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753d15e98b532d6b3e92bb50a198866b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a753d15e98b532d6b3e92bb50a198866b">getProductKey</a> ()</td></tr>
<tr class="separator:a753d15e98b532d6b3e92bb50a198866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e3d0c7cb95599d013ad3ba6ea4949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a805e3d0c7cb95599d013ad3ba6ea4949">setProductKey</a> (String productKey)</td></tr>
<tr class="separator:a805e3d0c7cb95599d013ad3ba6ea4949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d84031f1a653e776ddc373540560ab"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#aa7d84031f1a653e776ddc373540560ab">getVersion</a> ()</td></tr>
<tr class="separator:aa7d84031f1a653e776ddc373540560ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab02b22b403f169b57c577a16963da24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#aab02b22b403f169b57c577a16963da24">setVersion</a> (String version)</td></tr>
<tr class="separator:aab02b22b403f169b57c577a16963da24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e01706f0aea9ee99c30d701880480e8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a9e01706f0aea9ee99c30d701880480e8">getDevId</a> ()</td></tr>
<tr class="separator:a9e01706f0aea9ee99c30d701880480e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c18c58d2b5769c2ab1acc78ee3c4239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a4c18c58d2b5769c2ab1acc78ee3c4239">setDevId</a> (String devId)</td></tr>
<tr class="separator:a4c18c58d2b5769c2ab1acc78ee3c4239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262df4f8c4db9a49bd8d51ecebf28566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_mesh_upgrade_listener.html">MeshUpgradeListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a262df4f8c4db9a49bd8d51ecebf28566">getTuyaBlueMeshActivatorListener</a> ()</td></tr>
<tr class="separator:a262df4f8c4db9a49bd8d51ecebf28566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484bea45fa19d72ff8118cad03dbaf18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a484bea45fa19d72ff8118cad03dbaf18">setTuyaBlueMeshActivatorListener</a> (<a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_mesh_upgrade_listener.html">MeshUpgradeListener</a> mListener)</td></tr>
<tr class="separator:a484bea45fa19d72ff8118cad03dbaf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e31cb49a4a556390a82442841134d5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a2e31cb49a4a556390a82442841134d5e">getTimeOut</a> ()</td></tr>
<tr class="separator:a2e31cb49a4a556390a82442841134d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f357cb2cdb165e5cb8f131e1185d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a5d5f357cb2cdb165e5cb8f131e1185d1">setTimeOut</a> (int timeOut)</td></tr>
<tr class="separator:a5d5f357cb2cdb165e5cb8f131e1185d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f43fbafea68c3b6db00eba5bc2c578d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a8f43fbafea68c3b6db00eba5bc2c578d">bulid</a> ()</td></tr>
<tr class="separator:a8f43fbafea68c3b6db00eba5bc2c578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by zsg on 17/10/22. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f43fbafea68c3b6db00eba5bc2c578d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f43fbafea68c3b6db00eba5bc2c578d">&#9670;&nbsp;</a></span>bulid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.bulid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0898e91aba3c4cc2d9f0f835e58516c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0898e91aba3c4cc2d9f0f835e58516c7">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e01706f0aea9ee99c30d701880480e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e01706f0aea9ee99c30d701880480e8">&#9670;&nbsp;</a></span>getDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.getDevId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a3d7c7358783ba98784d10334ea5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a3d7c7358783ba98784d10334ea5f9">&#9670;&nbsp;</a></span>getMac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.getMac </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2d9ca39bcfbb53d9d69bc29203d1a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d9ca39bcfbb53d9d69bc29203d1a4e">&#9670;&nbsp;</a></span>getMeshId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.getMeshId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0dfe7ca2c6e7329d366ebf10ad68d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0dfe7ca2c6e7329d366ebf10ad68d5">&#9670;&nbsp;</a></span>getNodeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.getNodeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a753d15e98b532d6b3e92bb50a198866b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753d15e98b532d6b3e92bb50a198866b">&#9670;&nbsp;</a></span>getProductKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.getProductKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e31cb49a4a556390a82442841134d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e31cb49a4a556390a82442841134d5e">&#9670;&nbsp;</a></span>getTimeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.getTimeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a262df4f8c4db9a49bd8d51ecebf28566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262df4f8c4db9a49bd8d51ecebf28566">&#9670;&nbsp;</a></span>getTuyaBlueMeshActivatorListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_mesh_upgrade_listener.html">MeshUpgradeListener</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.getTuyaBlueMeshActivatorListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d84031f1a653e776ddc373540560ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d84031f1a653e776ddc373540560ab">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c40fb80532e8ee553d7f0b93f43cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c40fb80532e8ee553d7f0b93f43cb7">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.setData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c18c58d2b5769c2ab1acc78ee3c4239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c18c58d2b5769c2ab1acc78ee3c4239">&#9670;&nbsp;</a></span>setDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.setDevId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a973f3b38888f6309ee3c1b9370dade6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973f3b38888f6309ee3c1b9370dade6c">&#9670;&nbsp;</a></span>setMac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.setMac </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf385f6a189bcb886e606be8b2225898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf385f6a189bcb886e606be8b2225898">&#9670;&nbsp;</a></span>setMeshId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.setMeshId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>meshId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a022931327ffa1afe30a0f9ce5af332ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022931327ffa1afe30a0f9ce5af332ef">&#9670;&nbsp;</a></span>setNodeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.setNodeId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mNodeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a805e3d0c7cb95599d013ad3ba6ea4949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805e3d0c7cb95599d013ad3ba6ea4949">&#9670;&nbsp;</a></span>setProductKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.setProductKey </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>productKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d5f357cb2cdb165e5cb8f131e1185d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5f357cb2cdb165e5cb8f131e1185d1">&#9670;&nbsp;</a></span>setTimeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.setTimeOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a484bea45fa19d72ff8118cad03dbaf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484bea45fa19d72ff8118cad03dbaf18">&#9670;&nbsp;</a></span>setTuyaBlueMeshActivatorListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.setTuyaBlueMeshActivatorListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_mesh_upgrade_listener.html">MeshUpgradeListener</a>&#160;</td>
          <td class="paramname"><em>mListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab02b22b403f169b57c577a16963da24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab02b22b403f169b57c577a16963da24">&#9670;&nbsp;</a></span>setVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder.setVersion </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>blemesh</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder.html">builder</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">TuyaBlueMeshOtaBuilder</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>