<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c4fb82570c34a2a7ba904ef1535a83d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#a8c4fb82570c34a2a7ba904ef1535a83d">MeshLogUploadDataBean</a> ()</td></tr>
<tr class="separator:a8c4fb82570c34a2a7ba904ef1535a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4964a0b11334115ad84e2ecfc829a31"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#ad4964a0b11334115ad84e2ecfc829a31">getDevId</a> ()</td></tr>
<tr class="separator:ad4964a0b11334115ad84e2ecfc829a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c5ea974dffe3aaacbc6aa986f75814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#aa3c5ea974dffe3aaacbc6aa986f75814">setDevId</a> (String devId)</td></tr>
<tr class="separator:aa3c5ea974dffe3aaacbc6aa986f75814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c88cdfc6f08e9d95dd1bb698a6205e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#af6c88cdfc6f08e9d95dd1bb698a6205e">getType</a> ()</td></tr>
<tr class="separator:af6c88cdfc6f08e9d95dd1bb698a6205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eb47a0c379d33ad80ac6a0afaa44c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#af9eb47a0c379d33ad80ac6a0afaa44c3">setType</a> (int type)</td></tr>
<tr class="separator:af9eb47a0c379d33ad80ac6a0afaa44c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab020005690e67439fd09740f59f05c0b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#ab020005690e67439fd09740f59f05c0b">getDes</a> ()</td></tr>
<tr class="separator:ab020005690e67439fd09740f59f05c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f36c0ff07cd49e1fb35baf331b5fa2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#a2f36c0ff07cd49e1fb35baf331b5fa2b">setDes</a> (String des)</td></tr>
<tr class="separator:a2f36c0ff07cd49e1fb35baf331b5fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecededa34a3c6164e19f515549adb7c3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#aecededa34a3c6164e19f515549adb7c3">getTime</a> ()</td></tr>
<tr class="separator:aecededa34a3c6164e19f515549adb7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75af123fba840fb2a30bdffc04b50d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#aa75af123fba840fb2a30bdffc04b50d4">setTime</a> (String time)</td></tr>
<tr class="separator:aa75af123fba840fb2a30bdffc04b50d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf66570f53cff7364e9ca55ecc4c58"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#aa6cf66570f53cff7364e9ca55ecc4c58">getDps</a> ()</td></tr>
<tr class="separator:aa6cf66570f53cff7364e9ca55ecc4c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431d804b9d8279b922e706cf09b64e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#a431d804b9d8279b922e706cf09b64e90">setDps</a> (Map&lt; String, Object &gt; dps)</td></tr>
<tr class="separator:a431d804b9d8279b922e706cf09b64e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac983b29fb76378cd75b3aee09aa2a5a8"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#ac983b29fb76378cd75b3aee09aa2a5a8">getExtInfo</a> ()</td></tr>
<tr class="separator:ac983b29fb76378cd75b3aee09aa2a5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ee6f9e986714680ded4f32c93601f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#a81ee6f9e986714680ded4f32c93601f6">setExtInfo</a> (Map&lt; String, Object &gt; extInfo)</td></tr>
<tr class="separator:a81ee6f9e986714680ded4f32c93601f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c4fb82570c34a2a7ba904ef1535a83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4fb82570c34a2a7ba904ef1535a83d">&#9670;&nbsp;</a></span>MeshLogUploadDataBean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean.MeshLogUploadDataBean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab020005690e67439fd09740f59f05c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab020005690e67439fd09740f59f05c0b">&#9670;&nbsp;</a></span>getDes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean.getDes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4964a0b11334115ad84e2ecfc829a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4964a0b11334115ad84e2ecfc829a31">&#9670;&nbsp;</a></span>getDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean.getDevId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6cf66570f53cff7364e9ca55ecc4c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cf66570f53cff7364e9ca55ecc4c58">&#9670;&nbsp;</a></span>getDps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Object&gt; com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean.getDps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac983b29fb76378cd75b3aee09aa2a5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac983b29fb76378cd75b3aee09aa2a5a8">&#9670;&nbsp;</a></span>getExtInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Object&gt; com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean.getExtInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecededa34a3c6164e19f515549adb7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecededa34a3c6164e19f515549adb7c3">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean.getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6c88cdfc6f08e9d95dd1bb698a6205e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c88cdfc6f08e9d95dd1bb698a6205e">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f36c0ff07cd49e1fb35baf331b5fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f36c0ff07cd49e1fb35baf331b5fa2b">&#9670;&nbsp;</a></span>setDes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean.setDes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>des</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3c5ea974dffe3aaacbc6aa986f75814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c5ea974dffe3aaacbc6aa986f75814">&#9670;&nbsp;</a></span>setDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean.setDevId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a431d804b9d8279b922e706cf09b64e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431d804b9d8279b922e706cf09b64e90">&#9670;&nbsp;</a></span>setDps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean.setDps </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>dps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ee6f9e986714680ded4f32c93601f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ee6f9e986714680ded4f32c93601f6">&#9670;&nbsp;</a></span>setExtInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean.setExtInfo </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>extInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa75af123fba840fb2a30bdffc04b50d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75af123fba840fb2a30bdffc04b50d4">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean.setTime </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9eb47a0c379d33ad80ac6a0afaa44c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9eb47a0c379d33ad80ac6a0afaa44c3">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean.setType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>blemesh</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">MeshLogUploadDataBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>