<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.blemesh.bean.BLEUpgradeBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.blemesh.bean.BLEUpgradeBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device upgrade information model.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.tuya.smart.android.blemesh.bean.BLEUpgradeBean:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.png" usemap="#com.tuya.smart.android.blemesh.bean.BLEUpgradeBean_map" alt=""/>
  <map id="com.tuya.smart.android.blemesh.bean.BLEUpgradeBean_map" name="com.tuya.smart.android.blemesh.bean.BLEUpgradeBean_map">
<area href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html" title="OTA upgrade info." alt="com.tuya.smart.android.device.bean.UpgradeInfoBean" shape="rect" coords="0,56,330,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52955e18722c982e0e510bea79a0fdeb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#a52955e18722c982e0e510bea79a0fdeb">getUrl</a> ()</td></tr>
<tr class="memdesc:a52955e18722c982e0e510bea79a0fdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">firmware url  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#a52955e18722c982e0e510bea79a0fdeb">More...</a><br /></td></tr>
<tr class="separator:a52955e18722c982e0e510bea79a0fdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c1d5d73ac27952a5af2209ebb29f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#a41c1d5d73ac27952a5af2209ebb29f27">setUrl</a> (String url)</td></tr>
<tr class="separator:a41c1d5d73ac27952a5af2209ebb29f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f42adfeb248479bf94173452fe593a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#ae7f42adfeb248479bf94173452fe593a">getFileSize</a> ()</td></tr>
<tr class="memdesc:ae7f42adfeb248479bf94173452fe593a"><td class="mdescLeft">&#160;</td><td class="mdescRight">firmware file size  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#ae7f42adfeb248479bf94173452fe593a">More...</a><br /></td></tr>
<tr class="separator:ae7f42adfeb248479bf94173452fe593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cdf407afdfbca2ee4185088ec2547a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#a20cdf407afdfbca2ee4185088ec2547a">setFileSize</a> (long fileSize)</td></tr>
<tr class="separator:a20cdf407afdfbca2ee4185088ec2547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1776a77acc7e79b17a868e5820f926"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#a1a1776a77acc7e79b17a868e5820f926">getMd5</a> ()</td></tr>
<tr class="memdesc:a1a1776a77acc7e79b17a868e5820f926"><td class="mdescLeft">&#160;</td><td class="mdescRight">firmware file md5  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#a1a1776a77acc7e79b17a868e5820f926">More...</a><br /></td></tr>
<tr class="separator:a1a1776a77acc7e79b17a868e5820f926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff45684a4e9904e9b9ff539bd54b3fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#aff45684a4e9904e9b9ff539bd54b3fe1">setMd5</a> (String md5)</td></tr>
<tr class="separator:aff45684a4e9904e9b9ff539bd54b3fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td></tr>
<tr class="memitem:a120e781aa3d440cb3a5a2e4ffa27b8a3 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a120e781aa3d440cb3a5a2e4ffa27b8a3">getDevType</a> ()</td></tr>
<tr class="separator:a120e781aa3d440cb3a5a2e4ffa27b8a3 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5c044be43c270d9e7ef0ffdfb9b188 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a6b5c044be43c270d9e7ef0ffdfb9b188">setDevType</a> (int devType)</td></tr>
<tr class="separator:a6b5c044be43c270d9e7ef0ffdfb9b188 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b964fb5aba8c9876420ae1bfd76d67d inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a5b964fb5aba8c9876420ae1bfd76d67d">getWaitingDesc</a> ()</td></tr>
<tr class="separator:a5b964fb5aba8c9876420ae1bfd76d67d inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9678fa994ddf0228d767546cc4e1171f inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a9678fa994ddf0228d767546cc4e1171f">setWaitingDesc</a> (String waitingDesc)</td></tr>
<tr class="separator:a9678fa994ddf0228d767546cc4e1171f inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b9b9b3783a7ec13acdf5532d31b24d inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a66b9b9b3783a7ec13acdf5532d31b24d">getControlType</a> ()</td></tr>
<tr class="separator:a66b9b9b3783a7ec13acdf5532d31b24d inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de982880ced8c95deef4b1297759f5b inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a0de982880ced8c95deef4b1297759f5b">setControlType</a> (int controlType)</td></tr>
<tr class="separator:a0de982880ced8c95deef4b1297759f5b inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0b8b8417035681c0402980bf21685b inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#adf0b8b8417035681c0402980bf21685b">getDesc</a> ()</td></tr>
<tr class="separator:adf0b8b8417035681c0402980bf21685b inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979c9f908a3163a5330df177ea6bee1e inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a979c9f908a3163a5330df177ea6bee1e">setDesc</a> (String desc)</td></tr>
<tr class="separator:a979c9f908a3163a5330df177ea6bee1e inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79dd87761f86b54247f55c643b1d411 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#af79dd87761f86b54247f55c643b1d411">getUpgradeStatus</a> ()</td></tr>
<tr class="memdesc:af79dd87761f86b54247f55c643b1d411 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upgrade status.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#af79dd87761f86b54247f55c643b1d411">More...</a><br /></td></tr>
<tr class="separator:af79dd87761f86b54247f55c643b1d411 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388fee5862d09749a85707c1801aad5d inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a388fee5862d09749a85707c1801aad5d">setUpgradeStatus</a> (int upgradeStatus)</td></tr>
<tr class="separator:a388fee5862d09749a85707c1801aad5d inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bbd40b9e0ce530e670f8d1e63bb261 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a17bbd40b9e0ce530e670f8d1e63bb261">getVersion</a> ()</td></tr>
<tr class="memdesc:a17bbd40b9e0ce530e670f8d1e63bb261 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the latest version.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a17bbd40b9e0ce530e670f8d1e63bb261">More...</a><br /></td></tr>
<tr class="separator:a17bbd40b9e0ce530e670f8d1e63bb261 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839e72ebdd25f2ded1c565c4baabc826 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a839e72ebdd25f2ded1c565c4baabc826">setVersion</a> (String version)</td></tr>
<tr class="separator:a839e72ebdd25f2ded1c565c4baabc826 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d60d01493955e9b6f68484d165d07f3 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a1d60d01493955e9b6f68484d165d07f3">getCurrentVersion</a> ()</td></tr>
<tr class="memdesc:a1d60d01493955e9b6f68484d165d07f3 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device's current version.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a1d60d01493955e9b6f68484d165d07f3">More...</a><br /></td></tr>
<tr class="separator:a1d60d01493955e9b6f68484d165d07f3 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaadefe98355d323759d1c4d8ba77342 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#aaaadefe98355d323759d1c4d8ba77342">setCurrentVersion</a> (String currentVersion)</td></tr>
<tr class="separator:aaaadefe98355d323759d1c4d8ba77342 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443ea4eed6bfdaaf0941acad49a4aaa6 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a443ea4eed6bfdaaf0941acad49a4aaa6">getTimeout</a> ()</td></tr>
<tr class="memdesc:a443ea4eed6bfdaaf0941acad49a4aaa6 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timeout in second.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a443ea4eed6bfdaaf0941acad49a4aaa6">More...</a><br /></td></tr>
<tr class="separator:a443ea4eed6bfdaaf0941acad49a4aaa6 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa453f9f84e9dabbe54728a836b08aa44 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#aa453f9f84e9dabbe54728a836b08aa44">setTimeout</a> (int timeout)</td></tr>
<tr class="separator:aa453f9f84e9dabbe54728a836b08aa44 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e78fdb58c1782db540a35383d3f4b8 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a02e78fdb58c1782db540a35383d3f4b8">getUpgradeType</a> ()</td></tr>
<tr class="memdesc:a02e78fdb58c1782db540a35383d3f4b8 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upgrade type.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a02e78fdb58c1782db540a35383d3f4b8">More...</a><br /></td></tr>
<tr class="separator:a02e78fdb58c1782db540a35383d3f4b8 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5aa48fd3a51194ff0e886fe3190b3f inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a2c5aa48fd3a51194ff0e886fe3190b3f">setUpgradeType</a> (int upgradeType)</td></tr>
<tr class="separator:a2c5aa48fd3a51194ff0e886fe3190b3f inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b64f492b6e401f0ee32c0678d95c88c inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a7b64f492b6e401f0ee32c0678d95c88c">getType</a> ()</td></tr>
<tr class="memdesc:a7b64f492b6e401f0ee32c0678d95c88c inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device type: 0: Wi-Fi 1: BLE 2: GPRS 3: zigbee 9: MCU.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a7b64f492b6e401f0ee32c0678d95c88c">More...</a><br /></td></tr>
<tr class="separator:a7b64f492b6e401f0ee32c0678d95c88c inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a79ede8f9b4704990773e30d50ab2d inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a39a79ede8f9b4704990773e30d50ab2d">setType</a> (int type)</td></tr>
<tr class="separator:a39a79ede8f9b4704990773e30d50ab2d inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de90b3179b7a543d1a118d4bf37fad7 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a9de90b3179b7a543d1a118d4bf37fad7">getTypeDesc</a> ()</td></tr>
<tr class="memdesc:a9de90b3179b7a543d1a118d4bf37fad7 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device firmware module description.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a9de90b3179b7a543d1a118d4bf37fad7">More...</a><br /></td></tr>
<tr class="separator:a9de90b3179b7a543d1a118d4bf37fad7 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f2db680bb089a1d844843a680389ad inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a48f2db680bb089a1d844843a680389ad">setTypeDesc</a> (String typeDesc)</td></tr>
<tr class="separator:a48f2db680bb089a1d844843a680389ad inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b32164d8c3ca9ce8aa253b232f5458 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#ac2b32164d8c3ca9ce8aa253b232f5458">getLastUpgradeTime</a> ()</td></tr>
<tr class="memdesc:ac2b32164d8c3ca9ce8aa253b232f5458 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last upgrade time.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#ac2b32164d8c3ca9ce8aa253b232f5458">More...</a><br /></td></tr>
<tr class="separator:ac2b32164d8c3ca9ce8aa253b232f5458 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b37b07f38142bf5d0de5220ae45295 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a82b37b07f38142bf5d0de5220ae45295">setLastUpgradeTime</a> (long lastUpgradeTime)</td></tr>
<tr class="separator:a82b37b07f38142bf5d0de5220ae45295 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab008335c4c6b90660b80e4156e71a6d inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#aab008335c4c6b90660b80e4156e71a6d">getFirmwareDeployTime</a> ()</td></tr>
<tr class="memdesc:aab008335c4c6b90660b80e4156e71a6d inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device firmware deploy time.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#aab008335c4c6b90660b80e4156e71a6d">More...</a><br /></td></tr>
<tr class="separator:aab008335c4c6b90660b80e4156e71a6d inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecff42854d6fe2abb227b30c2221c3b8 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#aecff42854d6fe2abb227b30c2221c3b8">setFirmwareDeployTime</a> (long firmwareDeployTime)</td></tr>
<tr class="separator:aecff42854d6fe2abb227b30c2221c3b8 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac308883dd42f850fd75d1443fc78f2b4 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#ac308883dd42f850fd75d1443fc78f2b4">getUpgradingDesc</a> ()</td></tr>
<tr class="memdesc:ac308883dd42f850fd75d1443fc78f2b4 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upgrade description.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#ac308883dd42f850fd75d1443fc78f2b4">More...</a><br /></td></tr>
<tr class="separator:ac308883dd42f850fd75d1443fc78f2b4 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3e71134a46149c6720be05c6797c93 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#aba3e71134a46149c6720be05c6797c93">setUpgradingDesc</a> (String upgradingDesc)</td></tr>
<tr class="separator:aba3e71134a46149c6720be05c6797c93 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407df54ec424eeb893abdee7991cec18 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a407df54ec424eeb893abdee7991cec18">getDownloadingDesc</a> ()</td></tr>
<tr class="separator:a407df54ec424eeb893abdee7991cec18 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7994ad84a0c4e58985024775026f4945 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a7994ad84a0c4e58985024775026f4945">setDownloadingDesc</a> (String downloadingDesc)</td></tr>
<tr class="separator:a7994ad84a0c4e58985024775026f4945 inherit pub_methods_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td></tr>
<tr class="memitem:ab252dc3453937b78a043ac3e5b68f7f8 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#ab252dc3453937b78a043ac3e5b68f7f8">UPGRADE_STATUS_DEFAULT</a> = 0</td></tr>
<tr class="memdesc:ab252dc3453937b78a043ac3e5b68f7f8 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is no upgradeable version.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#ab252dc3453937b78a043ac3e5b68f7f8">More...</a><br /></td></tr>
<tr class="separator:ab252dc3453937b78a043ac3e5b68f7f8 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8b5c2e3d08ca467992f1ed9e7901f3 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a8b8b5c2e3d08ca467992f1ed9e7901f3">UPGRADE_STATUS_READY</a> = 1</td></tr>
<tr class="memdesc:a8b8b5c2e3d08ca467992f1ed9e7901f3 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is a new version available.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a8b8b5c2e3d08ca467992f1ed9e7901f3">More...</a><br /></td></tr>
<tr class="separator:a8b8b5c2e3d08ca467992f1ed9e7901f3 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422876424d373242a0bcbd8b384aeb3b inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a422876424d373242a0bcbd8b384aeb3b">UPGRADE_STATUS_UPGRADING</a> = 2</td></tr>
<tr class="memdesc:a422876424d373242a0bcbd8b384aeb3b inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">In the process of upgrading.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a422876424d373242a0bcbd8b384aeb3b">More...</a><br /></td></tr>
<tr class="separator:a422876424d373242a0bcbd8b384aeb3b inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a91d0fd12afc21e35b44ed6cdb515a3 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a9a91d0fd12afc21e35b44ed6cdb515a3">UPGRADE_STAUS_COMMAND_SEND</a> = 5</td></tr>
<tr class="separator:a9a91d0fd12afc21e35b44ed6cdb515a3 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceecf86dbb0d6a51877f95435d8f9e4 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a2ceecf86dbb0d6a51877f95435d8f9e4">UPGRADE_TYPE_REMIND</a> = 0</td></tr>
<tr class="memdesc:a2ceecf86dbb0d6a51877f95435d8f9e4 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of app reminder upgrade.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a2ceecf86dbb0d6a51877f95435d8f9e4">More...</a><br /></td></tr>
<tr class="separator:a2ceecf86dbb0d6a51877f95435d8f9e4 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3354abd98c35d1c861f08ee114e50897 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a3354abd98c35d1c861f08ee114e50897">UPGRADE_TYPE_FORCED</a> = 2</td></tr>
<tr class="memdesc:a3354abd98c35d1c861f08ee114e50897 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of app force upgrade.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a3354abd98c35d1c861f08ee114e50897">More...</a><br /></td></tr>
<tr class="separator:a3354abd98c35d1c861f08ee114e50897 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1c06b645737258ffa4cb731a45ef9e inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a0b1c06b645737258ffa4cb731a45ef9e">UPGRADE_TYPE_CHECKING</a> = 3</td></tr>
<tr class="memdesc:a0b1c06b645737258ffa4cb731a45ef9e inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of detect upgrade.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a0b1c06b645737258ffa4cb731a45ef9e">More...</a><br /></td></tr>
<tr class="separator:a0b1c06b645737258ffa4cb731a45ef9e inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176edd27811c78e9bfe3787a691060d4 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a176edd27811c78e9bfe3787a691060d4">UPGRADE_CAN_CONTROL</a> = 1</td></tr>
<tr class="separator:a176edd27811c78e9bfe3787a691060d4 inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825814f6a37e9814290a69c8befe904d inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a825814f6a37e9814290a69c8befe904d">UPGRADE_NOT_CONTROL</a> = 0</td></tr>
<tr class="separator:a825814f6a37e9814290a69c8befe904d inherit pub_static_attribs_classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device upgrade information model. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7f42adfeb248479bf94173452fe593a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f42adfeb248479bf94173452fe593a">&#9670;&nbsp;</a></span>getFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.tuya.smart.android.blemesh.bean.BLEUpgradeBean.getFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>firmware file size </p>

<p>Reimplemented from <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a95075d13599b7d89aafec8e9622101fa">com.tuya.smart.android.device.bean.UpgradeInfoBean</a>.</p>

</div>
</div>
<a id="a1a1776a77acc7e79b17a868e5820f926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1776a77acc7e79b17a868e5820f926">&#9670;&nbsp;</a></span>getMd5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.bean.BLEUpgradeBean.getMd5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>firmware file md5 </p>

</div>
</div>
<a id="a52955e18722c982e0e510bea79a0fdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52955e18722c982e0e510bea79a0fdeb">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.bean.BLEUpgradeBean.getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>firmware url </p>

</div>
</div>
<a id="a20cdf407afdfbca2ee4185088ec2547a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cdf407afdfbca2ee4185088ec2547a">&#9670;&nbsp;</a></span>setFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.blemesh.bean.BLEUpgradeBean.setFileSize </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fileSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#ae7f42adfeb248479bf94173452fe593a" title="firmware file size">getFileSize()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a1afb70231660474bbcfd41c7fcb5bf22">com.tuya.smart.android.device.bean.UpgradeInfoBean</a>.</p>

</div>
</div>
<a id="aff45684a4e9904e9b9ff539bd54b3fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff45684a4e9904e9b9ff539bd54b3fe1">&#9670;&nbsp;</a></span>setMd5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.blemesh.bean.BLEUpgradeBean.setMd5 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>md5</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#a1a1776a77acc7e79b17a868e5820f926" title="firmware file md5">getMd5()</a> </dd></dl>

</div>
</div>
<a id="a41c1d5d73ac27952a5af2209ebb29f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c1d5d73ac27952a5af2209ebb29f27">&#9670;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.blemesh.bean.BLEUpgradeBean.setUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#a52955e18722c982e0e510bea79a0fdeb" title="firmware url">getUrl()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>blemesh</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html">BLEUpgradeBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>