<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.DataPointBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.DataPointBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data point record.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73aed1310c52a6fded96a95d84ea3e9e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#a73aed1310c52a6fded96a95d84ea3e9e">getDay</a> ()</td></tr>
<tr class="memdesc:a73aed1310c52a6fded96a95d84ea3e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get day of month of record.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#a73aed1310c52a6fded96a95d84ea3e9e">More...</a><br /></td></tr>
<tr class="separator:a73aed1310c52a6fded96a95d84ea3e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b630edcbfd96fa8ecbf0ad99683ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#ac7b630edcbfd96fa8ecbf0ad99683ca4">setDay</a> (String day)</td></tr>
<tr class="memdesc:ac7b630edcbfd96fa8ecbf0ad99683ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set day of month of record.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#ac7b630edcbfd96fa8ecbf0ad99683ca4">More...</a><br /></td></tr>
<tr class="separator:ac7b630edcbfd96fa8ecbf0ad99683ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1202e8eb954fdb5a44ff15c3e17c6b57"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#a1202e8eb954fdb5a44ff15c3e17c6b57">getMonth</a> ()</td></tr>
<tr class="memdesc:a1202e8eb954fdb5a44ff15c3e17c6b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get month of year of record.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#a1202e8eb954fdb5a44ff15c3e17c6b57">More...</a><br /></td></tr>
<tr class="separator:a1202e8eb954fdb5a44ff15c3e17c6b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd15f3fe811b86acd9ac99d891e60ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#abd15f3fe811b86acd9ac99d891e60ea4">setMonth</a> (String month)</td></tr>
<tr class="memdesc:abd15f3fe811b86acd9ac99d891e60ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set month of year of record.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#abd15f3fe811b86acd9ac99d891e60ea4">More...</a><br /></td></tr>
<tr class="separator:abd15f3fe811b86acd9ac99d891e60ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98463b8e859acf85e786bc5bc51c2e9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#ab98463b8e859acf85e786bc5bc51c2e9">getValue</a> ()</td></tr>
<tr class="memdesc:ab98463b8e859acf85e786bc5bc51c2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data point value of record.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#ab98463b8e859acf85e786bc5bc51c2e9">More...</a><br /></td></tr>
<tr class="separator:ab98463b8e859acf85e786bc5bc51c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e0f6580cfebfa53588bf631ecf6628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#ae0e0f6580cfebfa53588bf631ecf6628">setValue</a> (String value)</td></tr>
<tr class="memdesc:ae0e0f6580cfebfa53588bf631ecf6628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data point value of record.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#ae0e0f6580cfebfa53588bf631ecf6628">More...</a><br /></td></tr>
<tr class="separator:ae0e0f6580cfebfa53588bf631ecf6628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752bb68517db9b072bb9ba3c13c6783"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#a2752bb68517db9b072bb9ba3c13c6783">getWeek</a> ()</td></tr>
<tr class="separator:a2752bb68517db9b072bb9ba3c13c6783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111fc3fbe4ad302a8b2b4f15d0fab363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#a111fc3fbe4ad302a8b2b4f15d0fab363">setWeek</a> (String week)</td></tr>
<tr class="separator:a111fc3fbe4ad302a8b2b4f15d0fab363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf906c82d1b83db4039e1b12da36db4e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#aaf906c82d1b83db4039e1b12da36db4e">getYear</a> ()</td></tr>
<tr class="memdesc:aaf906c82d1b83db4039e1b12da36db4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get year of record.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#aaf906c82d1b83db4039e1b12da36db4e">More...</a><br /></td></tr>
<tr class="separator:aaf906c82d1b83db4039e1b12da36db4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01463e3d74d92d7eb4cd3149d7da079e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#a01463e3d74d92d7eb4cd3149d7da079e">setYear</a> (String year)</td></tr>
<tr class="memdesc:a01463e3d74d92d7eb4cd3149d7da079e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set year of record.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#a01463e3d74d92d7eb4cd3149d7da079e">More...</a><br /></td></tr>
<tr class="separator:a01463e3d74d92d7eb4cd3149d7da079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153df8484358937c0d414a895e2e92bb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#a153df8484358937c0d414a895e2e92bb">getHour</a> ()</td></tr>
<tr class="separator:a153df8484358937c0d414a895e2e92bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf068745500ec80b3b63889e487e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html#a45bf068745500ec80b3b63889e487e0e">setHour</a> (String hour)</td></tr>
<tr class="separator:a45bf068745500ec80b3b63889e487e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data point record. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a73aed1310c52a6fded96a95d84ea3e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73aed1310c52a6fded96a95d84ea3e9e">&#9670;&nbsp;</a></span>getDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DataPointBean.getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get day of month of record. </p>
<dl class="section return"><dt>Returns</dt><dd>day of month of record </dd></dl>

</div>
</div>
<a id="a153df8484358937c0d414a895e2e92bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153df8484358937c0d414a895e2e92bb">&#9670;&nbsp;</a></span>getHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DataPointBean.getHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1202e8eb954fdb5a44ff15c3e17c6b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1202e8eb954fdb5a44ff15c3e17c6b57">&#9670;&nbsp;</a></span>getMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DataPointBean.getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get month of year of record. </p>
<dl class="section return"><dt>Returns</dt><dd>month of year of record </dd></dl>

</div>
</div>
<a id="ab98463b8e859acf85e786bc5bc51c2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98463b8e859acf85e786bc5bc51c2e9">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DataPointBean.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data point value of record. </p>
<dl class="section return"><dt>Returns</dt><dd>data point value of record. </dd></dl>

</div>
</div>
<a id="a2752bb68517db9b072bb9ba3c13c6783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2752bb68517db9b072bb9ba3c13c6783">&#9670;&nbsp;</a></span>getWeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DataPointBean.getWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf906c82d1b83db4039e1b12da36db4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf906c82d1b83db4039e1b12da36db4e">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DataPointBean.getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get year of record. </p>
<dl class="section return"><dt>Returns</dt><dd>year of record </dd></dl>

</div>
</div>
<a id="ac7b630edcbfd96fa8ecbf0ad99683ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b630edcbfd96fa8ecbf0ad99683ca4">&#9670;&nbsp;</a></span>setDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DataPointBean.setDay </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set day of month of record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>day of month of record </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45bf068745500ec80b3b63889e487e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bf068745500ec80b3b63889e487e0e">&#9670;&nbsp;</a></span>setHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DataPointBean.setHour </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd15f3fe811b86acd9ac99d891e60ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd15f3fe811b86acd9ac99d891e60ea4">&#9670;&nbsp;</a></span>setMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DataPointBean.setMonth </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set month of year of record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>month of year of record </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0e0f6580cfebfa53588bf631ecf6628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e0f6580cfebfa53588bf631ecf6628">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DataPointBean.setValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set data point value of record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>data point value of record. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a111fc3fbe4ad302a8b2b4f15d0fab363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111fc3fbe4ad302a8b2b4f15d0fab363">&#9670;&nbsp;</a></span>setWeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DataPointBean.setWeek </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>week</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01463e3d74d92d7eb4cd3149d7da079e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01463e3d74d92d7eb4cd3149d7da079e">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DataPointBean.setYear </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set year of record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>year of record </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html">DataPointBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>