<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.MultiControlDevInfoBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.MultiControlDevInfoBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create by blitzfeng on 2020/5/8.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affcf2f86b52dfa039e4b391877f7e9a8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#affcf2f86b52dfa039e4b391877f7e9a8">getProductId</a> ()</td></tr>
<tr class="separator:affcf2f86b52dfa039e4b391877f7e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ea395221390f3fe54c8a468aca5545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#af3ea395221390f3fe54c8a468aca5545">setProductId</a> (String productId)</td></tr>
<tr class="separator:af3ea395221390f3fe54c8a468aca5545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f4750507591e7073b594df10ae035d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#a48f4750507591e7073b594df10ae035d">getDevId</a> ()</td></tr>
<tr class="separator:a48f4750507591e7073b594df10ae035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4abe111c52f1c7e63f35df30eaadaf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#ab4abe111c52f1c7e63f35df30eaadaf6">setDevId</a> (String devId)</td></tr>
<tr class="separator:ab4abe111c52f1c7e63f35df30eaadaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af179192f65133580489e255e7846a23c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#af179192f65133580489e255e7846a23c">getIconUrl</a> ()</td></tr>
<tr class="separator:af179192f65133580489e255e7846a23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232036094534819a37f347b49d961211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#a232036094534819a37f347b49d961211">setIconUrl</a> (String iconUrl)</td></tr>
<tr class="separator:a232036094534819a37f347b49d961211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9385067695026b00499650a0b4c072d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#ab9385067695026b00499650a0b4c072d">getName</a> ()</td></tr>
<tr class="separator:ab9385067695026b00499650a0b4c072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab923fdb909fb81b11526c0dd859e601f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#ab923fdb909fb81b11526c0dd859e601f">setName</a> (String name)</td></tr>
<tr class="separator:ab923fdb909fb81b11526c0dd859e601f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a719253a40f60d1b630682de1bbe23"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#af6a719253a40f60d1b630682de1bbe23">getRoomName</a> ()</td></tr>
<tr class="separator:af6a719253a40f60d1b630682de1bbe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9be2ea15b745a2cbc4d12ce8e38f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#a9f9be2ea15b745a2cbc4d12ce8e38f5a">setRoomName</a> (String roomName)</td></tr>
<tr class="separator:a9f9be2ea15b745a2cbc4d12ce8e38f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a48e1e8ef96854045841df2d35273d2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#a3a48e1e8ef96854045841df2d35273d2">isInRule</a> ()</td></tr>
<tr class="separator:a3a48e1e8ef96854045841df2d35273d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bc5c9ce653d45f755514316e916492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#ad5bc5c9ce653d45f755514316e916492">setInRule</a> (boolean inRule)</td></tr>
<tr class="separator:ad5bc5c9ce653d45f755514316e916492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799e01d5250f4e2e90faf525e34e2c1f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">MultiControlDataPointsBean</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#a799e01d5250f4e2e90faf525e34e2c1f">getDatapoints</a> ()</td></tr>
<tr class="separator:a799e01d5250f4e2e90faf525e34e2c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac8c3f8d77a39c745e4edb0b8659391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#acac8c3f8d77a39c745e4edb0b8659391">setDatapoints</a> (List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">MultiControlDataPointsBean</a> &gt; datapoints)</td></tr>
<tr class="separator:acac8c3f8d77a39c745e4edb0b8659391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672fd727df2692ec92fdbdc020dbce96"><td class="memItemLeft" align="right" valign="top">List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#a672fd727df2692ec92fdbdc020dbce96">getMultiControlIds</a> ()</td></tr>
<tr class="separator:a672fd727df2692ec92fdbdc020dbce96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f14cb41771be5eaca2a10d0cfa52c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html#a8f14cb41771be5eaca2a10d0cfa52c72">setMultiControlIds</a> (List&lt; Integer &gt; multiControlIds)</td></tr>
<tr class="separator:a8f14cb41771be5eaca2a10d0cfa52c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create by blitzfeng on 2020/5/8. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a799e01d5250f4e2e90faf525e34e2c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799e01d5250f4e2e90faf525e34e2c1f">&#9670;&nbsp;</a></span>getDatapoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">MultiControlDataPointsBean</a>&gt; com.tuya.smart.android.device.bean.MultiControlDevInfoBean.getDatapoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f4750507591e7073b594df10ae035d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f4750507591e7073b594df10ae035d">&#9670;&nbsp;</a></span>getDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDevInfoBean.getDevId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af179192f65133580489e255e7846a23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af179192f65133580489e255e7846a23c">&#9670;&nbsp;</a></span>getIconUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDevInfoBean.getIconUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672fd727df2692ec92fdbdc020dbce96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672fd727df2692ec92fdbdc020dbce96">&#9670;&nbsp;</a></span>getMultiControlIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Integer&gt; com.tuya.smart.android.device.bean.MultiControlDevInfoBean.getMultiControlIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9385067695026b00499650a0b4c072d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9385067695026b00499650a0b4c072d">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDevInfoBean.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affcf2f86b52dfa039e4b391877f7e9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcf2f86b52dfa039e4b391877f7e9a8">&#9670;&nbsp;</a></span>getProductId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDevInfoBean.getProductId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6a719253a40f60d1b630682de1bbe23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a719253a40f60d1b630682de1bbe23">&#9670;&nbsp;</a></span>getRoomName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDevInfoBean.getRoomName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a48e1e8ef96854045841df2d35273d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a48e1e8ef96854045841df2d35273d2">&#9670;&nbsp;</a></span>isInRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.device.bean.MultiControlDevInfoBean.isInRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acac8c3f8d77a39c745e4edb0b8659391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac8c3f8d77a39c745e4edb0b8659391">&#9670;&nbsp;</a></span>setDatapoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDevInfoBean.setDatapoints </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">MultiControlDataPointsBean</a> &gt;&#160;</td>
          <td class="paramname"><em>datapoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4abe111c52f1c7e63f35df30eaadaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4abe111c52f1c7e63f35df30eaadaf6">&#9670;&nbsp;</a></span>setDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDevInfoBean.setDevId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a232036094534819a37f347b49d961211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232036094534819a37f347b49d961211">&#9670;&nbsp;</a></span>setIconUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDevInfoBean.setIconUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>iconUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5bc5c9ce653d45f755514316e916492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bc5c9ce653d45f755514316e916492">&#9670;&nbsp;</a></span>setInRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDevInfoBean.setInRule </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>inRule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f14cb41771be5eaca2a10d0cfa52c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f14cb41771be5eaca2a10d0cfa52c72">&#9670;&nbsp;</a></span>setMultiControlIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDevInfoBean.setMultiControlIds </td>
          <td>(</td>
          <td class="paramtype">List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>multiControlIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab923fdb909fb81b11526c0dd859e601f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab923fdb909fb81b11526c0dd859e601f">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDevInfoBean.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3ea395221390f3fe54c8a468aca5545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ea395221390f3fe54c8a468aca5545">&#9670;&nbsp;</a></span>setProductId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDevInfoBean.setProductId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f9be2ea15b745a2cbc4d12ce8e38f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9be2ea15b745a2cbc4d12ce8e38f5a">&#9670;&nbsp;</a></span>setRoomName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDevInfoBean.setRoomName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_dev_info_bean.html">MultiControlDevInfoBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>