<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.DevLocationBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.DevLocationBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by mikeshou on 15/7/2.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.tuya.smart.android.device.bean.DevLocationBean:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a4d000d916b8ab43f88dbae10879cba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a5a4d000d916b8ab43f88dbae10879cba">getLat</a> ()</td></tr>
<tr class="separator:a5a4d000d916b8ab43f88dbae10879cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148dc222cce2a95199b73152ffa5f35b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a148dc222cce2a95199b73152ffa5f35b">setLat</a> (double <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a2b9f6308741f68be89d6dfdf3b89d7a1">lat</a>)</td></tr>
<tr class="separator:a148dc222cce2a95199b73152ffa5f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff548b313dd2dcb5cb5685774f5dc70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a2ff548b313dd2dcb5cb5685774f5dc70">getLon</a> ()</td></tr>
<tr class="separator:a2ff548b313dd2dcb5cb5685774f5dc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70756b52490d8a13c85cb793b874a851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a70756b52490d8a13c85cb793b874a851">setLon</a> (double <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#ad73c6b2cb8da728a6c0ce8c4dd54484d">lon</a>)</td></tr>
<tr class="separator:a70756b52490d8a13c85cb793b874a851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c64b64af19dbce5f2b3294cf1aba4a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a18c64b64af19dbce5f2b3294cf1aba4a">getDevId</a> ()</td></tr>
<tr class="separator:a18c64b64af19dbce5f2b3294cf1aba4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ce9f32c3caf28c77131b7c86ddda3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a95ce9f32c3caf28c77131b7c86ddda3c">setDevId</a> (String <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a948e2c48125fe666810249924adcf5b8">devId</a>)</td></tr>
<tr class="separator:a95ce9f32c3caf28c77131b7c86ddda3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b05af6bd52089ded64e646838d534c6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a6b05af6bd52089ded64e646838d534c6">getGwId</a> ()</td></tr>
<tr class="separator:a6b05af6bd52089ded64e646838d534c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc81c78d99487a9d972175ed94ba7d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#abc81c78d99487a9d972175ed94ba7d5a">setGwId</a> (String <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a79bff3f6e4041d239f24bb9f94d92ba1">gwId</a>)</td></tr>
<tr class="separator:abc81c78d99487a9d972175ed94ba7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7067f334d3e80a9cc0bb6923b3ea5be2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a7067f334d3e80a9cc0bb6923b3ea5be2">getLower</a> ()</td></tr>
<tr class="separator:a7067f334d3e80a9cc0bb6923b3ea5be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cfc459a0473740d64c9191f23128bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#aa2cfc459a0473740d64c9191f23128bd">setLower</a> (int <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#ae36d59b69f2f3aaf8bcfac6b7da5aac7">lower</a>)</td></tr>
<tr class="separator:aa2cfc459a0473740d64c9191f23128bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97001f6caabe479cee21ba1429ec3bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#af97001f6caabe479cee21ba1429ec3bb">getUpper</a> ()</td></tr>
<tr class="separator:af97001f6caabe479cee21ba1429ec3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f627a0cad42658b66fef39161b76b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#ac7f627a0cad42658b66fef39161b76b3">setUpper</a> (int <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a23696bb359b1feb9911045021ce7ebe4">upper</a>)</td></tr>
<tr class="separator:ac7f627a0cad42658b66fef39161b76b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa875f8784f0b1eb8dc1b436de65376d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#aa875f8784f0b1eb8dc1b436de65376d7">getStatus</a> ()</td></tr>
<tr class="separator:aa875f8784f0b1eb8dc1b436de65376d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa291bfb23ac82ce7f0b5111ea986b657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#aa291bfb23ac82ce7f0b5111ea986b657">setStatus</a> (int <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#acd81bf3a967b4cdaa99a84da7bfc999e">status</a>)</td></tr>
<tr class="separator:aa291bfb23ac82ce7f0b5111ea986b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb05653e8d8b2b2dd97158c3662f822c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#abb05653e8d8b2b2dd97158c3662f822c">DevLocationBean</a> ()</td></tr>
<tr class="separator:abb05653e8d8b2b2dd97158c3662f822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635dd6c1ca77155f974e412be1a7c58e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a635dd6c1ca77155f974e412be1a7c58e">DevLocationBean</a> (Parcel pl)</td></tr>
<tr class="separator:a635dd6c1ca77155f974e412be1a7c58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b85cf091d78876e7606913e0a7a98a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a70b85cf091d78876e7606913e0a7a98a">describeContents</a> ()</td></tr>
<tr class="separator:a70b85cf091d78876e7606913e0a7a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447d81c7567cead45377e69481111182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a447d81c7567cead45377e69481111182">writeToParcel</a> (Parcel dest, int flags)</td></tr>
<tr class="separator:a447d81c7567cead45377e69481111182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b9f6308741f68be89d6dfdf3b89d7a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a2b9f6308741f68be89d6dfdf3b89d7a1">lat</a></td></tr>
<tr class="memdesc:a2b9f6308741f68be89d6dfdf3b89d7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">纬度  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a2b9f6308741f68be89d6dfdf3b89d7a1">More...</a><br /></td></tr>
<tr class="separator:a2b9f6308741f68be89d6dfdf3b89d7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73c6b2cb8da728a6c0ce8c4dd54484d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#ad73c6b2cb8da728a6c0ce8c4dd54484d">lon</a></td></tr>
<tr class="memdesc:ad73c6b2cb8da728a6c0ce8c4dd54484d"><td class="mdescLeft">&#160;</td><td class="mdescRight">经度  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#ad73c6b2cb8da728a6c0ce8c4dd54484d">More...</a><br /></td></tr>
<tr class="separator:ad73c6b2cb8da728a6c0ce8c4dd54484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948e2c48125fe666810249924adcf5b8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a948e2c48125fe666810249924adcf5b8">devId</a></td></tr>
<tr class="separator:a948e2c48125fe666810249924adcf5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bff3f6e4041d239f24bb9f94d92ba1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a79bff3f6e4041d239f24bb9f94d92ba1">gwId</a></td></tr>
<tr class="separator:a79bff3f6e4041d239f24bb9f94d92ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36d59b69f2f3aaf8bcfac6b7da5aac7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#ae36d59b69f2f3aaf8bcfac6b7da5aac7">lower</a></td></tr>
<tr class="memdesc:ae36d59b69f2f3aaf8bcfac6b7da5aac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">最近距离  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#ae36d59b69f2f3aaf8bcfac6b7da5aac7">More...</a><br /></td></tr>
<tr class="separator:ae36d59b69f2f3aaf8bcfac6b7da5aac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23696bb359b1feb9911045021ce7ebe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a23696bb359b1feb9911045021ce7ebe4">upper</a></td></tr>
<tr class="memdesc:a23696bb359b1feb9911045021ce7ebe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">最远距离  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a23696bb359b1feb9911045021ce7ebe4">More...</a><br /></td></tr>
<tr class="separator:a23696bb359b1feb9911045021ce7ebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd81bf3a967b4cdaa99a84da7bfc999e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#acd81bf3a967b4cdaa99a84da7bfc999e">status</a> = -1</td></tr>
<tr class="memdesc:acd81bf3a967b4cdaa99a84da7bfc999e"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前位置状态  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#acd81bf3a967b4cdaa99a84da7bfc999e">More...</a><br /></td></tr>
<tr class="separator:acd81bf3a967b4cdaa99a84da7bfc999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a516c1044a92950bc8a1fa20f26ac529b"><td class="memItemLeft" align="right" valign="top">static final Creator&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html">DevLocationBean</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#a516c1044a92950bc8a1fa20f26ac529b">CREATOR</a></td></tr>
<tr class="separator:a516c1044a92950bc8a1fa20f26ac529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by mikeshou on 15/7/2. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb05653e8d8b2b2dd97158c3662f822c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb05653e8d8b2b2dd97158c3662f822c">&#9670;&nbsp;</a></span>DevLocationBean() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.tuya.smart.android.device.bean.DevLocationBean.DevLocationBean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a635dd6c1ca77155f974e412be1a7c58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635dd6c1ca77155f974e412be1a7c58e">&#9670;&nbsp;</a></span>DevLocationBean() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.tuya.smart.android.device.bean.DevLocationBean.DevLocationBean </td>
          <td>(</td>
          <td class="paramtype">Parcel&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70b85cf091d78876e7606913e0a7a98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b85cf091d78876e7606913e0a7a98a">&#9670;&nbsp;</a></span>describeContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DevLocationBean.describeContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c64b64af19dbce5f2b3294cf1aba4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c64b64af19dbce5f2b3294cf1aba4a">&#9670;&nbsp;</a></span>getDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DevLocationBean.getDevId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b05af6bd52089ded64e646838d534c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b05af6bd52089ded64e646838d534c6">&#9670;&nbsp;</a></span>getGwId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DevLocationBean.getGwId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4d000d916b8ab43f88dbae10879cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4d000d916b8ab43f88dbae10879cba">&#9670;&nbsp;</a></span>getLat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.tuya.smart.android.device.bean.DevLocationBean.getLat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ff548b313dd2dcb5cb5685774f5dc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff548b313dd2dcb5cb5685774f5dc70">&#9670;&nbsp;</a></span>getLon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.tuya.smart.android.device.bean.DevLocationBean.getLon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7067f334d3e80a9cc0bb6923b3ea5be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7067f334d3e80a9cc0bb6923b3ea5be2">&#9670;&nbsp;</a></span>getLower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DevLocationBean.getLower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa875f8784f0b1eb8dc1b436de65376d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa875f8784f0b1eb8dc1b436de65376d7">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DevLocationBean.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af97001f6caabe479cee21ba1429ec3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97001f6caabe479cee21ba1429ec3bb">&#9670;&nbsp;</a></span>getUpper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DevLocationBean.getUpper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ce9f32c3caf28c77131b7c86ddda3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ce9f32c3caf28c77131b7c86ddda3c">&#9670;&nbsp;</a></span>setDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DevLocationBean.setDevId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc81c78d99487a9d972175ed94ba7d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc81c78d99487a9d972175ed94ba7d5a">&#9670;&nbsp;</a></span>setGwId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DevLocationBean.setGwId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gwId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a148dc222cce2a95199b73152ffa5f35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148dc222cce2a95199b73152ffa5f35b">&#9670;&nbsp;</a></span>setLat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DevLocationBean.setLat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70756b52490d8a13c85cb793b874a851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70756b52490d8a13c85cb793b874a851">&#9670;&nbsp;</a></span>setLon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DevLocationBean.setLon </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2cfc459a0473740d64c9191f23128bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cfc459a0473740d64c9191f23128bd">&#9670;&nbsp;</a></span>setLower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DevLocationBean.setLower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa291bfb23ac82ce7f0b5111ea986b657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa291bfb23ac82ce7f0b5111ea986b657">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DevLocationBean.setStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f627a0cad42658b66fef39161b76b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f627a0cad42658b66fef39161b76b3">&#9670;&nbsp;</a></span>setUpper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DevLocationBean.setUpper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a447d81c7567cead45377e69481111182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447d81c7567cead45377e69481111182">&#9670;&nbsp;</a></span>writeToParcel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DevLocationBean.writeToParcel </td>
          <td>(</td>
          <td class="paramtype">Parcel&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a516c1044a92950bc8a1fa20f26ac529b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516c1044a92950bc8a1fa20f26ac529b">&#9670;&nbsp;</a></span>CREATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Creator&lt;<a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html">DevLocationBean</a>&gt; com.tuya.smart.android.device.bean.DevLocationBean.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Creator&lt;DevLocationBean&gt;() {</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <a class="code" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#abb05653e8d8b2b2dd97158c3662f822c">DevLocationBean</a> createFromParcel(Parcel source) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#abb05653e8d8b2b2dd97158c3662f822c">DevLocationBean</a>(source);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <a class="code" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#abb05653e8d8b2b2dd97158c3662f822c">DevLocationBean</a>[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#abb05653e8d8b2b2dd97158c3662f822c">DevLocationBean</a>[size];</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="ttc" id="aclasscom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean_html_abb05653e8d8b2b2dd97158c3662f822c"><div class="ttname"><a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html#abb05653e8d8b2b2dd97158c3662f822c">com.tuya.smart.android.device.bean.DevLocationBean.DevLocationBean</a></div><div class="ttdeci">DevLocationBean()</div><div class="ttdef"><b>Definition:</b> DevLocationBean.java:96</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a948e2c48125fe666810249924adcf5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948e2c48125fe666810249924adcf5b8">&#9670;&nbsp;</a></span>devId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DevLocationBean.devId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79bff3f6e4041d239f24bb9f94d92ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bff3f6e4041d239f24bb9f94d92ba1">&#9670;&nbsp;</a></span>gwId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DevLocationBean.gwId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b9f6308741f68be89d6dfdf3b89d7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9f6308741f68be89d6dfdf3b89d7a1">&#9670;&nbsp;</a></span>lat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.tuya.smart.android.device.bean.DevLocationBean.lat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>纬度 </p>

</div>
</div>
<a id="ad73c6b2cb8da728a6c0ce8c4dd54484d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73c6b2cb8da728a6c0ce8c4dd54484d">&#9670;&nbsp;</a></span>lon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.tuya.smart.android.device.bean.DevLocationBean.lon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>经度 </p>

</div>
</div>
<a id="ae36d59b69f2f3aaf8bcfac6b7da5aac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36d59b69f2f3aaf8bcfac6b7da5aac7">&#9670;&nbsp;</a></span>lower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DevLocationBean.lower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最近距离 </p>

</div>
</div>
<a id="acd81bf3a967b4cdaa99a84da7bfc999e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd81bf3a967b4cdaa99a84da7bfc999e">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DevLocationBean.status = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前位置状态 </p>

</div>
</div>
<a id="a23696bb359b1feb9911045021ce7ebe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23696bb359b1feb9911045021ce7ebe4">&#9670;&nbsp;</a></span>upper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DevLocationBean.upper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最远距离 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_dev_location_bean.html">DevLocationBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>