<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.MultiControlDataPointsBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.MultiControlDataPointsBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create by blitzfeng on 2020/5/14.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33621315cb3476664452fd41be96f220"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a33621315cb3476664452fd41be96f220">getGmtModified</a> ()</td></tr>
<tr class="separator:a33621315cb3476664452fd41be96f220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03819cb75868ccd27ccf992fd66c7e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#ac03819cb75868ccd27ccf992fd66c7e5">setGmtModified</a> (long gmtModified)</td></tr>
<tr class="separator:ac03819cb75868ccd27ccf992fd66c7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c475415099b086018121b697212dc1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a89c475415099b086018121b697212dc1">getCode</a> ()</td></tr>
<tr class="separator:a89c475415099b086018121b697212dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb85e3cea43b434ff7b6a00b50483f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#aeb85e3cea43b434ff7b6a00b50483f8c">setCode</a> (String code)</td></tr>
<tr class="separator:aeb85e3cea43b434ff7b6a00b50483f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c3d76f21b65027a68a6f4cbb923845"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a46c3d76f21b65027a68a6f4cbb923845">getDefaultValue</a> ()</td></tr>
<tr class="separator:a46c3d76f21b65027a68a6f4cbb923845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ed1e54c64fcc5c3c24bb8418abf697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a11ed1e54c64fcc5c3c24bb8418abf697">setDefaultValue</a> (String defaultValue)</td></tr>
<tr class="separator:a11ed1e54c64fcc5c3c24bb8418abf697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ee12be2c48081598b0004d7a66f23a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#ab1ee12be2c48081598b0004d7a66f23a">getDpId</a> ()</td></tr>
<tr class="separator:ab1ee12be2c48081598b0004d7a66f23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5524acfb66170ee12cc205a7d48e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a7e5524acfb66170ee12cc205a7d48e55">setDpId</a> (int dpId)</td></tr>
<tr class="separator:a7e5524acfb66170ee12cc205a7d48e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb57f677db304b0186dc322ad1fc45d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a9eb57f677db304b0186dc322ad1fc45d">getIconname</a> ()</td></tr>
<tr class="separator:a9eb57f677db304b0186dc322ad1fc45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f744790dfafd7d72e97572ddf9272f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a7f744790dfafd7d72e97572ddf9272f9">setIconname</a> (String iconname)</td></tr>
<tr class="separator:a7f744790dfafd7d72e97572ddf9272f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee84c103e21fb0814bd362252f65b9a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#acee84c103e21fb0814bd362252f65b9a">getGmtCreate</a> ()</td></tr>
<tr class="separator:acee84c103e21fb0814bd362252f65b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315a8e0fe18e2d9703a89dc3ee83744f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a315a8e0fe18e2d9703a89dc3ee83744f">setGmtCreate</a> (long gmtCreate)</td></tr>
<tr class="separator:a315a8e0fe18e2d9703a89dc3ee83744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3d39c58940d029396d0b9fc2dfd30f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a4b3d39c58940d029396d0b9fc2dfd30f">isStandarded</a> ()</td></tr>
<tr class="separator:a4b3d39c58940d029396d0b9fc2dfd30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171fe256b5a6bac214e8d55422e12de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a4171fe256b5a6bac214e8d55422e12de">setStandarded</a> (boolean standarded)</td></tr>
<tr class="separator:a4171fe256b5a6bac214e8d55422e12de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f16b029d51f8e1ec542b4513009f882"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a4f16b029d51f8e1ec542b4513009f882">getType</a> ()</td></tr>
<tr class="separator:a4f16b029d51f8e1ec542b4513009f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224b81dfd90851b55eaee6da4189bd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a224b81dfd90851b55eaee6da4189bd07">setType</a> (String type)</td></tr>
<tr class="separator:a224b81dfd90851b55eaee6da4189bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54aadbf7b8cc2e5b5546377f3c00a4a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#aa54aadbf7b8cc2e5b5546377f3c00a4a">isRequired</a> ()</td></tr>
<tr class="separator:aa54aadbf7b8cc2e5b5546377f3c00a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c3af573ecc8a6183b2b5285ed85857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a18c3af573ecc8a6183b2b5285ed85857">setRequired</a> (boolean required)</td></tr>
<tr class="separator:a18c3af573ecc8a6183b2b5285ed85857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a1a18d8c07544d910d8f991ecad181"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a30a1a18d8c07544d910d8f991ecad181">getMode</a> ()</td></tr>
<tr class="separator:a30a1a18d8c07544d910d8f991ecad181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3366078e81429a307c581bff8a3773e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#ab3366078e81429a307c581bff8a3773e">setMode</a> (String mode)</td></tr>
<tr class="separator:ab3366078e81429a307c581bff8a3773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaffa8f50eb93cc1a3904c2ee3842c37"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#aeaffa8f50eb93cc1a3904c2ee3842c37">getSubtype</a> ()</td></tr>
<tr class="separator:aeaffa8f50eb93cc1a3904c2ee3842c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e62b519f41dfd3c079d5fec62f92a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a61e62b519f41dfd3c079d5fec62f92a8">setSubtype</a> (String subtype)</td></tr>
<tr class="separator:a61e62b519f41dfd3c079d5fec62f92a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ea7cb1c31506531ebd0978e81c4bf6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#ad4ea7cb1c31506531ebd0978e81c4bf6">getSchemaId</a> ()</td></tr>
<tr class="separator:ad4ea7cb1c31506531ebd0978e81c4bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66323d56adb220fa9b2dfb4860d3ecb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a66323d56adb220fa9b2dfb4860d3ecb4">setSchemaId</a> (String schemaId)</td></tr>
<tr class="separator:a66323d56adb220fa9b2dfb4860d3ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2a04391ee13c0f421250509a6bac52"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a4b2a04391ee13c0f421250509a6bac52">getScope</a> ()</td></tr>
<tr class="separator:a4b2a04391ee13c0f421250509a6bac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8225936629d168fdbad7e4075394a736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a8225936629d168fdbad7e4075394a736">setScope</a> (String scope)</td></tr>
<tr class="separator:a8225936629d168fdbad7e4075394a736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081bdc5b29ce14bbac23f8b04c6343f2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a081bdc5b29ce14bbac23f8b04c6343f2">getProperty</a> ()</td></tr>
<tr class="separator:a081bdc5b29ce14bbac23f8b04c6343f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65ae5b434b13c2f23f0c9e0715b78a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#af65ae5b434b13c2f23f0c9e0715b78a7">setProperty</a> (String property)</td></tr>
<tr class="separator:af65ae5b434b13c2f23f0c9e0715b78a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99dd5ffdf14f3858cbbfaf5b8f35760"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#aa99dd5ffdf14f3858cbbfaf5b8f35760">getName</a> ()</td></tr>
<tr class="separator:aa99dd5ffdf14f3858cbbfaf5b8f35760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd395d95caf5786549ca16acaff6b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a6cd395d95caf5786549ca16acaff6b73">setName</a> (String name)</td></tr>
<tr class="separator:a6cd395d95caf5786549ca16acaff6b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca241e6a7ad62a0c0a6945bf1fd3b24d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#aca241e6a7ad62a0c0a6945bf1fd3b24d">getId</a> ()</td></tr>
<tr class="separator:aca241e6a7ad62a0c0a6945bf1fd3b24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a4331048ab7a21923a574ef77d720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a994a4331048ab7a21923a574ef77d720">setId</a> (int id)</td></tr>
<tr class="separator:a994a4331048ab7a21923a574ef77d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6a4ce1bb20ed1b41357d15856991f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a0d6a4ce1bb20ed1b41357d15856991f8">getAttr</a> ()</td></tr>
<tr class="separator:a0d6a4ce1bb20ed1b41357d15856991f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f21ab90c99ad9b02fbf0e23ef715c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a9f21ab90c99ad9b02fbf0e23ef715c95">setAttr</a> (int attr)</td></tr>
<tr class="separator:a9f21ab90c99ad9b02fbf0e23ef715c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f618319d6924fbbf0ebbe60ba2e10f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a89f618319d6924fbbf0ebbe60ba2e10f">getExtContent</a> ()</td></tr>
<tr class="separator:a89f618319d6924fbbf0ebbe60ba2e10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38fa7a0e16d1d95c68fec5edd0c436d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#ae38fa7a0e16d1d95c68fec5edd0c436d">setExtContent</a> (String extContent)</td></tr>
<tr class="separator:ae38fa7a0e16d1d95c68fec5edd0c436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2cfdd286925d1ef546fbb5df233363"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a0f2cfdd286925d1ef546fbb5df233363">isSelected</a> ()</td></tr>
<tr class="separator:a0f2cfdd286925d1ef546fbb5df233363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cd20b002eefd8626a4820b03aed479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#af5cd20b002eefd8626a4820b03aed479">setSelected</a> (boolean selected)</td></tr>
<tr class="separator:af5cd20b002eefd8626a4820b03aed479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eb77be41a1900b383c92f54f99cb2a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a90eb77be41a1900b383c92f54f99cb2a">isStatus</a> ()</td></tr>
<tr class="separator:a90eb77be41a1900b383c92f54f99cb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870f88393386a469ff4ecdc852281d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a870f88393386a469ff4ecdc852281d42">setStatus</a> (boolean status)</td></tr>
<tr class="separator:a870f88393386a469ff4ecdc852281d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af205da733d67704d2efe3eaf61194a86"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#af205da733d67704d2efe3eaf61194a86">getDesc</a> ()</td></tr>
<tr class="separator:af205da733d67704d2efe3eaf61194a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e590926ae85444165808547b500c4b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a9e590926ae85444165808547b500c4b7">setDesc</a> (String desc)</td></tr>
<tr class="separator:a9e590926ae85444165808547b500c4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create by blitzfeng on 2020/5/14. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d6a4ce1bb20ed1b41357d15856991f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6a4ce1bb20ed1b41357d15856991f8">&#9670;&nbsp;</a></span>getAttr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getAttr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c475415099b086018121b697212dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c475415099b086018121b697212dc1">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46c3d76f21b65027a68a6f4cbb923845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c3d76f21b65027a68a6f4cbb923845">&#9670;&nbsp;</a></span>getDefaultValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af205da733d67704d2efe3eaf61194a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af205da733d67704d2efe3eaf61194a86">&#9670;&nbsp;</a></span>getDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ee12be2c48081598b0004d7a66f23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ee12be2c48081598b0004d7a66f23a">&#9670;&nbsp;</a></span>getDpId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getDpId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f618319d6924fbbf0ebbe60ba2e10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f618319d6924fbbf0ebbe60ba2e10f">&#9670;&nbsp;</a></span>getExtContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getExtContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acee84c103e21fb0814bd362252f65b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee84c103e21fb0814bd362252f65b9a">&#9670;&nbsp;</a></span>getGmtCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getGmtCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33621315cb3476664452fd41be96f220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33621315cb3476664452fd41be96f220">&#9670;&nbsp;</a></span>getGmtModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getGmtModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb57f677db304b0186dc322ad1fc45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb57f677db304b0186dc322ad1fc45d">&#9670;&nbsp;</a></span>getIconname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getIconname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca241e6a7ad62a0c0a6945bf1fd3b24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca241e6a7ad62a0c0a6945bf1fd3b24d">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30a1a18d8c07544d910d8f991ecad181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a1a18d8c07544d910d8f991ecad181">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99dd5ffdf14f3858cbbfaf5b8f35760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99dd5ffdf14f3858cbbfaf5b8f35760">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a081bdc5b29ce14bbac23f8b04c6343f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081bdc5b29ce14bbac23f8b04c6343f2">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ea7cb1c31506531ebd0978e81c4bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ea7cb1c31506531ebd0978e81c4bf6">&#9670;&nbsp;</a></span>getSchemaId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getSchemaId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2a04391ee13c0f421250509a6bac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2a04391ee13c0f421250509a6bac52">&#9670;&nbsp;</a></span>getScope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getScope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaffa8f50eb93cc1a3904c2ee3842c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaffa8f50eb93cc1a3904c2ee3842c37">&#9670;&nbsp;</a></span>getSubtype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getSubtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f16b029d51f8e1ec542b4513009f882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f16b029d51f8e1ec542b4513009f882">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlDataPointsBean.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54aadbf7b8cc2e5b5546377f3c00a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54aadbf7b8cc2e5b5546377f3c00a4a">&#9670;&nbsp;</a></span>isRequired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.device.bean.MultiControlDataPointsBean.isRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2cfdd286925d1ef546fbb5df233363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2cfdd286925d1ef546fbb5df233363">&#9670;&nbsp;</a></span>isSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.device.bean.MultiControlDataPointsBean.isSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3d39c58940d029396d0b9fc2dfd30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3d39c58940d029396d0b9fc2dfd30f">&#9670;&nbsp;</a></span>isStandarded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.device.bean.MultiControlDataPointsBean.isStandarded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90eb77be41a1900b383c92f54f99cb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90eb77be41a1900b383c92f54f99cb2a">&#9670;&nbsp;</a></span>isStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.device.bean.MultiControlDataPointsBean.isStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f21ab90c99ad9b02fbf0e23ef715c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f21ab90c99ad9b02fbf0e23ef715c95">&#9670;&nbsp;</a></span>setAttr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setAttr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb85e3cea43b434ff7b6a00b50483f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb85e3cea43b434ff7b6a00b50483f8c">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setCode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ed1e54c64fcc5c3c24bb8418abf697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ed1e54c64fcc5c3c24bb8418abf697">&#9670;&nbsp;</a></span>setDefaultValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setDefaultValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>defaultValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e590926ae85444165808547b500c4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e590926ae85444165808547b500c4b7">&#9670;&nbsp;</a></span>setDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setDesc </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e5524acfb66170ee12cc205a7d48e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5524acfb66170ee12cc205a7d48e55">&#9670;&nbsp;</a></span>setDpId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setDpId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dpId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae38fa7a0e16d1d95c68fec5edd0c436d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38fa7a0e16d1d95c68fec5edd0c436d">&#9670;&nbsp;</a></span>setExtContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setExtContent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>extContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a315a8e0fe18e2d9703a89dc3ee83744f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315a8e0fe18e2d9703a89dc3ee83744f">&#9670;&nbsp;</a></span>setGmtCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setGmtCreate </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gmtCreate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03819cb75868ccd27ccf992fd66c7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03819cb75868ccd27ccf992fd66c7e5">&#9670;&nbsp;</a></span>setGmtModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setGmtModified </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gmtModified</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f744790dfafd7d72e97572ddf9272f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f744790dfafd7d72e97572ddf9272f9">&#9670;&nbsp;</a></span>setIconname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setIconname </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>iconname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a994a4331048ab7a21923a574ef77d720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994a4331048ab7a21923a574ef77d720">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3366078e81429a307c581bff8a3773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3366078e81429a307c581bff8a3773e">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setMode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd395d95caf5786549ca16acaff6b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd395d95caf5786549ca16acaff6b73">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af65ae5b434b13c2f23f0c9e0715b78a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65ae5b434b13c2f23f0c9e0715b78a7">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c3af573ecc8a6183b2b5285ed85857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c3af573ecc8a6183b2b5285ed85857">&#9670;&nbsp;</a></span>setRequired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setRequired </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>required</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66323d56adb220fa9b2dfb4860d3ecb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66323d56adb220fa9b2dfb4860d3ecb4">&#9670;&nbsp;</a></span>setSchemaId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setSchemaId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>schemaId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8225936629d168fdbad7e4075394a736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8225936629d168fdbad7e4075394a736">&#9670;&nbsp;</a></span>setScope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setScope </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>scope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5cd20b002eefd8626a4820b03aed479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cd20b002eefd8626a4820b03aed479">&#9670;&nbsp;</a></span>setSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4171fe256b5a6bac214e8d55422e12de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4171fe256b5a6bac214e8d55422e12de">&#9670;&nbsp;</a></span>setStandarded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setStandarded </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>standarded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a870f88393386a469ff4ecdc852281d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870f88393386a469ff4ecdc852281d42">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setStatus </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61e62b519f41dfd3c079d5fec62f92a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e62b519f41dfd3c079d5fec62f92a8">&#9670;&nbsp;</a></span>setSubtype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setSubtype </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>subtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a224b81dfd90851b55eaee6da4189bd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224b81dfd90851b55eaee6da4189bd07">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlDataPointsBean.setType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">MultiControlDataPointsBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>