<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.camera.api.bean.CameraPushDataBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1camera_1_1api_1_1bean_1_1_camera_push_data_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1camera_1_1api_1_1bean_1_1_camera_push_data_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.camera.api.bean.CameraPushDataBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e3b7677a77a99efd8428a933f86ec5a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1camera_1_1api_1_1bean_1_1_camera_push_data_bean.html#a1e3b7677a77a99efd8428a933f86ec5a">getDevId</a> ()</td></tr>
<tr class="separator:a1e3b7677a77a99efd8428a933f86ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b9bb460a98dcce2566a107c008e680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1camera_1_1api_1_1bean_1_1_camera_push_data_bean.html#a25b9bb460a98dcce2566a107c008e680">setDevId</a> (String devId)</td></tr>
<tr class="separator:a25b9bb460a98dcce2566a107c008e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a35da5607fe32c76d6bdf6b7557531"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1camera_1_1api_1_1bean_1_1_camera_push_data_bean.html#ae3a35da5607fe32c76d6bdf6b7557531">getTimestamp</a> ()</td></tr>
<tr class="separator:ae3a35da5607fe32c76d6bdf6b7557531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc57dab32e1e511f7c829b5e993bde87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1camera_1_1api_1_1bean_1_1_camera_push_data_bean.html#adc57dab32e1e511f7c829b5e993bde87">setTimestamp</a> (Integer timestamp)</td></tr>
<tr class="separator:adc57dab32e1e511f7c829b5e993bde87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225f3c0076597422df35515ec96ffa0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1camera_1_1api_1_1bean_1_1_camera_push_data_bean.html#ae225f3c0076597422df35515ec96ffa0">getEtype</a> ()</td></tr>
<tr class="separator:ae225f3c0076597422df35515ec96ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ed23740d4f41d2bb95be3ebd443431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1camera_1_1api_1_1bean_1_1_camera_push_data_bean.html#aa5ed23740d4f41d2bb95be3ebd443431">setEtype</a> (String etype)</td></tr>
<tr class="separator:aa5ed23740d4f41d2bb95be3ebd443431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5e03f017d8281dfd8379447c4ace19"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1camera_1_1api_1_1bean_1_1_camera_push_data_bean.html#aee5e03f017d8281dfd8379447c4ace19">getEdata</a> ()</td></tr>
<tr class="separator:aee5e03f017d8281dfd8379447c4ace19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc1301598178e32165d462a961066cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1camera_1_1api_1_1bean_1_1_camera_push_data_bean.html#acdc1301598178e32165d462a961066cc">setEdata</a> (String edata)</td></tr>
<tr class="separator:acdc1301598178e32165d462a961066cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d2d74d132e7dc3009b47b6cf72c884"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1camera_1_1api_1_1bean_1_1_camera_push_data_bean.html#a83d2d74d132e7dc3009b47b6cf72c884">getCid</a> ()</td></tr>
<tr class="separator:a83d2d74d132e7dc3009b47b6cf72c884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3929649da0b7775c893708150f0ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1camera_1_1api_1_1bean_1_1_camera_push_data_bean.html#abf3929649da0b7775c893708150f0ebd">setCid</a> (String cid)</td></tr>
<tr class="separator:abf3929649da0b7775c893708150f0ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83d2d74d132e7dc3009b47b6cf72c884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d2d74d132e7dc3009b47b6cf72c884">&#9670;&nbsp;</a></span>getCid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.camera.api.bean.CameraPushDataBean.getCid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e3b7677a77a99efd8428a933f86ec5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3b7677a77a99efd8428a933f86ec5a">&#9670;&nbsp;</a></span>getDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.camera.api.bean.CameraPushDataBean.getDevId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee5e03f017d8281dfd8379447c4ace19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5e03f017d8281dfd8379447c4ace19">&#9670;&nbsp;</a></span>getEdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.camera.api.bean.CameraPushDataBean.getEdata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae225f3c0076597422df35515ec96ffa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae225f3c0076597422df35515ec96ffa0">&#9670;&nbsp;</a></span>getEtype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.camera.api.bean.CameraPushDataBean.getEtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a35da5607fe32c76d6bdf6b7557531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a35da5607fe32c76d6bdf6b7557531">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer com.tuya.smart.android.camera.api.bean.CameraPushDataBean.getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3929649da0b7775c893708150f0ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3929649da0b7775c893708150f0ebd">&#9670;&nbsp;</a></span>setCid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.camera.api.bean.CameraPushDataBean.setCid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b9bb460a98dcce2566a107c008e680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b9bb460a98dcce2566a107c008e680">&#9670;&nbsp;</a></span>setDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.camera.api.bean.CameraPushDataBean.setDevId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdc1301598178e32165d462a961066cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc1301598178e32165d462a961066cc">&#9670;&nbsp;</a></span>setEdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.camera.api.bean.CameraPushDataBean.setEdata </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>edata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ed23740d4f41d2bb95be3ebd443431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ed23740d4f41d2bb95be3ebd443431">&#9670;&nbsp;</a></span>setEtype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.camera.api.bean.CameraPushDataBean.setEtype </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>etype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc57dab32e1e511f7c829b5e993bde87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc57dab32e1e511f7c829b5e993bde87">&#9670;&nbsp;</a></span>setTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.camera.api.bean.CameraPushDataBean.setTimestamp </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>camera</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1camera_1_1api_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1camera_1_1api_1_1bean_1_1_camera_push_data_bean.html">CameraPushDataBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>