<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.tuya.smart.android.ble.api.ScanDeviceBean Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aeabff294206c0acc17ab965028fdcea4">getAddress</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a723ca79f34bbe754c1dca7a135c2aaa1">getConfigType</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a08d3069dc443b7d7ec00a411265ec28d">getData</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#ad17aa2f18adafa8fd04b2e077e0fc508">getDeviceType</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aa8487c97cd4b76cc479c3d3f6691e71e">getFlag</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#ad720e0000cb7b9413e113aa44844450c">getId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#ac7b4d8677ab0c64c6d073cb26f3aeed8">getIsbind</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a0c449a8004bd776a8ba76dfedc6ddf00">getMac</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a64a957a50bc137da42596458990ee5a4">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a07817dc7e5cbe02c153944b621ed150d">getProductId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a8ba60c340ed0bf1e5ba219b8db0d3e6d">getProviderName</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a97c8731dfc7653d5b202423d460ad7e0">getUuid</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a82fadbdbdfa86ca93a9dcc62cc2e0bec">setAddress</a>(String address)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aa997721744e873b8f3f10d1f7e214a79">setConfigType</a>(String type)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a4231edd9b840de6b9695042b7de138f9">setData</a>(String d)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#ab6e1aab1bb67d10c15b609cf9813c401">setDeviceType</a>(int deviceType)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a55e1f5a8a7cb9e12f70fe3e49037ae7f">setFlag</a>(int flag)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a40cc87c038b8021dd43ab4279a3708a4">setId</a>(String parmId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aa187133bab8e3187df05ecf4ca8ff333">setIsbind</a>(boolean isbind)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a330b36ef16187ab1e860c2daf6d18714">setMac</a>(String mac)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#ad621f659aa83028b49c7fac20935a570">setName</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a85788318580f81cdc74589499df9b2ba">setProductId</a>(String productId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aee0d472b53e35870a81b966f414fda21">setProviderName</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aed223254f1b0427aa8f040176abce61a">setUuid</a>(String uuid)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a2b53f7bb079ebde70ae36e7fb5ea0f5b">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">com.tuya.smart.android.ble.api.ScanDeviceBean</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>