<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.MultiControlDataPointsBean Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a0d6a4ce1bb20ed1b41357d15856991f8">getAttr</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a89c475415099b086018121b697212dc1">getCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a46c3d76f21b65027a68a6f4cbb923845">getDefaultValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#af205da733d67704d2efe3eaf61194a86">getDesc</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#ab1ee12be2c48081598b0004d7a66f23a">getDpId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a89f618319d6924fbbf0ebbe60ba2e10f">getExtContent</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#acee84c103e21fb0814bd362252f65b9a">getGmtCreate</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a33621315cb3476664452fd41be96f220">getGmtModified</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a9eb57f677db304b0186dc322ad1fc45d">getIconname</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#aca241e6a7ad62a0c0a6945bf1fd3b24d">getId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a30a1a18d8c07544d910d8f991ecad181">getMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#aa99dd5ffdf14f3858cbbfaf5b8f35760">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a081bdc5b29ce14bbac23f8b04c6343f2">getProperty</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#ad4ea7cb1c31506531ebd0978e81c4bf6">getSchemaId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a4b2a04391ee13c0f421250509a6bac52">getScope</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#aeaffa8f50eb93cc1a3904c2ee3842c37">getSubtype</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a4f16b029d51f8e1ec542b4513009f882">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#aa54aadbf7b8cc2e5b5546377f3c00a4a">isRequired</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a0f2cfdd286925d1ef546fbb5df233363">isSelected</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a4b3d39c58940d029396d0b9fc2dfd30f">isStandarded</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a90eb77be41a1900b383c92f54f99cb2a">isStatus</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a9f21ab90c99ad9b02fbf0e23ef715c95">setAttr</a>(int attr)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#aeb85e3cea43b434ff7b6a00b50483f8c">setCode</a>(String code)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a11ed1e54c64fcc5c3c24bb8418abf697">setDefaultValue</a>(String defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a9e590926ae85444165808547b500c4b7">setDesc</a>(String desc)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a7e5524acfb66170ee12cc205a7d48e55">setDpId</a>(int dpId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#ae38fa7a0e16d1d95c68fec5edd0c436d">setExtContent</a>(String extContent)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a315a8e0fe18e2d9703a89dc3ee83744f">setGmtCreate</a>(long gmtCreate)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#ac03819cb75868ccd27ccf992fd66c7e5">setGmtModified</a>(long gmtModified)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a7f744790dfafd7d72e97572ddf9272f9">setIconname</a>(String iconname)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a994a4331048ab7a21923a574ef77d720">setId</a>(int id)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#ab3366078e81429a307c581bff8a3773e">setMode</a>(String mode)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a6cd395d95caf5786549ca16acaff6b73">setName</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#af65ae5b434b13c2f23f0c9e0715b78a7">setProperty</a>(String property)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a18c3af573ecc8a6183b2b5285ed85857">setRequired</a>(boolean required)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a66323d56adb220fa9b2dfb4860d3ecb4">setSchemaId</a>(String schemaId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a8225936629d168fdbad7e4075394a736">setScope</a>(String scope)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#af5cd20b002eefd8626a4820b03aed479">setSelected</a>(boolean selected)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a4171fe256b5a6bac214e8d55422e12de">setStandarded</a>(boolean standarded)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a870f88393386a469ff4ecdc852281d42">setStatus</a>(boolean status)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a61e62b519f41dfd3c079d5fec62f92a8">setSubtype</a>(String subtype)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html#a224b81dfd90851b55eaee6da4189bd07">setType</a>(String type)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">com.tuya.smart.android.device.bean.MultiControlDataPointsBean</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>