<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by letian on 2017/7/20.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4e8e0e136185460d84f7b4aba16f883"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#aa4e8e0e136185460d84f7b4aba16f883">getMeshName</a> ()</td></tr>
<tr class="separator:aa4e8e0e136185460d84f7b4aba16f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd3a3777f4eeb5d5cd3c906b66d9432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a9fd3a3777f4eeb5d5cd3c906b66d9432">setMeshName</a> (String meshName)</td></tr>
<tr class="separator:a9fd3a3777f4eeb5d5cd3c906b66d9432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f53e9429d814fee89b344b80133de3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1sdk_1_1bean_1_1_blue_mesh_bean.html">BlueMeshBean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a7f53e9429d814fee89b344b80133de3f">getBlueMeshBean</a> ()</td></tr>
<tr class="separator:a7f53e9429d814fee89b344b80133de3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917e643ecdd618f5574b38af7535f6a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a917e643ecdd618f5574b38af7535f6a3">setBlueMeshBean</a> (<a class="el" href="classcom_1_1tuya_1_1smart_1_1sdk_1_1bean_1_1_blue_mesh_bean.html">BlueMeshBean</a> blueMeshBean)</td></tr>
<tr class="separator:a917e643ecdd618f5574b38af7535f6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c89a978c89f1ad05880c68f4b3d94"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a633c89a978c89f1ad05880c68f4b3d94">getHomeId</a> ()</td></tr>
<tr class="separator:a633c89a978c89f1ad05880c68f4b3d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bca1971b7239463180d3aa40a93e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a07bca1971b7239463180d3aa40a93e4b">setHomeId</a> (long homeId)</td></tr>
<tr class="separator:a07bca1971b7239463180d3aa40a93e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae15d67815d4f84858dcc1dfd3fff17e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#aae15d67815d4f84858dcc1dfd3fff17e">getMeshPassword</a> ()</td></tr>
<tr class="separator:aae15d67815d4f84858dcc1dfd3fff17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafd1554d9487865703fcd115c9f2587"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#afafd1554d9487865703fcd115c9f2587">getTimeOut</a> ()</td></tr>
<tr class="separator:afafd1554d9487865703fcd115c9f2587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698840e4b51d5c787bb352eaae114eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a698840e4b51d5c787bb352eaae114eac">setTimeOut</a> (int timeOut)</td></tr>
<tr class="separator:a698840e4b51d5c787bb352eaae114eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0352713607404f9be64d107242e04c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_i_tuya_blue_mesh_activator_listener.html">ITuyaBlueMeshActivatorListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a0352713607404f9be64d107242e04c0b">getTuyaBlueMeshActivatorListener</a> ()</td></tr>
<tr class="separator:a0352713607404f9be64d107242e04c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6175c0adfe86b0944ec294c1f0d69893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a6175c0adfe86b0944ec294c1f0d69893">setTuyaBlueMeshActivatorListener</a> (<a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_i_tuya_blue_mesh_activator_listener.html">ITuyaBlueMeshActivatorListener</a> iTuyaBlueMeshActivator)</td></tr>
<tr class="separator:a6175c0adfe86b0944ec294c1f0d69893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d4c9aa90b0d968356acd885b8e4144"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a82d4c9aa90b0d968356acd885b8e4144">getMeshId</a> ()</td></tr>
<tr class="separator:a82d4c9aa90b0d968356acd885b8e4144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1026e6eb76abf79e7928f1dcd5d2e12"><td class="memItemLeft" align="right" valign="top">List&lt; SearchDeviceBean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#ac1026e6eb76abf79e7928f1dcd5d2e12">getSearchDeviceBeans</a> ()</td></tr>
<tr class="memdesc:ac1026e6eb76abf79e7928f1dcd5d2e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device you are setting to activate.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#ac1026e6eb76abf79e7928f1dcd5d2e12">More...</a><br /></td></tr>
<tr class="separator:ac1026e6eb76abf79e7928f1dcd5d2e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3683dcf7f7ec0b44dccb8d8c6c601b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a1d3683dcf7f7ec0b44dccb8d8c6c601b">setSearchDeviceBeans</a> (List&lt; SearchDeviceBean &gt; mSearchDeviceBeans)</td></tr>
<tr class="memdesc:a1d3683dcf7f7ec0b44dccb8d8c6c601b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the device to be activated.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a1d3683dcf7f7ec0b44dccb8d8c6c601b">More...</a><br /></td></tr>
<tr class="separator:a1d3683dcf7f7ec0b44dccb8d8c6c601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0eaf2108804a99c13d41d27db24ab2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a4e0eaf2108804a99c13d41d27db24ab2">getProductKey</a> ()</td></tr>
<tr class="memdesc:a4e0eaf2108804a99c13d41d27db24ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device you are setting to activate.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a4e0eaf2108804a99c13d41d27db24ab2">More...</a><br /></td></tr>
<tr class="separator:a4e0eaf2108804a99c13d41d27db24ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40644e207e2e35456305cb0794a86c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#ac40644e207e2e35456305cb0794a86c3">setProductKey</a> (String productKey)</td></tr>
<tr class="separator:ac40644e207e2e35456305cb0794a86c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c0a007ed341747abdef85b700d5df4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#ae8c0a007ed341747abdef85b700d5df4">getVersion</a> ()</td></tr>
<tr class="separator:ae8c0a007ed341747abdef85b700d5df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94793e7b443dc984775fa6e2a73f494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#ab94793e7b443dc984775fa6e2a73f494">setVersion</a> (String version)</td></tr>
<tr class="separator:ab94793e7b443dc984775fa6e2a73f494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1328fec30012980403ad871d45edfaae"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a1328fec30012980403ad871d45edfaae">getUuid</a> ()</td></tr>
<tr class="separator:a1328fec30012980403ad871d45edfaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6adb43319b718400dab8f6d7f86498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a3c6adb43319b718400dab8f6d7f86498">setUuid</a> (String uuid)</td></tr>
<tr class="separator:a3c6adb43319b718400dab8f6d7f86498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83945ccaba111c17a64f991b9986c87d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a83945ccaba111c17a64f991b9986c87d">getWifiSsid</a> ()</td></tr>
<tr class="separator:a83945ccaba111c17a64f991b9986c87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee1e3e2c61e2a6e761feb9e47999bfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a3ee1e3e2c61e2a6e761feb9e47999bfe">setWifiSsid</a> (String wifiSsid)</td></tr>
<tr class="separator:a3ee1e3e2c61e2a6e761feb9e47999bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdd4282484674c646e88de0105ac358"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a5bdd4282484674c646e88de0105ac358">getWifiPassword</a> ()</td></tr>
<tr class="separator:a5bdd4282484674c646e88de0105ac358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba28221c27afc23d1c397bb1260b37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a5ba28221c27afc23d1c397bb1260b37b">setWifiPassword</a> (String wifiPassword)</td></tr>
<tr class="separator:a5ba28221c27afc23d1c397bb1260b37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4867cd8ef2e0a8a422bcc2d1e1d8f6b1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a4867cd8ef2e0a8a422bcc2d1e1d8f6b1">getMeshOriginName</a> ()</td></tr>
<tr class="separator:a4867cd8ef2e0a8a422bcc2d1e1d8f6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74fc278a6eb8f5637f49e15650cb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#aca74fc278a6eb8f5637f49e15650cb1d">setMeshOriginName</a> (String meshOriginName)</td></tr>
<tr class="separator:aca74fc278a6eb8f5637f49e15650cb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae816d8ee2ff697c1500b2cff85658"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a22ae816d8ee2ff697c1500b2cff85658">getMeshOriginPassword</a> ()</td></tr>
<tr class="separator:a22ae816d8ee2ff697c1500b2cff85658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec7029a32ccd9c72e538db1f40bcdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html#a75ec7029a32ccd9c72e538db1f40bcdf">setMeshOriginPassword</a> (String meshOriginPassword)</td></tr>
<tr class="separator:a75ec7029a32ccd9c72e538db1f40bcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by letian on 2017/7/20. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f53e9429d814fee89b344b80133de3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f53e9429d814fee89b344b80133de3f">&#9670;&nbsp;</a></span>getBlueMeshBean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1sdk_1_1bean_1_1_blue_mesh_bean.html">BlueMeshBean</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getBlueMeshBean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a633c89a978c89f1ad05880c68f4b3d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c89a978c89f1ad05880c68f4b3d94">&#9670;&nbsp;</a></span>getHomeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getHomeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82d4c9aa90b0d968356acd885b8e4144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d4c9aa90b0d968356acd885b8e4144">&#9670;&nbsp;</a></span>getMeshId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getMeshId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4e8e0e136185460d84f7b4aba16f883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e8e0e136185460d84f7b4aba16f883">&#9670;&nbsp;</a></span>getMeshName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getMeshName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4867cd8ef2e0a8a422bcc2d1e1d8f6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4867cd8ef2e0a8a422bcc2d1e1d8f6b1">&#9670;&nbsp;</a></span>getMeshOriginName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getMeshOriginName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ae816d8ee2ff697c1500b2cff85658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ae816d8ee2ff697c1500b2cff85658">&#9670;&nbsp;</a></span>getMeshOriginPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getMeshOriginPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae15d67815d4f84858dcc1dfd3fff17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae15d67815d4f84858dcc1dfd3fff17e">&#9670;&nbsp;</a></span>getMeshPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getMeshPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0eaf2108804a99c13d41d27db24ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0eaf2108804a99c13d41d27db24ab2">&#9670;&nbsp;</a></span>getProductKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getProductKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the device you are setting to activate. </p>

</div>
</div>
<a id="ac1026e6eb76abf79e7928f1dcd5d2e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1026e6eb76abf79e7928f1dcd5d2e12">&#9670;&nbsp;</a></span>getSearchDeviceBeans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;SearchDeviceBean&gt; com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getSearchDeviceBeans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the device you are setting to activate. </p>

</div>
</div>
<a id="afafd1554d9487865703fcd115c9f2587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafd1554d9487865703fcd115c9f2587">&#9670;&nbsp;</a></span>getTimeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getTimeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0352713607404f9be64d107242e04c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0352713607404f9be64d107242e04c0b">&#9670;&nbsp;</a></span>getTuyaBlueMeshActivatorListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_i_tuya_blue_mesh_activator_listener.html">ITuyaBlueMeshActivatorListener</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getTuyaBlueMeshActivatorListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1328fec30012980403ad871d45edfaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1328fec30012980403ad871d45edfaae">&#9670;&nbsp;</a></span>getUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getUuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8c0a007ed341747abdef85b700d5df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c0a007ed341747abdef85b700d5df4">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bdd4282484674c646e88de0105ac358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdd4282484674c646e88de0105ac358">&#9670;&nbsp;</a></span>getWifiPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getWifiPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83945ccaba111c17a64f991b9986c87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83945ccaba111c17a64f991b9986c87d">&#9670;&nbsp;</a></span>getWifiSsid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.getWifiSsid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a917e643ecdd618f5574b38af7535f6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917e643ecdd618f5574b38af7535f6a3">&#9670;&nbsp;</a></span>setBlueMeshBean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.setBlueMeshBean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1tuya_1_1smart_1_1sdk_1_1bean_1_1_blue_mesh_bean.html">BlueMeshBean</a>&#160;</td>
          <td class="paramname"><em>blueMeshBean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07bca1971b7239463180d3aa40a93e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bca1971b7239463180d3aa40a93e4b">&#9670;&nbsp;</a></span>setHomeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.setHomeId </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>homeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd3a3777f4eeb5d5cd3c906b66d9432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd3a3777f4eeb5d5cd3c906b66d9432">&#9670;&nbsp;</a></span>setMeshName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.setMeshName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>meshName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca74fc278a6eb8f5637f49e15650cb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca74fc278a6eb8f5637f49e15650cb1d">&#9670;&nbsp;</a></span>setMeshOriginName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.setMeshOriginName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>meshOriginName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ec7029a32ccd9c72e538db1f40bcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ec7029a32ccd9c72e538db1f40bcdf">&#9670;&nbsp;</a></span>setMeshOriginPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.setMeshOriginPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>meshOriginPassword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac40644e207e2e35456305cb0794a86c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40644e207e2e35456305cb0794a86c3">&#9670;&nbsp;</a></span>setProductKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.setProductKey </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>productKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d3683dcf7f7ec0b44dccb8d8c6c601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3683dcf7f7ec0b44dccb8d8c6c601b">&#9670;&nbsp;</a></span>setSearchDeviceBeans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.setSearchDeviceBeans </td>
          <td>(</td>
          <td class="paramtype">List&lt; SearchDeviceBean &gt;&#160;</td>
          <td class="paramname"><em>mSearchDeviceBeans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the device to be activated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mSearchDeviceBeans</td><td>see<a class="el" href="">SearchDeviceBean</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a698840e4b51d5c787bb352eaae114eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698840e4b51d5c787bb352eaae114eac">&#9670;&nbsp;</a></span>setTimeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.setTimeOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6175c0adfe86b0944ec294c1f0d69893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6175c0adfe86b0944ec294c1f0d69893">&#9670;&nbsp;</a></span>setTuyaBlueMeshActivatorListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.setTuyaBlueMeshActivatorListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_i_tuya_blue_mesh_activator_listener.html">ITuyaBlueMeshActivatorListener</a>&#160;</td>
          <td class="paramname"><em>iTuyaBlueMeshActivator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6adb43319b718400dab8f6d7f86498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6adb43319b718400dab8f6d7f86498">&#9670;&nbsp;</a></span>setUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.setUuid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab94793e7b443dc984775fa6e2a73f494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94793e7b443dc984775fa6e2a73f494">&#9670;&nbsp;</a></span>setVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.setVersion </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba28221c27afc23d1c397bb1260b37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba28221c27afc23d1c397bb1260b37b">&#9670;&nbsp;</a></span>setWifiPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.setWifiPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>wifiPassword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ee1e3e2c61e2a6e761feb9e47999bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee1e3e2c61e2a6e761feb9e47999bfe">&#9670;&nbsp;</a></span>setWifiSsid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaBlueMeshActivatorBuilder.setWifiSsid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>wifiSsid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>blemesh</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder.html">builder</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_activator_builder.html">TuyaBlueMeshActivatorBuilder</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>