<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a8f43fbafea68c3b6db00eba5bc2c578d">bulid</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a0898e91aba3c4cc2d9f0f835e58516c7">getData</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a9e01706f0aea9ee99c30d701880480e8">getDevId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a89a3d7c7358783ba98784d10334ea5f9">getMac</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#af2d9ca39bcfbb53d9d69bc29203d1a4e">getMeshId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#abc0dfe7ca2c6e7329d366ebf10ad68d5">getNodeId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a753d15e98b532d6b3e92bb50a198866b">getProductKey</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a2e31cb49a4a556390a82442841134d5e">getTimeOut</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a262df4f8c4db9a49bd8d51ecebf28566">getTuyaBlueMeshActivatorListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#aa7d84031f1a653e776ddc373540560ab">getVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#aa5c40fb80532e8ee553d7f0b93f43cb7">setData</a>(byte[] data)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a4c18c58d2b5769c2ab1acc78ee3c4239">setDevId</a>(String devId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a973f3b38888f6309ee3c1b9370dade6c">setMac</a>(String mac)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#aaf385f6a189bcb886e606be8b2225898">setMeshId</a>(String meshId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a022931327ffa1afe30a0f9ce5af332ef">setNodeId</a>(String mNodeId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a805e3d0c7cb95599d013ad3ba6ea4949">setProductKey</a>(String productKey)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a5d5f357cb2cdb165e5cb8f131e1185d1">setTimeOut</a>(int timeOut)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#a484bea45fa19d72ff8118cad03dbaf18">setTuyaBlueMeshActivatorListener</a>(MeshUpgradeListener mListener)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html#aab02b22b403f169b57c577a16963da24">setVersion</a>(String version)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_blue_mesh_ota_builder.html">com.tuya.smart.android.blemesh.builder.TuyaBlueMeshOtaBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>