<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.ble.api.LeScanSetting.Builder Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.ble.api.LeScanSetting.Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ac1449d95d57373a3f96331b729e591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html#a9ac1449d95d57373a3f96331b729e591">setTimeout</a> (long timeout)</td></tr>
<tr class="memdesc:a9ac1449d95d57373a3f96331b729e591"><td class="mdescLeft">&#160;</td><td class="mdescRight">set scan timeout.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html#a9ac1449d95d57373a3f96331b729e591">More...</a><br /></td></tr>
<tr class="separator:a9ac1449d95d57373a3f96331b729e591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686f5daef0a89c49243ef82daf080aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html#a686f5daef0a89c49243ef82daf080aaf">addScanType</a> (<a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_type.html">ScanType</a> type)</td></tr>
<tr class="memdesc:a686f5daef0a89c49243ef82daf080aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">can add multiple scan type  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html#a686f5daef0a89c49243ef82daf080aaf">More...</a><br /></td></tr>
<tr class="separator:a686f5daef0a89c49243ef82daf080aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63153e1f7203e88361361744818a950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html#ab63153e1f7203e88361361744818a950">setRepeatFilter</a> (boolean filter)</td></tr>
<tr class="memdesc:ab63153e1f7203e88361361744818a950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will affect the way of scanning device callbacks.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html#ab63153e1f7203e88361361744818a950">More...</a><br /></td></tr>
<tr class="separator:ab63153e1f7203e88361361744818a950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95b2d7a9474097a07810867e7dc3c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting.html">LeScanSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html#ae95b2d7a9474097a07810867e7dc3c47">build</a> ()</td></tr>
<tr class="separator:ae95b2d7a9474097a07810867e7dc3c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a686f5daef0a89c49243ef82daf080aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686f5daef0a89c49243ef82daf080aaf">&#9670;&nbsp;</a></span>addScanType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html">Builder</a> com.tuya.smart.android.ble.api.LeScanSetting.Builder.addScanType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_type.html">ScanType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>can add multiple scan type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_type.html">ScanType</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self </dd></dl>

</div>
</div>
<a id="ae95b2d7a9474097a07810867e7dc3c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95b2d7a9474097a07810867e7dc3c47">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting.html">LeScanSetting</a> com.tuya.smart.android.ble.api.LeScanSetting.Builder.build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63153e1f7203e88361361744818a950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63153e1f7203e88361361744818a950">&#9670;&nbsp;</a></span>setRepeatFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html">Builder</a> com.tuya.smart.android.ble.api.LeScanSetting.Builder.setRepeatFilter </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will affect the way of scanning device callbacks. </p>
<p>Default true</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>true:The same device will be filtered and only returned once,false: Will continue to return without filtering </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self </dd></dl>

</div>
</div>
<a id="a9ac1449d95d57373a3f96331b729e591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac1449d95d57373a3f96331b729e591">&#9670;&nbsp;</a></span>setTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html">Builder</a> com.tuya.smart.android.ble.api.LeScanSetting.Builder.setTimeout </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set scan timeout. </p>
<p>If not set, the default value is 4000ms</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Unit ms. Recommended value 6000 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>ble</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting.html">LeScanSetting</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_le_scan_setting_1_1_builder.html">Builder</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>