<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.DataPointStatBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_stat_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_stat_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.DataPointStatBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data point history.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_stat_bean.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afef6e35f5b0e810a76d3cde04f59878b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html">DataPointBean</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_stat_bean.html#afef6e35f5b0e810a76d3cde04f59878b">getData</a> ()</td></tr>
<tr class="memdesc:afef6e35f5b0e810a76d3cde04f59878b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html">DataPointBean</a> list.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_stat_bean.html#afef6e35f5b0e810a76d3cde04f59878b">More...</a><br /></td></tr>
<tr class="separator:afef6e35f5b0e810a76d3cde04f59878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f753f62858e2cb1dbae3c1ef5a0f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_stat_bean.html#a50f753f62858e2cb1dbae3c1ef5a0f09">setData</a> (ArrayList&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html">DataPointBean</a> &gt; data)</td></tr>
<tr class="memdesc:a50f753f62858e2cb1dbae3c1ef5a0f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html">DataPointBean</a> list.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_stat_bean.html#a50f753f62858e2cb1dbae3c1ef5a0f09">More...</a><br /></td></tr>
<tr class="separator:a50f753f62858e2cb1dbae3c1ef5a0f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fb9a9dffef5c685e9a2216b0d811d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_stat_bean.html#a684fb9a9dffef5c685e9a2216b0d811d">getTotal</a> ()</td></tr>
<tr class="separator:a684fb9a9dffef5c685e9a2216b0d811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad384db48da8f4fa1e6a304b20dc45a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_stat_bean.html#ad384db48da8f4fa1e6a304b20dc45a93">setTotal</a> (String total)</td></tr>
<tr class="separator:ad384db48da8f4fa1e6a304b20dc45a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data point history. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afef6e35f5b0e810a76d3cde04f59878b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef6e35f5b0e810a76d3cde04f59878b">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html">DataPointBean</a>&gt; com.tuya.smart.android.device.bean.DataPointStatBean.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html">DataPointBean</a> list. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html">DataPointBean</a> list </dd></dl>

</div>
</div>
<a id="a684fb9a9dffef5c685e9a2216b0d811d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684fb9a9dffef5c685e9a2216b0d811d">&#9670;&nbsp;</a></span>getTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DataPointStatBean.getTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f753f62858e2cb1dbae3c1ef5a0f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f753f62858e2cb1dbae3c1ef5a0f09">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DataPointStatBean.setData </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html">DataPointBean</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html">DataPointBean</a> list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_bean.html">DataPointBean</a> list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad384db48da8f4fa1e6a304b20dc45a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad384db48da8f4fa1e6a304b20dc45a93">&#9670;&nbsp;</a></span>setTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DataPointStatBean.setTotal </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>total</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_data_point_stat_bean.html">DataPointStatBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>