<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>sig mesh device activator builder  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39ebbdfafd0113cbecd4d93d8e322d7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1sdk_1_1bean_1_1_sig_mesh_bean.html">SigMeshBean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#a39ebbdfafd0113cbecd4d93d8e322d7a">getSigMeshBean</a> ()</td></tr>
<tr class="memdesc:a39ebbdfafd0113cbecd4d93d8e322d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get sigMeshBean what you set  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#a39ebbdfafd0113cbecd4d93d8e322d7a">More...</a><br /></td></tr>
<tr class="separator:a39ebbdfafd0113cbecd4d93d8e322d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edc13019196a82b059a81838e2a426c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">TuyaSigMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#a4edc13019196a82b059a81838e2a426c">setSigMeshBean</a> (<a class="el" href="classcom_1_1tuya_1_1smart_1_1sdk_1_1bean_1_1_sig_mesh_bean.html">SigMeshBean</a> sigMeshBean)</td></tr>
<tr class="memdesc:a4edc13019196a82b059a81838e2a426c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the information required for sigmesh to activate.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#a4edc13019196a82b059a81838e2a426c">More...</a><br /></td></tr>
<tr class="separator:a4edc13019196a82b059a81838e2a426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38ec9aaa1894f8929b5e1fca25c7132"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#ae38ec9aaa1894f8929b5e1fca25c7132">getHomeId</a> ()</td></tr>
<tr class="memdesc:ae38ec9aaa1894f8929b5e1fca25c7132"><td class="mdescLeft">&#160;</td><td class="mdescRight">get homeId what you set  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#ae38ec9aaa1894f8929b5e1fca25c7132">More...</a><br /></td></tr>
<tr class="separator:ae38ec9aaa1894f8929b5e1fca25c7132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2adcab82b7d05cc366e6f41724fe2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">TuyaSigMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#aab2adcab82b7d05cc366e6f41724fe2a">setHomeId</a> (long homeId)</td></tr>
<tr class="memdesc:aab2adcab82b7d05cc366e6f41724fe2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the sigmesh device to activate the home's id.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#aab2adcab82b7d05cc366e6f41724fe2a">More...</a><br /></td></tr>
<tr class="separator:aab2adcab82b7d05cc366e6f41724fe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4a1b11e49d1942d925480d20483092"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#aaa4a1b11e49d1942d925480d20483092">getTimeOut</a> ()</td></tr>
<tr class="memdesc:aaa4a1b11e49d1942d925480d20483092"><td class="mdescLeft">&#160;</td><td class="mdescRight">get activate timeout value  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#aaa4a1b11e49d1942d925480d20483092">More...</a><br /></td></tr>
<tr class="separator:aaa4a1b11e49d1942d925480d20483092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82903fef928ad39176042d66ab3048e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">TuyaSigMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#ac82903fef928ad39176042d66ab3048e">setTimeOut</a> (int timeOut)</td></tr>
<tr class="memdesc:ac82903fef928ad39176042d66ab3048e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set activate timeout  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#ac82903fef928ad39176042d66ab3048e">More...</a><br /></td></tr>
<tr class="separator:ac82903fef928ad39176042d66ab3048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436fc6b62fc76b233240a831bdac958d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_i_tuya_blue_mesh_activator_listener.html">ITuyaBlueMeshActivatorListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#a436fc6b62fc76b233240a831bdac958d">getTuyaBlueMeshActivatorListener</a> ()</td></tr>
<tr class="memdesc:a436fc6b62fc76b233240a831bdac958d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get activator listener  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#a436fc6b62fc76b233240a831bdac958d">More...</a><br /></td></tr>
<tr class="separator:a436fc6b62fc76b233240a831bdac958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d7d4f810bee48231f7aea1ff9ff0a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">TuyaSigMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#a64d7d4f810bee48231f7aea1ff9ff0a1">setTuyaBlueMeshActivatorListener</a> (<a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_i_tuya_blue_mesh_activator_listener.html">ITuyaBlueMeshActivatorListener</a> iTuyaBlueMeshActivator)</td></tr>
<tr class="memdesc:a64d7d4f810bee48231f7aea1ff9ff0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set activate listener  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#a64d7d4f810bee48231f7aea1ff9ff0a1">More...</a><br /></td></tr>
<tr class="separator:a64d7d4f810bee48231f7aea1ff9ff0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e59e77894757ae610c5170682201fa"><td class="memItemLeft" align="right" valign="top">List&lt; SearchDeviceBean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#ac4e59e77894757ae610c5170682201fa">getSearchDeviceBeans</a> ()</td></tr>
<tr class="memdesc:ac4e59e77894757ae610c5170682201fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device you are setting to activate.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#ac4e59e77894757ae610c5170682201fa">More...</a><br /></td></tr>
<tr class="separator:ac4e59e77894757ae610c5170682201fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d5ff7adb43a9772c86b0ab1827fce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">TuyaSigMeshActivatorBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#ac7d5ff7adb43a9772c86b0ab1827fce3">setSearchDeviceBeans</a> (List&lt; SearchDeviceBean &gt; mSearchDeviceBeans)</td></tr>
<tr class="memdesc:ac7d5ff7adb43a9772c86b0ab1827fce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the device to be activated.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#ac7d5ff7adb43a9772c86b0ab1827fce3">More...</a><br /></td></tr>
<tr class="separator:ac7d5ff7adb43a9772c86b0ab1827fce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sig mesh device activator builder </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae38ec9aaa1894f8929b5e1fca25c7132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38ec9aaa1894f8929b5e1fca25c7132">&#9670;&nbsp;</a></span>getHomeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder.getHomeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get homeId what you set </p>

</div>
</div>
<a id="ac4e59e77894757ae610c5170682201fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e59e77894757ae610c5170682201fa">&#9670;&nbsp;</a></span>getSearchDeviceBeans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;SearchDeviceBean&gt; com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder.getSearchDeviceBeans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the device you are setting to activate. </p>

</div>
</div>
<a id="a39ebbdfafd0113cbecd4d93d8e322d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ebbdfafd0113cbecd4d93d8e322d7a">&#9670;&nbsp;</a></span>getSigMeshBean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1sdk_1_1bean_1_1_sig_mesh_bean.html">SigMeshBean</a> com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder.getSigMeshBean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get sigMeshBean what you set </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#a4edc13019196a82b059a81838e2a426c" title="Set the information required for sigmesh to activate.">setSigMeshBean()</a> </dd></dl>

</div>
</div>
<a id="aaa4a1b11e49d1942d925480d20483092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4a1b11e49d1942d925480d20483092">&#9670;&nbsp;</a></span>getTimeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder.getTimeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get activate timeout value </p>

</div>
</div>
<a id="a436fc6b62fc76b233240a831bdac958d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436fc6b62fc76b233240a831bdac958d">&#9670;&nbsp;</a></span>getTuyaBlueMeshActivatorListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_i_tuya_blue_mesh_activator_listener.html">ITuyaBlueMeshActivatorListener</a> com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder.getTuyaBlueMeshActivatorListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get activator listener </p>

</div>
</div>
<a id="aab2adcab82b7d05cc366e6f41724fe2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2adcab82b7d05cc366e6f41724fe2a">&#9670;&nbsp;</a></span>setHomeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">TuyaSigMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder.setHomeId </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>homeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the sigmesh device to activate the home's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">homeId</td><td>homeId </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self </dd></dl>

</div>
</div>
<a id="ac7d5ff7adb43a9772c86b0ab1827fce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d5ff7adb43a9772c86b0ab1827fce3">&#9670;&nbsp;</a></span>setSearchDeviceBeans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">TuyaSigMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder.setSearchDeviceBeans </td>
          <td>(</td>
          <td class="paramtype">List&lt; SearchDeviceBean &gt;&#160;</td>
          <td class="paramname"><em>mSearchDeviceBeans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the device to be activated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mSearchDeviceBeans</td><td>see<a class="el" href="">SearchDeviceBean</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4edc13019196a82b059a81838e2a426c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edc13019196a82b059a81838e2a426c">&#9670;&nbsp;</a></span>setSigMeshBean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">TuyaSigMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder.setSigMeshBean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1tuya_1_1smart_1_1sdk_1_1bean_1_1_sig_mesh_bean.html">SigMeshBean</a>&#160;</td>
          <td class="paramname"><em>sigMeshBean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the information required for sigmesh to activate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigMeshBean</td><td><a class="el" href="">SigMeshBean</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self </dd></dl>

</div>
</div>
<a id="ac82903fef928ad39176042d66ab3048e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82903fef928ad39176042d66ab3048e">&#9670;&nbsp;</a></span>setTimeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">TuyaSigMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder.setTimeOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set activate timeout </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOut</td><td>Unit s ,Such as 100 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self </dd></dl>

</div>
</div>
<a id="a64d7d4f810bee48231f7aea1ff9ff0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d7d4f810bee48231f7aea1ff9ff0a1">&#9670;&nbsp;</a></span>setTuyaBlueMeshActivatorListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">TuyaSigMeshActivatorBuilder</a> com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder.setTuyaBlueMeshActivatorListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_i_tuya_blue_mesh_activator_listener.html">ITuyaBlueMeshActivatorListener</a>&#160;</td>
          <td class="paramname"><em>iTuyaBlueMeshActivator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set activate listener </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iTuyaBlueMeshActivator</td><td>see <a class="el" href="">ITuyaBlueMeshActivatorListener</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>blemesh</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder.html">builder</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">TuyaSigMeshActivatorBuilder</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>