<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.GroupDeviceRespBean Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a6e688b1a31c9a376e45e5c4996be2c76">getDevId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a5b660a16ee7f6cc55cefbb5caf2fb90a">getDevName</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#af2d05f315d1986601341a7f9f69c17b3">getGwId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a96d058b3e6631ffcdafcfa59341eb572">getGwName</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a26b041de830f827d562b148571bab6f7">getIconUrl</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#ac5e91d4febb35d61b80df1d373c51aa3">getProductId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#ab0cff7b60521ebd228536585fcd60528">isChecked</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a1c0d201a21b86215ab60eb125c9d3afb">isDevOnline</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a2adef1fbacf21da9a11673fb4fdff0a9">isGwOnline</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#af9a65e3d6691417bc0fd47c9916f1cdc">setChecked</a>(boolean checked)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#aa6587668ef3c43200c027178eed5ea7e">setDevId</a>(String devId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a677b0ae9d31c0d8c3d4eb1304f450c5b">setDevName</a>(String devName)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#aee11d36b6a1dfac1fdb4d2e6445c7a89">setDevOnline</a>(Boolean devOnline)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a10dc39f4acf58a8285729a025702ab6c">setGwId</a>(String gwId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#af7336959102e3684f03e77710ee98db2">setGwName</a>(String gwName)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#af065aa4053d65ab7ab626ce80649f21a">setGwOnline</a>(Boolean gwOnline)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a4f9ff93bdf23432b33165100bd6f5fd0">setIconUrl</a>(String iconUrl)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a0dca93fb3f9151b632ef43b927e84a6c">setProductId</a>(String productId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a23b86d948255c3aaaa89c9979b6c3a70">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">com.tuya.smart.android.device.bean.GroupDeviceRespBean</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>