<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.SchemaBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.SchemaBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema of the defined data point.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.tuya.smart.android.device.bean.SchemaBean:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2b52f30863fe3c00193cbbde81ac39d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#ac2b52f30863fe3c00193cbbde81ac39d">getId</a> ()</td></tr>
<tr class="separator:ac2b52f30863fe3c00193cbbde81ac39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c3db2884877b70b4cc1f79f0e83f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#af2c3db2884877b70b4cc1f79f0e83f03">setId</a> (String <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a6be0fc1c7211f5de4ca3b63a9e5bc897">id</a>)</td></tr>
<tr class="separator:af2c3db2884877b70b4cc1f79f0e83f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaee3c81048883737f677815cfae1921"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#aeaee3c81048883737f677815cfae1921">getCode</a> ()</td></tr>
<tr class="separator:aeaee3c81048883737f677815cfae1921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8188863746409a40d5df5195883891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a5a8188863746409a40d5df5195883891">setCode</a> (String <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a0cc4d9feba1c3a09ee96769049aec81f">code</a>)</td></tr>
<tr class="separator:a5a8188863746409a40d5df5195883891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2991becd0a64f21219390dd3ba2c571"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#af2991becd0a64f21219390dd3ba2c571">getName</a> ()</td></tr>
<tr class="separator:af2991becd0a64f21219390dd3ba2c571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7473b76749b268ba11605532f195bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#aea7473b76749b268ba11605532f195bd">setName</a> (String <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a32dc8387f6e156d740418cd096e8636b">name</a>)</td></tr>
<tr class="separator:aea7473b76749b268ba11605532f195bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2588c6d74c450d90a1c3447e420a3f98"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a2588c6d74c450d90a1c3447e420a3f98">getMode</a> ()</td></tr>
<tr class="separator:a2588c6d74c450d90a1c3447e420a3f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c0780005dfd17b852712e700f56fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a62c0780005dfd17b852712e700f56fe4">setMode</a> (String <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#ad161b2da9ee88fa8f4c95435bf58f59b">mode</a>)</td></tr>
<tr class="separator:a62c0780005dfd17b852712e700f56fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51779e238c1307c16108f07ea08d0fe8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a51779e238c1307c16108f07ea08d0fe8">getType</a> ()</td></tr>
<tr class="separator:a51779e238c1307c16108f07ea08d0fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9147b9dd9b6cf9858e821c5157cfdb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a9147b9dd9b6cf9858e821c5157cfdb19">setType</a> (String <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#ad52e359d41262ba505c0040fa32bf6b8">type</a>)</td></tr>
<tr class="separator:a9147b9dd9b6cf9858e821c5157cfdb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e46fcfa2748b2f9c7f42b892ae9ef8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#af4e46fcfa2748b2f9c7f42b892ae9ef8">getProperty</a> ()</td></tr>
<tr class="separator:af4e46fcfa2748b2f9c7f42b892ae9ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9febea225a90c43d8c052aae8f9abfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#ad9febea225a90c43d8c052aae8f9abfc">setProperty</a> (String <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a80f06b4199a2cffe558c5b9f715bb74b">property</a>)</td></tr>
<tr class="separator:ad9febea225a90c43d8c052aae8f9abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4995477c7f9c254213a138dae4eb9ada"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a4995477c7f9c254213a138dae4eb9ada">getSchemaType</a> ()</td></tr>
<tr class="separator:a4995477c7f9c254213a138dae4eb9ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ae466ee5e9e08d256b77d7c082a04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a66ae466ee5e9e08d256b77d7c082a04a">setSchemaType</a> (String <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#af6a78ed5c73ff4787b116c19975e33da">schemaType</a>)</td></tr>
<tr class="separator:a66ae466ee5e9e08d256b77d7c082a04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ea55ec73dbb63f249c715ee481689"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a1c6ea55ec73dbb63f249c715ee481689">getPassive</a> ()</td></tr>
<tr class="separator:a1c6ea55ec73dbb63f249c715ee481689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6826c5bf6cd5a2079d777bf7d258254c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a6826c5bf6cd5a2079d777bf7d258254c">setPassive</a> (Boolean <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a169477119f266da34a1772779a8e4d21">passive</a>)</td></tr>
<tr class="separator:a6826c5bf6cd5a2079d777bf7d258254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64721422cf4e8753049e05ab1ca3ef18"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a64721422cf4e8753049e05ab1ca3ef18">getIconname</a> ()</td></tr>
<tr class="separator:a64721422cf4e8753049e05ab1ca3ef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2f001e69ca09827d3c35a0c9edd8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#acd2f001e69ca09827d3c35a0c9edd8bc">setIconname</a> (String <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a538b2ef384b306497c8d53a1f2a97282">iconname</a>)</td></tr>
<tr class="separator:acd2f001e69ca09827d3c35a0c9edd8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6be0fc1c7211f5de4ca3b63a9e5bc897"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a6be0fc1c7211f5de4ca3b63a9e5bc897">id</a></td></tr>
<tr class="memdesc:a6be0fc1c7211f5de4ca3b63a9e5bc897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data point id, such as 101、102 and so on.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a6be0fc1c7211f5de4ca3b63a9e5bc897">More...</a><br /></td></tr>
<tr class="separator:a6be0fc1c7211f5de4ca3b63a9e5bc897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc4d9feba1c3a09ee96769049aec81f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a0cc4d9feba1c3a09ee96769049aec81f">code</a></td></tr>
<tr class="memdesc:a0cc4d9feba1c3a09ee96769049aec81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data point code, such as "switch_led"、"work_mode".  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a0cc4d9feba1c3a09ee96769049aec81f">More...</a><br /></td></tr>
<tr class="separator:a0cc4d9feba1c3a09ee96769049aec81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dc8387f6e156d740418cd096e8636b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a32dc8387f6e156d740418cd096e8636b">name</a></td></tr>
<tr class="memdesc:a32dc8387f6e156d740418cd096e8636b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data point name.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a32dc8387f6e156d740418cd096e8636b">More...</a><br /></td></tr>
<tr class="separator:a32dc8387f6e156d740418cd096e8636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad161b2da9ee88fa8f4c95435bf58f59b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#ad161b2da9ee88fa8f4c95435bf58f59b">mode</a></td></tr>
<tr class="memdesc:ad161b2da9ee88fa8f4c95435bf58f59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and write mode.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#ad161b2da9ee88fa8f4c95435bf58f59b">More...</a><br /></td></tr>
<tr class="separator:ad161b2da9ee88fa8f4c95435bf58f59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52e359d41262ba505c0040fa32bf6b8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#ad52e359d41262ba505c0040fa32bf6b8">type</a></td></tr>
<tr class="memdesc:ad52e359d41262ba505c0040fa32bf6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of data point, see <a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1device_1_1enums_1_1_data_type_enum.html">com.tuya.smart.android.device.enums.DataTypeEnum</a>.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#ad52e359d41262ba505c0040fa32bf6b8">More...</a><br /></td></tr>
<tr class="separator:ad52e359d41262ba505c0040fa32bf6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169477119f266da34a1772779a8e4d21"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a169477119f266da34a1772779a8e4d21">passive</a></td></tr>
<tr class="separator:a169477119f266da34a1772779a8e4d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f06b4199a2cffe558c5b9f715bb74b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a80f06b4199a2cffe558c5b9f715bb74b">property</a></td></tr>
<tr class="memdesc:a80f06b4199a2cffe558c5b9f715bb74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schema detail properties, json format, can parse to <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_bitmap_schema_bean.html">BitmapSchemaBean</a>, <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_bool_schema_bean.html">BoolSchemaBean</a>, <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html">EnumSchemaBean</a>, <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_string_schema_bean.html">StringSchemaBean</a>, or <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_value_schema_bean.html">ValueSchemaBean</a>.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a80f06b4199a2cffe558c5b9f715bb74b">More...</a><br /></td></tr>
<tr class="separator:a80f06b4199a2cffe558c5b9f715bb74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a78ed5c73ff4787b116c19975e33da"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#af6a78ed5c73ff4787b116c19975e33da">schemaType</a> = &quot;&quot;</td></tr>
<tr class="memdesc:af6a78ed5c73ff4787b116c19975e33da"><td class="mdescLeft">&#160;</td><td class="mdescRight">When <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#ad52e359d41262ba505c0040fa32bf6b8">type</a> is "obj", schemaType value is "bool","string","bitmap","enum" or "value".  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#af6a78ed5c73ff4787b116c19975e33da">More...</a><br /></td></tr>
<tr class="separator:af6a78ed5c73ff4787b116c19975e33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538b2ef384b306497c8d53a1f2a97282"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#a538b2ef384b306497c8d53a1f2a97282">iconname</a></td></tr>
<tr class="separator:a538b2ef384b306497c8d53a1f2a97282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema of the defined data point. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeaee3c81048883737f677815cfae1921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaee3c81048883737f677815cfae1921">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64721422cf4e8753049e05ab1ca3ef18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64721422cf4e8753049e05ab1ca3ef18">&#9670;&nbsp;</a></span>getIconname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.getIconname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2b52f30863fe3c00193cbbde81ac39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b52f30863fe3c00193cbbde81ac39d">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2588c6d74c450d90a1c3447e420a3f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2588c6d74c450d90a1c3447e420a3f98">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2991becd0a64f21219390dd3ba2c571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2991becd0a64f21219390dd3ba2c571">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c6ea55ec73dbb63f249c715ee481689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6ea55ec73dbb63f249c715ee481689">&#9670;&nbsp;</a></span>getPassive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.tuya.smart.android.device.bean.SchemaBean.getPassive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e46fcfa2748b2f9c7f42b892ae9ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e46fcfa2748b2f9c7f42b892ae9ef8">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.getProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4995477c7f9c254213a138dae4eb9ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4995477c7f9c254213a138dae4eb9ada">&#9670;&nbsp;</a></span>getSchemaType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.getSchemaType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51779e238c1307c16108f07ea08d0fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51779e238c1307c16108f07ea08d0fe8">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a8188863746409a40d5df5195883891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8188863746409a40d5df5195883891">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.SchemaBean.setCode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2f001e69ca09827d3c35a0c9edd8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2f001e69ca09827d3c35a0c9edd8bc">&#9670;&nbsp;</a></span>setIconname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.SchemaBean.setIconname </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>iconname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c3db2884877b70b4cc1f79f0e83f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c3db2884877b70b4cc1f79f0e83f03">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.SchemaBean.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62c0780005dfd17b852712e700f56fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c0780005dfd17b852712e700f56fe4">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.SchemaBean.setMode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7473b76749b268ba11605532f195bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7473b76749b268ba11605532f195bd">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.SchemaBean.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6826c5bf6cd5a2079d777bf7d258254c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6826c5bf6cd5a2079d777bf7d258254c">&#9670;&nbsp;</a></span>setPassive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.SchemaBean.setPassive </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>passive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9febea225a90c43d8c052aae8f9abfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9febea225a90c43d8c052aae8f9abfc">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.SchemaBean.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ae466ee5e9e08d256b77d7c082a04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ae466ee5e9e08d256b77d7c082a04a">&#9670;&nbsp;</a></span>setSchemaType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.SchemaBean.setSchemaType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>schemaType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9147b9dd9b6cf9858e821c5157cfdb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9147b9dd9b6cf9858e821c5157cfdb19">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.SchemaBean.setType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cc4d9feba1c3a09ee96769049aec81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc4d9feba1c3a09ee96769049aec81f">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data point code, such as "switch_led"、"work_mode". </p>

</div>
</div>
<a id="a538b2ef384b306497c8d53a1f2a97282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538b2ef384b306497c8d53a1f2a97282">&#9670;&nbsp;</a></span>iconname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.iconname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6be0fc1c7211f5de4ca3b63a9e5bc897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be0fc1c7211f5de4ca3b63a9e5bc897">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data point id, such as 101、102 and so on. </p>

</div>
</div>
<a id="ad161b2da9ee88fa8f4c95435bf58f59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad161b2da9ee88fa8f4c95435bf58f59b">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and write mode. </p>
<p>"rw" means readable and writable; "wr" means write only; "ro" means read only; </p>

</div>
</div>
<a id="a32dc8387f6e156d740418cd096e8636b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dc8387f6e156d740418cd096e8636b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data point name. </p>

</div>
</div>
<a id="a169477119f266da34a1772779a8e4d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169477119f266da34a1772779a8e4d21">&#9670;&nbsp;</a></span>passive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.tuya.smart.android.device.bean.SchemaBean.passive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f06b4199a2cffe558c5b9f715bb74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f06b4199a2cffe558c5b9f715bb74b">&#9670;&nbsp;</a></span>property</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.property</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schema detail properties, json format, can parse to <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_bitmap_schema_bean.html">BitmapSchemaBean</a>, <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_bool_schema_bean.html">BoolSchemaBean</a>, <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html">EnumSchemaBean</a>, <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_string_schema_bean.html">StringSchemaBean</a>, or <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_value_schema_bean.html">ValueSchemaBean</a>. </p>

</div>
</div>
<a id="af6a78ed5c73ff4787b116c19975e33da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a78ed5c73ff4787b116c19975e33da">&#9670;&nbsp;</a></span>schemaType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.schemaType = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#ad52e359d41262ba505c0040fa32bf6b8">type</a> is "obj", schemaType value is "bool","string","bitmap","enum" or "value". </p>

</div>
</div>
<a id="ad52e359d41262ba505c0040fa32bf6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52e359d41262ba505c0040fa32bf6b8">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.SchemaBean.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of data point, see <a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1device_1_1enums_1_1_data_type_enum.html">com.tuya.smart.android.device.enums.DataTypeEnum</a>. </p>
<p>"obj" is default value. If type value is "obj", <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html#af6a78ed5c73ff4787b116c19975e33da">schemaType</a> can be "bool","string","bitmap","enum" and "value". You can see <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_bitmap_schema_bean.html">BitmapSchemaBean</a>, <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_bool_schema_bean.html">BoolSchemaBean</a>, <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html">EnumSchemaBean</a>, <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_string_schema_bean.html">StringSchemaBean</a>, <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_value_schema_bean.html">ValueSchemaBean</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_schema_bean.html">SchemaBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>