<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.tuya.smart.android.config.bean.ConfigErrorRespBean Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a8afcfdc66035948a4672b4e4ea0e271f">DEVICE_ALREADY_BIND</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a8f45bf6576dd3e8d29cbd1cfbed9eccd">getErrorCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a218479330a95e95b5abd2c9ef168a051">getErrorMsg</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a6e17deafc793dd3f5906a5453c6fb8d0">getIcon</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a0dd8c536b09f0b3f6be9bef5b2e7231d">getIconUrl</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a0e684c6ad2c4695e86ab87833d88cd79">getId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a29f0cc83ee9ba33b995dd9ca6c0f858f">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a29924f32dc0c67529b59eeb860d31fb0">getUuid</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a742f12ee4e51d5bf0abe8a52d08f40f7">GUEST_NOT_SUPPORT_STRONG_BIND</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#aac86257a9b5cf9575b7d96836f66d002">setErrorCode</a>(String errorCode)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a18583b31e4e506d0b4edd8c5e7a7d32d">setErrorMsg</a>(String errorMsg)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a05cca28ca1bad6622b021386b9359b6a">setIcon</a>(String icon)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a28c7d4063a05d3ff2b3eb518ad56e83f">setIconUrl</a>(String iconUrl)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#aa58c0407ab6fc9f53279e8fe957b4054">setId</a>(String id)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#aa51d24c6cdfdefb471e10f96bc6b71ea">setName</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html#a01b8d758958488408af063755ca2fc07">setUuid</a>(String uuid)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1config_1_1bean_1_1_config_error_resp_bean.html">com.tuya.smart.android.config.bean.ConfigErrorRespBean</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>