<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_gro545400482487e1eed60a587c401692ec.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4d4b3a7ce3267e1327ccdd1c81bf1e3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#ae4d4b3a7ce3267e1327ccdd1c81bf1e3">getDevId</a> ()</td></tr>
<tr class="separator:ae4d4b3a7ce3267e1327ccdd1c81bf1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d3b8d0cbdebe407cdf63d62562f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#af34d3b8d0cbdebe407cdf63d62562f43">setDevId</a> (String devId)</td></tr>
<tr class="separator:af34d3b8d0cbdebe407cdf63d62562f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2ad34613b53679b9a4ee100a44eb29"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#abb2ad34613b53679b9a4ee100a44eb29">getDpName</a> ()</td></tr>
<tr class="separator:abb2ad34613b53679b9a4ee100a44eb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3570ec7c26da30aed909c9668339ed89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#a3570ec7c26da30aed909c9668339ed89">setDpName</a> (String dpName)</td></tr>
<tr class="separator:a3570ec7c26da30aed909c9668339ed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addccf0319cf6da404f4af0b09ec1642e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#addccf0319cf6da404f4af0b09ec1642e">getMultiControlId</a> ()</td></tr>
<tr class="separator:addccf0319cf6da404f4af0b09ec1642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada34999f9d947fdcf3cdfa1711df5ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#ada34999f9d947fdcf3cdfa1711df5ffb">setMultiControlId</a> (int multiControlId)</td></tr>
<tr class="separator:ada34999f9d947fdcf3cdfa1711df5ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05305d799144eb01f038062cc1b267ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#a05305d799144eb01f038062cc1b267ef">getDpId</a> ()</td></tr>
<tr class="separator:a05305d799144eb01f038062cc1b267ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4561a590229601e4fb0ac152fea88124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#a4561a590229601e4fb0ac152fea88124">setDpId</a> (int dpId)</td></tr>
<tr class="separator:a4561a590229601e4fb0ac152fea88124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fbabc9b09fe1bbe6c0403dcbd231a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#a61fbabc9b09fe1bbe6c0403dcbd231a1">getId</a> ()</td></tr>
<tr class="separator:a61fbabc9b09fe1bbe6c0403dcbd231a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8045a38a78f3b03311395ed8f23eb6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#a8045a38a78f3b03311395ed8f23eb6d8">setId</a> (int id)</td></tr>
<tr class="separator:a8045a38a78f3b03311395ed8f23eb6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8982dd7e43a6d815fa7e249d587dd6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#a4a8982dd7e43a6d815fa7e249d587dd6">getDevName</a> ()</td></tr>
<tr class="separator:a4a8982dd7e43a6d815fa7e249d587dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c838d8062a863a2712b4f50197f68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#ac7c838d8062a863a2712b4f50197f68e">setDevName</a> (String devName)</td></tr>
<tr class="separator:ac7c838d8062a863a2712b4f50197f68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eb375dc3083cc272580d09ba53ff31"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#a83eb375dc3083cc272580d09ba53ff31">isEnabled</a> ()</td></tr>
<tr class="separator:a83eb375dc3083cc272580d09ba53ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc0fa19606a62ae214dd8a427999b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#a4cc0fa19606a62ae214dd8a427999b9c">setEnabled</a> (boolean enabled)</td></tr>
<tr class="separator:a4cc0fa19606a62ae214dd8a427999b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62a6f90ac2dc78d743cbb546fe17aa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#ae62a6f90ac2dc78d743cbb546fe17aa5">getStatus</a> ()</td></tr>
<tr class="separator:ae62a6f90ac2dc78d743cbb546fe17aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e84e1a608be74ef9ab83f179183578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#a67e84e1a608be74ef9ab83f179183578">setStatus</a> (int status)</td></tr>
<tr class="separator:a67e84e1a608be74ef9ab83f179183578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cc1134fc3dac4d9e7616c9e8566c51"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">MultiControlDataPointsBean</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#ab0cc1134fc3dac4d9e7616c9e8566c51">getDatapoints</a> ()</td></tr>
<tr class="separator:ab0cc1134fc3dac4d9e7616c9e8566c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5530f548a2fa5f488d3b9f49792c3b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html#a5530f548a2fa5f488d3b9f49792c3b38">setDatapoints</a> (List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">MultiControlDataPointsBean</a> &gt; datapoints)</td></tr>
<tr class="separator:a5530f548a2fa5f488d3b9f49792c3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0cc1134fc3dac4d9e7616c9e8566c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cc1134fc3dac4d9e7616c9e8566c51">&#9670;&nbsp;</a></span>getDatapoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">MultiControlDataPointsBean</a>&gt; com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.getDatapoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d4b3a7ce3267e1327ccdd1c81bf1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d4b3a7ce3267e1327ccdd1c81bf1e3">&#9670;&nbsp;</a></span>getDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.getDevId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8982dd7e43a6d815fa7e249d587dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8982dd7e43a6d815fa7e249d587dd6">&#9670;&nbsp;</a></span>getDevName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.getDevName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05305d799144eb01f038062cc1b267ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05305d799144eb01f038062cc1b267ef">&#9670;&nbsp;</a></span>getDpId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.getDpId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb2ad34613b53679b9a4ee100a44eb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2ad34613b53679b9a4ee100a44eb29">&#9670;&nbsp;</a></span>getDpName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.getDpName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61fbabc9b09fe1bbe6c0403dcbd231a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fbabc9b09fe1bbe6c0403dcbd231a1">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addccf0319cf6da404f4af0b09ec1642e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addccf0319cf6da404f4af0b09ec1642e">&#9670;&nbsp;</a></span>getMultiControlId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.getMultiControlId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae62a6f90ac2dc78d743cbb546fe17aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62a6f90ac2dc78d743cbb546fe17aa5">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83eb375dc3083cc272580d09ba53ff31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eb375dc3083cc272580d09ba53ff31">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5530f548a2fa5f488d3b9f49792c3b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5530f548a2fa5f488d3b9f49792c3b38">&#9670;&nbsp;</a></span>setDatapoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.setDatapoints </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">MultiControlDataPointsBean</a> &gt;&#160;</td>
          <td class="paramname"><em>datapoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af34d3b8d0cbdebe407cdf63d62562f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34d3b8d0cbdebe407cdf63d62562f43">&#9670;&nbsp;</a></span>setDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.setDevId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7c838d8062a863a2712b4f50197f68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c838d8062a863a2712b4f50197f68e">&#9670;&nbsp;</a></span>setDevName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.setDevName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4561a590229601e4fb0ac152fea88124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4561a590229601e4fb0ac152fea88124">&#9670;&nbsp;</a></span>setDpId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.setDpId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dpId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3570ec7c26da30aed909c9668339ed89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3570ec7c26da30aed909c9668339ed89">&#9670;&nbsp;</a></span>setDpName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.setDpName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dpName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc0fa19606a62ae214dd8a427999b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc0fa19606a62ae214dd8a427999b9c">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.setEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8045a38a78f3b03311395ed8f23eb6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8045a38a78f3b03311395ed8f23eb6d8">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada34999f9d947fdcf3cdfa1711df5ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada34999f9d947fdcf3cdfa1711df5ffb">&#9670;&nbsp;</a></span>setMultiControlId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.setMultiControlId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>multiControlId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67e84e1a608be74ef9ab83f179183578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e84e1a608be74ef9ab83f179183578">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.GroupDetailBean.setStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean.html">MultiControlLinkBean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html">MultiGroupBean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html">GroupDetailBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>