<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.ble.api.ScanDeviceBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.ble.api.ScanDeviceBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scanned surrounding Bluetooth device models.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7b4d8677ab0c64c6d073cb26f3aeed8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#ac7b4d8677ab0c64c6d073cb26f3aeed8">getIsbind</a> ()</td></tr>
<tr class="memdesc:ac7b4d8677ab0c64c6d073cb26f3aeed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get bind status  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#ac7b4d8677ab0c64c6d073cb26f3aeed8">More...</a><br /></td></tr>
<tr class="separator:ac7b4d8677ab0c64c6d073cb26f3aeed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa187133bab8e3187df05ecf4ca8ff333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aa187133bab8e3187df05ecf4ca8ff333">setIsbind</a> (boolean isbind)</td></tr>
<tr class="memdesc:aa187133bab8e3187df05ecf4ca8ff333"><td class="mdescLeft">&#160;</td><td class="mdescRight">No need to call.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aa187133bab8e3187df05ecf4ca8ff333">More...</a><br /></td></tr>
<tr class="separator:aa187133bab8e3187df05ecf4ca8ff333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a957a50bc137da42596458990ee5a4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a64a957a50bc137da42596458990ee5a4">getName</a> ()</td></tr>
<tr class="memdesc:a64a957a50bc137da42596458990ee5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get device bluetooth name, maybe empty  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a64a957a50bc137da42596458990ee5a4">More...</a><br /></td></tr>
<tr class="separator:a64a957a50bc137da42596458990ee5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad621f659aa83028b49c7fac20935a570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#ad621f659aa83028b49c7fac20935a570">setName</a> (String name)</td></tr>
<tr class="memdesc:ad621f659aa83028b49c7fac20935a570"><td class="mdescLeft">&#160;</td><td class="mdescRight">No need to call.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#ad621f659aa83028b49c7fac20935a570">More...</a><br /></td></tr>
<tr class="separator:ad621f659aa83028b49c7fac20935a570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad720e0000cb7b9413e113aa44844450c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#ad720e0000cb7b9413e113aa44844450c">getId</a> ()</td></tr>
<tr class="memdesc:ad720e0000cb7b9413e113aa44844450c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get device id.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#ad720e0000cb7b9413e113aa44844450c">More...</a><br /></td></tr>
<tr class="separator:ad720e0000cb7b9413e113aa44844450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cc87c038b8021dd43ab4279a3708a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a40cc87c038b8021dd43ab4279a3708a4">setId</a> (String parmId)</td></tr>
<tr class="memdesc:a40cc87c038b8021dd43ab4279a3708a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">No need to call.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a40cc87c038b8021dd43ab4279a3708a4">More...</a><br /></td></tr>
<tr class="separator:a40cc87c038b8021dd43ab4279a3708a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba60c340ed0bf1e5ba219b8db0d3e6d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a8ba60c340ed0bf1e5ba219b8db0d3e6d">getProviderName</a> ()</td></tr>
<tr class="memdesc:a8ba60c340ed0bf1e5ba219b8db0d3e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">provider name.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a8ba60c340ed0bf1e5ba219b8db0d3e6d">More...</a><br /></td></tr>
<tr class="separator:a8ba60c340ed0bf1e5ba219b8db0d3e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0d472b53e35870a81b966f414fda21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aee0d472b53e35870a81b966f414fda21">setProviderName</a> (String name)</td></tr>
<tr class="memdesc:aee0d472b53e35870a81b966f414fda21"><td class="mdescLeft">&#160;</td><td class="mdescRight">No need to call.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aee0d472b53e35870a81b966f414fda21">More...</a><br /></td></tr>
<tr class="separator:aee0d472b53e35870a81b966f414fda21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d3069dc443b7d7ec00a411265ec28d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a08d3069dc443b7d7ec00a411265ec28d">getData</a> ()</td></tr>
<tr class="memdesc:a08d3069dc443b7d7ec00a411265ec28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth broadcast raw data.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a08d3069dc443b7d7ec00a411265ec28d">More...</a><br /></td></tr>
<tr class="separator:a08d3069dc443b7d7ec00a411265ec28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4231edd9b840de6b9695042b7de138f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a4231edd9b840de6b9695042b7de138f9">setData</a> (String d)</td></tr>
<tr class="memdesc:a4231edd9b840de6b9695042b7de138f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">No need to call.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a4231edd9b840de6b9695042b7de138f9">More...</a><br /></td></tr>
<tr class="separator:a4231edd9b840de6b9695042b7de138f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723ca79f34bbe754c1dca7a135c2aaa1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a723ca79f34bbe754c1dca7a135c2aaa1">getConfigType</a> ()</td></tr>
<tr class="memdesc:a723ca79f34bbe754c1dca7a135c2aaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get config type.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a723ca79f34bbe754c1dca7a135c2aaa1">More...</a><br /></td></tr>
<tr class="separator:a723ca79f34bbe754c1dca7a135c2aaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa997721744e873b8f3f10d1f7e214a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aa997721744e873b8f3f10d1f7e214a79">setConfigType</a> (String type)</td></tr>
<tr class="memdesc:aa997721744e873b8f3f10d1f7e214a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">No need to call.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aa997721744e873b8f3f10d1f7e214a79">More...</a><br /></td></tr>
<tr class="separator:aa997721744e873b8f3f10d1f7e214a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07817dc7e5cbe02c153944b621ed150d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a07817dc7e5cbe02c153944b621ed150d">getProductId</a> ()</td></tr>
<tr class="memdesc:a07817dc7e5cbe02c153944b621ed150d"><td class="mdescLeft">&#160;</td><td class="mdescRight">device 's productId  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a07817dc7e5cbe02c153944b621ed150d">More...</a><br /></td></tr>
<tr class="separator:a07817dc7e5cbe02c153944b621ed150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85788318580f81cdc74589499df9b2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a85788318580f81cdc74589499df9b2ba">setProductId</a> (String productId)</td></tr>
<tr class="memdesc:a85788318580f81cdc74589499df9b2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">No need to call.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a85788318580f81cdc74589499df9b2ba">More...</a><br /></td></tr>
<tr class="separator:a85788318580f81cdc74589499df9b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c8731dfc7653d5b202423d460ad7e0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a97c8731dfc7653d5b202423d460ad7e0">getUuid</a> ()</td></tr>
<tr class="memdesc:a97c8731dfc7653d5b202423d460ad7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get device's uuid  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a97c8731dfc7653d5b202423d460ad7e0">More...</a><br /></td></tr>
<tr class="separator:a97c8731dfc7653d5b202423d460ad7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed223254f1b0427aa8f040176abce61a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aed223254f1b0427aa8f040176abce61a">setUuid</a> (String uuid)</td></tr>
<tr class="memdesc:aed223254f1b0427aa8f040176abce61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">No need to call.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aed223254f1b0427aa8f040176abce61a">More...</a><br /></td></tr>
<tr class="separator:aed223254f1b0427aa8f040176abce61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c449a8004bd776a8ba76dfedc6ddf00"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a0c449a8004bd776a8ba76dfedc6ddf00">getMac</a> ()</td></tr>
<tr class="memdesc:a0c449a8004bd776a8ba76dfedc6ddf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">device's address  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a0c449a8004bd776a8ba76dfedc6ddf00">More...</a><br /></td></tr>
<tr class="separator:a0c449a8004bd776a8ba76dfedc6ddf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330b36ef16187ab1e860c2daf6d18714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a330b36ef16187ab1e860c2daf6d18714">setMac</a> (String mac)</td></tr>
<tr class="memdesc:a330b36ef16187ab1e860c2daf6d18714"><td class="mdescLeft">&#160;</td><td class="mdescRight">No need to call.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a330b36ef16187ab1e860c2daf6d18714">More...</a><br /></td></tr>
<tr class="separator:a330b36ef16187ab1e860c2daf6d18714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabff294206c0acc17ab965028fdcea4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aeabff294206c0acc17ab965028fdcea4">getAddress</a> ()</td></tr>
<tr class="separator:aeabff294206c0acc17ab965028fdcea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fadbdbdfa86ca93a9dcc62cc2e0bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a82fadbdbdfa86ca93a9dcc62cc2e0bec">setAddress</a> (String address)</td></tr>
<tr class="separator:a82fadbdbdfa86ca93a9dcc62cc2e0bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17aa2f18adafa8fd04b2e077e0fc508"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#ad17aa2f18adafa8fd04b2e077e0fc508">getDeviceType</a> ()</td></tr>
<tr class="separator:ad17aa2f18adafa8fd04b2e077e0fc508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e1aab1bb67d10c15b609cf9813c401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#ab6e1aab1bb67d10c15b609cf9813c401">setDeviceType</a> (int deviceType)</td></tr>
<tr class="separator:ab6e1aab1bb67d10c15b609cf9813c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8487c97cd4b76cc479c3d3f6691e71e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aa8487c97cd4b76cc479c3d3f6691e71e">getFlag</a> ()</td></tr>
<tr class="memdesc:aa8487c97cd4b76cc479c3d3f6691e71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">device flag.The low first bit is marked as whether to support 5G wifi  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#aa8487c97cd4b76cc479c3d3f6691e71e">More...</a><br /></td></tr>
<tr class="separator:aa8487c97cd4b76cc479c3d3f6691e71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e1f5a8a7cb9e12f70fe3e49037ae7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a55e1f5a8a7cb9e12f70fe3e49037ae7f">setFlag</a> (int flag)</td></tr>
<tr class="memdesc:a55e1f5a8a7cb9e12f70fe3e49037ae7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">No need to call.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a55e1f5a8a7cb9e12f70fe3e49037ae7f">More...</a><br /></td></tr>
<tr class="separator:a55e1f5a8a7cb9e12f70fe3e49037ae7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53f7bb079ebde70ae36e7fb5ea0f5b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a2b53f7bb079ebde70ae36e7fb5ea0f5b">toString</a> ()</td></tr>
<tr class="separator:a2b53f7bb079ebde70ae36e7fb5ea0f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scanned surrounding Bluetooth device models. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeabff294206c0acc17ab965028fdcea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabff294206c0acc17ab965028fdcea4">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ScanDeviceBean.getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a723ca79f34bbe754c1dca7a135c2aaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723ca79f34bbe754c1dca7a135c2aaa1">&#9670;&nbsp;</a></span>getConfigType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ScanDeviceBean.getConfigType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get config type. </p>
<p><a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_config_type.html#aa364eadcfd90d354669cc9140371b98c">BleConfigType#CONFIG_TYPE_SINGLE</a> or <a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_config_type.html#a3d558bb71b68e9660b5673dc194e5c0d">BleConfigType#CONFIG_TYPE_WIFI</a> <a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_config_type.html#ad8807ea841e665ade211b64d3b54ee7c">BleConfigType#CONFIG_TYPE_TOGETHER</a> or <a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_config_type.html#aa815f218a477a78ba21dff523bbde108">BleConfigType#CONFIG_TYPE_SIG_TOGETHER</a> </p>

</div>
</div>
<a id="a08d3069dc443b7d7ec00a411265ec28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d3069dc443b7d7ec00a411265ec28d">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ScanDeviceBean.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth broadcast raw data. </p>
<dl class="section return"><dt>Returns</dt><dd>byte[] HexString mode </dd></dl>

</div>
</div>
<a id="ad17aa2f18adafa8fd04b2e077e0fc508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17aa2f18adafa8fd04b2e077e0fc508">&#9670;&nbsp;</a></span>getDeviceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.ble.api.ScanDeviceBean.getDeviceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8487c97cd4b76cc479c3d3f6691e71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8487c97cd4b76cc479c3d3f6691e71e">&#9670;&nbsp;</a></span>getFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.ble.api.ScanDeviceBean.getFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>device flag.The low first bit is marked as whether to support 5G wifi </p>

</div>
</div>
<a id="ad720e0000cb7b9413e113aa44844450c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad720e0000cb7b9413e113aa44844450c">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ScanDeviceBean.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get device id. </p>
<dl class="section return"><dt>Returns</dt><dd>device id </dd></dl>

</div>
</div>
<a id="ac7b4d8677ab0c64c6d073cb26f3aeed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b4d8677ab0c64c6d073cb26f3aeed8">&#9670;&nbsp;</a></span>getIsbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.ble.api.ScanDeviceBean.getIsbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get bind status </p>
<dl class="section return"><dt>Returns</dt><dd>true:device is bound, false:not bind </dd></dl>

</div>
</div>
<a id="a0c449a8004bd776a8ba76dfedc6ddf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c449a8004bd776a8ba76dfedc6ddf00">&#9670;&nbsp;</a></span>getMac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ScanDeviceBean.getMac </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>device's address </p>

</div>
</div>
<a id="a64a957a50bc137da42596458990ee5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a957a50bc137da42596458990ee5a4">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ScanDeviceBean.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get device bluetooth name, maybe empty </p>
<dl class="section return"><dt>Returns</dt><dd>device bluetooth name </dd></dl>

</div>
</div>
<a id="a07817dc7e5cbe02c153944b621ed150d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07817dc7e5cbe02c153944b621ed150d">&#9670;&nbsp;</a></span>getProductId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ScanDeviceBean.getProductId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>device 's productId </p>

</div>
</div>
<a id="a8ba60c340ed0bf1e5ba219b8db0d3e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba60c340ed0bf1e5ba219b8db0d3e6d">&#9670;&nbsp;</a></span>getProviderName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ScanDeviceBean.getProviderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>provider name. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html#a723ca79f34bbe754c1dca7a135c2aaa1" title="get config type.">getConfigType</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_config_type.html#a2b639774b298e071d6a95d8618a482c8">BleConfigType#PROVIDER_SINGLE_BLE</a> and <a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_config_type.html#a53b1d1a278ccd8737537c2b86d886c55">BleConfigType#PROVIDER_MESH</a> </dd></dl>

</div>
</div>
<a id="a97c8731dfc7653d5b202423d460ad7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c8731dfc7653d5b202423d460ad7e0">&#9670;&nbsp;</a></span>getUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ScanDeviceBean.getUuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get device's uuid </p>

</div>
</div>
<a id="a82fadbdbdfa86ca93a9dcc62cc2e0bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fadbdbdfa86ca93a9dcc62cc2e0bec">&#9670;&nbsp;</a></span>setAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.ble.api.ScanDeviceBean.setAddress </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa997721744e873b8f3f10d1f7e214a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa997721744e873b8f3f10d1f7e214a79">&#9670;&nbsp;</a></span>setConfigType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.ble.api.ScanDeviceBean.setConfigType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No need to call. </p>

</div>
</div>
<a id="a4231edd9b840de6b9695042b7de138f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4231edd9b840de6b9695042b7de138f9">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.ble.api.ScanDeviceBean.setData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No need to call. </p>

</div>
</div>
<a id="ab6e1aab1bb67d10c15b609cf9813c401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e1aab1bb67d10c15b609cf9813c401">&#9670;&nbsp;</a></span>setDeviceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.ble.api.ScanDeviceBean.setDeviceType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e1f5a8a7cb9e12f70fe3e49037ae7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e1f5a8a7cb9e12f70fe3e49037ae7f">&#9670;&nbsp;</a></span>setFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.ble.api.ScanDeviceBean.setFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No need to call. </p>

</div>
</div>
<a id="a40cc87c038b8021dd43ab4279a3708a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cc87c038b8021dd43ab4279a3708a4">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.ble.api.ScanDeviceBean.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parmId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No need to call. </p>

</div>
</div>
<a id="aa187133bab8e3187df05ecf4ca8ff333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa187133bab8e3187df05ecf4ca8ff333">&#9670;&nbsp;</a></span>setIsbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.ble.api.ScanDeviceBean.setIsbind </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isbind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No need to call. </p>

</div>
</div>
<a id="a330b36ef16187ab1e860c2daf6d18714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330b36ef16187ab1e860c2daf6d18714">&#9670;&nbsp;</a></span>setMac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.ble.api.ScanDeviceBean.setMac </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No need to call. </p>

</div>
</div>
<a id="ad621f659aa83028b49c7fac20935a570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad621f659aa83028b49c7fac20935a570">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.ble.api.ScanDeviceBean.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No need to call. </p>

</div>
</div>
<a id="a85788318580f81cdc74589499df9b2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85788318580f81cdc74589499df9b2ba">&#9670;&nbsp;</a></span>setProductId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.ble.api.ScanDeviceBean.setProductId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No need to call. </p>

</div>
</div>
<a id="aee0d472b53e35870a81b966f414fda21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0d472b53e35870a81b966f414fda21">&#9670;&nbsp;</a></span>setProviderName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.ble.api.ScanDeviceBean.setProviderName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No need to call. </p>

</div>
</div>
<a id="aed223254f1b0427aa8f040176abce61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed223254f1b0427aa8f040176abce61a">&#9670;&nbsp;</a></span>setUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.ble.api.ScanDeviceBean.setUuid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No need to call. </p>

</div>
</div>
<a id="a2b53f7bb079ebde70ae36e7fb5ea0f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b53f7bb079ebde70ae36e7fb5ea0f5b">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ScanDeviceBean.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>ble</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_scan_device_bean.html">ScanDeviceBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>