<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a8b5aff0ecdc53845149a807d8dd78646">getDevId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a361769b684ac6df76071e95486b8601d">getDevName</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a095d4371ec01a1ce59513c6de75b8c3c">getDpId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#aabb8e0977bf23eb74031cdbf668fccb0">getDpName</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#af6fbd7831430365386843a9562518450">getId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a073b9b950d8912dd4bc6d1a9aa651350">getMultiControlId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a9b254e3ed0944db6bb9a4cf226990ba6">getStatus</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a6a9311075bf0363d2e3459786c75f7e4">isEnabled</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#aa973d9683d17d902e41b5d0114c4acf8">setDevId</a>(String devId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a5bfe000e41075514b101e827e371f44e">setDevName</a>(String devName)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a428dcdf393513368af52140bb7ff32a0">setDpId</a>(int dpId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a098e0bd9a8f66cd9f7edb011f2298c30">setDpName</a>(String dpName)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a3e98fce2aa87943f1c88753dc3797efa">setEnabled</a>(boolean enabled)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a27e88ae47d27419be329049957c6543a">setId</a>(int id)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a8b5f9cbe0274d36a888fb8cd0cd4f00c">setMultiControlId</a>(int multiControlId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#ad61b77d1145a622bfb703a1d7d43ca47">setStatus</a>(int status)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>