<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.DeviceInfoBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_info_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_info_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.DeviceInfoBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inactive device information.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_info_bean.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a624a696bf98f90ceb57660b34747fe3d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_info_bean.html#a624a696bf98f90ceb57660b34747fe3d">getIcon</a> ()</td></tr>
<tr class="memdesc:a624a696bf98f90ceb57660b34747fe3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get icon of device.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_info_bean.html#a624a696bf98f90ceb57660b34747fe3d">More...</a><br /></td></tr>
<tr class="separator:a624a696bf98f90ceb57660b34747fe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddc231612eb35aa9620c5637be1d448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_info_bean.html#aeddc231612eb35aa9620c5637be1d448">setIcon</a> (String icon)</td></tr>
<tr class="separator:aeddc231612eb35aa9620c5637be1d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f49500d257dd9b1cafd359c074f564c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_info_bean.html#a9f49500d257dd9b1cafd359c074f564c">getId</a> ()</td></tr>
<tr class="memdesc:a9f49500d257dd9b1cafd359c074f564c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get id of device.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_info_bean.html#a9f49500d257dd9b1cafd359c074f564c">More...</a><br /></td></tr>
<tr class="separator:a9f49500d257dd9b1cafd359c074f564c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae122176de904acc41b17a001f685dc3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_info_bean.html#ae122176de904acc41b17a001f685dc3a">setId</a> (String id)</td></tr>
<tr class="separator:ae122176de904acc41b17a001f685dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf60f5e88802e7cb16a25ae3b5931efc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_info_bean.html#adf60f5e88802e7cb16a25ae3b5931efc">getName</a> ()</td></tr>
<tr class="memdesc:adf60f5e88802e7cb16a25ae3b5931efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of device.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_info_bean.html#adf60f5e88802e7cb16a25ae3b5931efc">More...</a><br /></td></tr>
<tr class="separator:adf60f5e88802e7cb16a25ae3b5931efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4997ba59bd333d0fb1b446be49f54b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_info_bean.html#a4997ba59bd333d0fb1b446be49f54b37">setName</a> (String name)</td></tr>
<tr class="separator:a4997ba59bd333d0fb1b446be49f54b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inactive device information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a624a696bf98f90ceb57660b34747fe3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624a696bf98f90ceb57660b34747fe3d">&#9670;&nbsp;</a></span>getIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceInfoBean.getIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get icon of device. </p>
<dl class="section return"><dt>Returns</dt><dd>Icon of device. </dd></dl>

</div>
</div>
<a id="a9f49500d257dd9b1cafd359c074f564c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f49500d257dd9b1cafd359c074f564c">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceInfoBean.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get id of device. </p>
<dl class="section return"><dt>Returns</dt><dd>Id of device. </dd></dl>

</div>
</div>
<a id="adf60f5e88802e7cb16a25ae3b5931efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf60f5e88802e7cb16a25ae3b5931efc">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceInfoBean.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get name of device. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of device. </dd></dl>

</div>
</div>
<a id="aeddc231612eb35aa9620c5637be1d448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddc231612eb35aa9620c5637be1d448">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceInfoBean.setIcon </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae122176de904acc41b17a001f685dc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae122176de904acc41b17a001f685dc3a">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceInfoBean.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4997ba59bd333d0fb1b446be49f54b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4997ba59bd333d0fb1b446be49f54b37">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceInfoBean.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_info_bean.html">DeviceInfoBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>