<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.ble.builder.BleConnectBuilder Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.ble.builder.BleConnectBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder_1_1_level.html">Level</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04b797f13bc1d91df1c4da166de42b97"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#a04b797f13bc1d91df1c4da166de42b97">isDirectConnect</a> ()</td></tr>
<tr class="memdesc:a04b797f13bc1d91df1c4da166de42b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">get direct connect settings  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#a04b797f13bc1d91df1c4da166de42b97">More...</a><br /></td></tr>
<tr class="separator:a04b797f13bc1d91df1c4da166de42b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5794dfcb80f5d248356feea6ee7d4d51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html">BleConnectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#a5794dfcb80f5d248356feea6ee7d4d51">setDirectConnect</a> (boolean directConnect)</td></tr>
<tr class="memdesc:a5794dfcb80f5d248356feea6ee7d4d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to use cached connection.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#a5794dfcb80f5d248356feea6ee7d4d51">More...</a><br /></td></tr>
<tr class="separator:a5794dfcb80f5d248356feea6ee7d4d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27321c11b0dac061c27bc6b171e9fe1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#ab27321c11b0dac061c27bc6b171e9fe1">getDevId</a> ()</td></tr>
<tr class="memdesc:ab27321c11b0dac061c27bc6b171e9fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get device's id  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#ab27321c11b0dac061c27bc6b171e9fe1">More...</a><br /></td></tr>
<tr class="separator:ab27321c11b0dac061c27bc6b171e9fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353736cf798de33ae64a596f7892a9b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html">BleConnectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#a353736cf798de33ae64a596f7892a9b6">setDevId</a> (String devId)</td></tr>
<tr class="memdesc:a353736cf798de33ae64a596f7892a9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the device you want to connect.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#a353736cf798de33ae64a596f7892a9b6">More...</a><br /></td></tr>
<tr class="separator:a353736cf798de33ae64a596f7892a9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e0a82256b0ece0fbac02aafb6e2a6d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#ad2e0a82256b0ece0fbac02aafb6e2a6d">isAutoConnect</a> ()</td></tr>
<tr class="memdesc:ad2e0a82256b0ece0fbac02aafb6e2a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get autoConnect setting  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#ad2e0a82256b0ece0fbac02aafb6e2a6d">More...</a><br /></td></tr>
<tr class="separator:ad2e0a82256b0ece0fbac02aafb6e2a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f8987efe6fd46c9107afc991b2ab7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html">BleConnectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#a36f8987efe6fd46c9107afc991b2ab7d">setAutoConnect</a> (boolean autoConnect)</td></tr>
<tr class="memdesc:a36f8987efe6fd46c9107afc991b2ab7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to directly connect to the remote device (false) or to automatically connect as soon as the remote device becomes available (true).  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#a36f8987efe6fd46c9107afc991b2ab7d">More...</a><br /></td></tr>
<tr class="separator:a36f8987efe6fd46c9107afc991b2ab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f48c03115dfd631a33e36dec84f3a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#a66f48c03115dfd631a33e36dec84f3a2">getLevel</a> ()</td></tr>
<tr class="memdesc:a66f48c03115dfd631a33e36dec84f3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get connect level.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#a66f48c03115dfd631a33e36dec84f3a2">More...</a><br /></td></tr>
<tr class="separator:a66f48c03115dfd631a33e36dec84f3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad241933a5b69d3069bc8e4aa6cd5e23b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html">BleConnectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#ad241933a5b69d3069bc8e4aa6cd5e23b">setLevel</a> (<a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder_1_1_level.html">Level</a> level)</td></tr>
<tr class="memdesc:ad241933a5b69d3069bc8e4aa6cd5e23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set connect level  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#ad241933a5b69d3069bc8e4aa6cd5e23b">More...</a><br /></td></tr>
<tr class="separator:ad241933a5b69d3069bc8e4aa6cd5e23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e122560ed269682296f425d6512deb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#a66e122560ed269682296f425d6512deb">getScanTimeout</a> ()</td></tr>
<tr class="separator:a66e122560ed269682296f425d6512deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2163f81fc37f6e5fd8fdcdd5f16be3bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html">BleConnectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#a2163f81fc37f6e5fd8fdcdd5f16be3bb">setScanTimeout</a> (int scanTimeout)</td></tr>
<tr class="separator:a2163f81fc37f6e5fd8fdcdd5f16be3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>hackill </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-13 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab27321c11b0dac061c27bc6b171e9fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27321c11b0dac061c27bc6b171e9fe1">&#9670;&nbsp;</a></span>getDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.builder.BleConnectBuilder.getDevId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get device's id </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#a353736cf798de33ae64a596f7892a9b6" title="Set up the device you want to connect.">setDevId(String devId)</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>devId </dd></dl>

</div>
</div>
<a id="a66f48c03115dfd631a33e36dec84f3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f48c03115dfd631a33e36dec84f3a2">&#9670;&nbsp;</a></span>getLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder_1_1_level.html">Level</a> com.tuya.smart.android.ble.builder.BleConnectBuilder.getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get connect level. </p>
<dl class="section see"><dt>See also</dt><dd>setLevel(level)</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder_1_1_level.html">Level</a> </dd></dl>

</div>
</div>
<a id="a66e122560ed269682296f425d6512deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e122560ed269682296f425d6512deb">&#9670;&nbsp;</a></span>getScanTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.ble.builder.BleConnectBuilder.getScanTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2e0a82256b0ece0fbac02aafb6e2a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e0a82256b0ece0fbac02aafb6e2a6d">&#9670;&nbsp;</a></span>isAutoConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.ble.builder.BleConnectBuilder.isAutoConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get autoConnect setting </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a04b797f13bc1d91df1c4da166de42b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b797f13bc1d91df1c4da166de42b97">&#9670;&nbsp;</a></span>isDirectConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.ble.builder.BleConnectBuilder.isDirectConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get direct connect settings </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html#a5794dfcb80f5d248356feea6ee7d4d51" title="Set whether to use cached connection.">setDirectConnect()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a36f8987efe6fd46c9107afc991b2ab7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f8987efe6fd46c9107afc991b2ab7d">&#9670;&nbsp;</a></span>setAutoConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html">BleConnectBuilder</a> com.tuya.smart.android.ble.builder.BleConnectBuilder.setAutoConnect </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>autoConnect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to directly connect to the remote device (false) or to automatically connect as soon as the remote device becomes available (true). </p>
<dl class="section return"><dt>Returns</dt><dd>self </dd></dl>

</div>
</div>
<a id="a353736cf798de33ae64a596f7892a9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353736cf798de33ae64a596f7892a9b6">&#9670;&nbsp;</a></span>setDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html">BleConnectBuilder</a> com.tuya.smart.android.ble.builder.BleConnectBuilder.setDevId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the device you want to connect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devId</td><td>device's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self </dd></dl>

</div>
</div>
<a id="a5794dfcb80f5d248356feea6ee7d4d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5794dfcb80f5d248356feea6ee7d4d51">&#9670;&nbsp;</a></span>setDirectConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html">BleConnectBuilder</a> com.tuya.smart.android.ble.builder.BleConnectBuilder.setDirectConnect </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>directConnect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether to use cached connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directConnect</td><td>true:use cache, false : not use cache </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self </dd></dl>

</div>
</div>
<a id="ad241933a5b69d3069bc8e4aa6cd5e23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad241933a5b69d3069bc8e4aa6cd5e23b">&#9670;&nbsp;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html">BleConnectBuilder</a> com.tuya.smart.android.ble.builder.BleConnectBuilder.setLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder_1_1_level.html">Level</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set connect level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td><a class="el" href="enumcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder_1_1_level.html">Level</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self </dd></dl>

</div>
</div>
<a id="a2163f81fc37f6e5fd8fdcdd5f16be3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2163f81fc37f6e5fd8fdcdd5f16be3bb">&#9670;&nbsp;</a></span>setScanTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html">BleConnectBuilder</a> com.tuya.smart.android.ble.builder.BleConnectBuilder.setScanTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scanTimeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>ble</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder.html">builder</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1builder_1_1_ble_connect_builder.html">BleConnectBuilder</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>