<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multi-control group info.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">GroupDetailBean</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a770be666ee51ca15a02ebc01515e4bb6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">GroupDetailBean</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#a770be666ee51ca15a02ebc01515e4bb6">getGroupDetail</a> ()</td></tr>
<tr class="separator:a770be666ee51ca15a02ebc01515e4bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cf5dcb47542ddee3184689570d92bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#ac3cf5dcb47542ddee3184689570d92bf">setGroupDetail</a> (List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">GroupDetailBean</a> &gt; groupDetail)</td></tr>
<tr class="separator:ac3cf5dcb47542ddee3184689570d92bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e3d35b84afe0db4ddcdb6702ea732"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#a148e3d35b84afe0db4ddcdb6702ea732">getGroupType</a> ()</td></tr>
<tr class="separator:a148e3d35b84afe0db4ddcdb6702ea732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211f941f71acedbf65df2581f3b2b201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#a211f941f71acedbf65df2581f3b2b201">setGroupType</a> (int groupType)</td></tr>
<tr class="separator:a211f941f71acedbf65df2581f3b2b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00107a78ba08c57b8102d8ef1d2986d7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#a00107a78ba08c57b8102d8ef1d2986d7">getMultiRuleId</a> ()</td></tr>
<tr class="separator:a00107a78ba08c57b8102d8ef1d2986d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb474e3c2a2599612787c70d67a4ec59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#afb474e3c2a2599612787c70d67a4ec59">setMultiRuleId</a> (String multiRuleId)</td></tr>
<tr class="separator:afb474e3c2a2599612787c70d67a4ec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b33b4504ce97b73ea7ae0bf81805142"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#a9b33b4504ce97b73ea7ae0bf81805142">getOwnerId</a> ()</td></tr>
<tr class="separator:a9b33b4504ce97b73ea7ae0bf81805142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7363edeeffb83f3bed2c35fc5ece1247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#a7363edeeffb83f3bed2c35fc5ece1247">setOwnerId</a> (String ownerId)</td></tr>
<tr class="separator:a7363edeeffb83f3bed2c35fc5ece1247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a412db7c492262241352ce5ddd7403"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#a26a412db7c492262241352ce5ddd7403">isEnabled</a> ()</td></tr>
<tr class="separator:a26a412db7c492262241352ce5ddd7403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867ae132c5275689e6635eeb923d2ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#a867ae132c5275689e6635eeb923d2ff8">setEnabled</a> (boolean enabled)</td></tr>
<tr class="separator:a867ae132c5275689e6635eeb923d2ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f6e5187e6ae1cdaf7803a431c45bd2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#a39f6e5187e6ae1cdaf7803a431c45bd2">getUid</a> ()</td></tr>
<tr class="separator:a39f6e5187e6ae1cdaf7803a431c45bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a13edcdef44f933c4cc04b2220397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#aca0a13edcdef44f933c4cc04b2220397">setUid</a> (String uid)</td></tr>
<tr class="separator:aca0a13edcdef44f933c4cc04b2220397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d5b64fda810981e90547d6295f2c64"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#aa9d5b64fda810981e90547d6295f2c64">getGroupName</a> ()</td></tr>
<tr class="separator:aa9d5b64fda810981e90547d6295f2c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862e1ef75293e9528132a03a4d03747b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#a862e1ef75293e9528132a03a4d03747b">setGroupName</a> (String groupName)</td></tr>
<tr class="separator:a862e1ef75293e9528132a03a4d03747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d812da1ef11934a5cef4adfb1118fb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#a9d812da1ef11934a5cef4adfb1118fb3">getMultiControlId</a> ()</td></tr>
<tr class="separator:a9d812da1ef11934a5cef4adfb1118fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01341d53432825c6098674bd8df7ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#aa01341d53432825c6098674bd8df7ac8">setMultiControlId</a> (int multiControlId)</td></tr>
<tr class="separator:aa01341d53432825c6098674bd8df7ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdc8e2ddfe1744c7508c52a279b2466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#a9fdc8e2ddfe1744c7508c52a279b2466">getId</a> ()</td></tr>
<tr class="separator:a9fdc8e2ddfe1744c7508c52a279b2466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9246db9dbe5f54dfd3676b4cf342b795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#a9246db9dbe5f54dfd3676b4cf342b795">setId</a> (int id)</td></tr>
<tr class="separator:a9246db9dbe5f54dfd3676b4cf342b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab21c281b3b7fad046d77091cbf35a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#a73ab21c281b3b7fad046d77091cbf35a">getStatus</a> ()</td></tr>
<tr class="separator:a73ab21c281b3b7fad046d77091cbf35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab3aa37bf1f525dcda62be74e7457ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#aaab3aa37bf1f525dcda62be74e7457ea">setStatus</a> (int status)</td></tr>
<tr class="separator:aaab3aa37bf1f525dcda62be74e7457ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multi-control group info. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a770be666ee51ca15a02ebc01515e4bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770be666ee51ca15a02ebc01515e4bb6">&#9670;&nbsp;</a></span>getGroupDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">GroupDetailBean</a>&gt; com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.getGroupDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d5b64fda810981e90547d6295f2c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d5b64fda810981e90547d6295f2c64">&#9670;&nbsp;</a></span>getGroupName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.getGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a148e3d35b84afe0db4ddcdb6702ea732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148e3d35b84afe0db4ddcdb6702ea732">&#9670;&nbsp;</a></span>getGroupType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.getGroupType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fdc8e2ddfe1744c7508c52a279b2466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdc8e2ddfe1744c7508c52a279b2466">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d812da1ef11934a5cef4adfb1118fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d812da1ef11934a5cef4adfb1118fb3">&#9670;&nbsp;</a></span>getMultiControlId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.getMultiControlId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00107a78ba08c57b8102d8ef1d2986d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00107a78ba08c57b8102d8ef1d2986d7">&#9670;&nbsp;</a></span>getMultiRuleId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.getMultiRuleId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b33b4504ce97b73ea7ae0bf81805142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b33b4504ce97b73ea7ae0bf81805142">&#9670;&nbsp;</a></span>getOwnerId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.getOwnerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ab21c281b3b7fad046d77091cbf35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ab21c281b3b7fad046d77091cbf35a">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f6e5187e6ae1cdaf7803a431c45bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f6e5187e6ae1cdaf7803a431c45bd2">&#9670;&nbsp;</a></span>getUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.getUid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a412db7c492262241352ce5ddd7403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a412db7c492262241352ce5ddd7403">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a867ae132c5275689e6635eeb923d2ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867ae132c5275689e6635eeb923d2ff8">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.setEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3cf5dcb47542ddee3184689570d92bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cf5dcb47542ddee3184689570d92bf">&#9670;&nbsp;</a></span>setGroupDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.setGroupDetail </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">GroupDetailBean</a> &gt;&#160;</td>
          <td class="paramname"><em>groupDetail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a862e1ef75293e9528132a03a4d03747b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862e1ef75293e9528132a03a4d03747b">&#9670;&nbsp;</a></span>setGroupName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.setGroupName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a211f941f71acedbf65df2581f3b2b201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211f941f71acedbf65df2581f3b2b201">&#9670;&nbsp;</a></span>setGroupType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.setGroupType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9246db9dbe5f54dfd3676b4cf342b795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9246db9dbe5f54dfd3676b4cf342b795">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01341d53432825c6098674bd8df7ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01341d53432825c6098674bd8df7ac8">&#9670;&nbsp;</a></span>setMultiControlId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.setMultiControlId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>multiControlId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb474e3c2a2599612787c70d67a4ec59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb474e3c2a2599612787c70d67a4ec59">&#9670;&nbsp;</a></span>setMultiRuleId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.setMultiRuleId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>multiRuleId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7363edeeffb83f3bed2c35fc5ece1247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7363edeeffb83f3bed2c35fc5ece1247">&#9670;&nbsp;</a></span>setOwnerId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.setOwnerId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ownerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab3aa37bf1f525dcda62be74e7457ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab3aa37bf1f525dcda62be74e7457ea">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.setStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca0a13edcdef44f933c4cc04b2220397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0a13edcdef44f933c4cc04b2220397">&#9670;&nbsp;</a></span>setUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.setUid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean.html">DeviceMultiControlRelationBean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html">McGroupsBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>