<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.tuya.smart.android.ble.api.BleWiFiDeviceBean Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#ad091733fca21cfebf94ccc8d8c56f565">baselineVer</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a8ddb250bbc1795fd5f088a57b9f5685a">cadVer</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a7d123b5204ed1d02579894b6a96b8df6">cdVer</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a80fd99267f3efcae0921a3840a7b6f43">devAttribute</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a36b362a58d1c145527862d2527735ffc">devId</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#ab3cfa3f3c32f86abea6713e42a517289">encryptedAuthKey</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a0888752fc6e23c9db3bf17ba5240e37f">hid</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#ac2dc914f128be007b258a7e95a219f76">modulesOnline</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a50b6fb27fcc1222399266c05e6ca83af">modulesOtaChannel</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#af984410b45f964bcfb1b17e124f61edd">modulesSoftVer</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a03d3e643fff584e3b2f674f6f44ce750">needBeaconKey</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a4e273c963ba9301b2e983c661efb05f4">needSchema</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a107f0a7865575e9bb5ca3460db28c380">optionsIsFK</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#afc230e34b21879dba3528cb09dae4b4f">optionsOtaChannel</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#aa439bf5f7618487eca39c88d207cc34e">optionsUdf</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#aa93a3270b01d73bfdd46bbcb0adb18a4">packetMaxSize</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#af0ab3c6aff4a790238bcb6d2abb4956b">productKey</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a9f977de37df1a372eae56e04eee69d3d">productKeyStr</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a344194ae0cf2c04e96ca58b38613ce35">protocolVer</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a5e3e5dea21f24a1dd8e6e8fed221094d">softVer</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a72184fc765c437670cad5e4920c93ec4">uuid</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">com.tuya.smart.android.ble.api.BleWiFiDeviceBean</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>