<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.GroupDeviceRespBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.GroupDeviceRespBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes a group single device information entity that responds to business data.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10dc39f4acf58a8285729a025702ab6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a10dc39f4acf58a8285729a025702ab6c">setGwId</a> (String gwId)</td></tr>
<tr class="memdesc:a10dc39f4acf58a8285729a025702ab6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gateway id.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a10dc39f4acf58a8285729a025702ab6c">More...</a><br /></td></tr>
<tr class="separator:a10dc39f4acf58a8285729a025702ab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af065aa4053d65ab7ab626ce80649f21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#af065aa4053d65ab7ab626ce80649f21a">setGwOnline</a> (Boolean gwOnline)</td></tr>
<tr class="memdesc:af065aa4053d65ab7ab626ce80649f21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the online state of the device in the gateway.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#af065aa4053d65ab7ab626ce80649f21a">More...</a><br /></td></tr>
<tr class="separator:af065aa4053d65ab7ab626ce80649f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ff93bdf23432b33165100bd6f5fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a4f9ff93bdf23432b33165100bd6f5fd0">setIconUrl</a> (String iconUrl)</td></tr>
<tr class="memdesc:a4f9ff93bdf23432b33165100bd6f5fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device icon url.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a4f9ff93bdf23432b33165100bd6f5fd0">More...</a><br /></td></tr>
<tr class="separator:a4f9ff93bdf23432b33165100bd6f5fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7336959102e3684f03e77710ee98db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#af7336959102e3684f03e77710ee98db2">setGwName</a> (String gwName)</td></tr>
<tr class="memdesc:af7336959102e3684f03e77710ee98db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gateway name.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#af7336959102e3684f03e77710ee98db2">More...</a><br /></td></tr>
<tr class="separator:af7336959102e3684f03e77710ee98db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677b0ae9d31c0d8c3d4eb1304f450c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a677b0ae9d31c0d8c3d4eb1304f450c5b">setDevName</a> (String devName)</td></tr>
<tr class="memdesc:a677b0ae9d31c0d8c3d4eb1304f450c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device name.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a677b0ae9d31c0d8c3d4eb1304f450c5b">More...</a><br /></td></tr>
<tr class="separator:a677b0ae9d31c0d8c3d4eb1304f450c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee11d36b6a1dfac1fdb4d2e6445c7a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#aee11d36b6a1dfac1fdb4d2e6445c7a89">setDevOnline</a> (Boolean devOnline)</td></tr>
<tr class="memdesc:aee11d36b6a1dfac1fdb4d2e6445c7a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device online status, combine local online and cloud online status.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#aee11d36b6a1dfac1fdb4d2e6445c7a89">More...</a><br /></td></tr>
<tr class="separator:aee11d36b6a1dfac1fdb4d2e6445c7a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6587668ef3c43200c027178eed5ea7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#aa6587668ef3c43200c027178eed5ea7e">setDevId</a> (String devId)</td></tr>
<tr class="memdesc:aa6587668ef3c43200c027178eed5ea7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device id.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#aa6587668ef3c43200c027178eed5ea7e">More...</a><br /></td></tr>
<tr class="separator:aa6587668ef3c43200c027178eed5ea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a65e3d6691417bc0fd47c9916f1cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#af9a65e3d6691417bc0fd47c9916f1cdc">setChecked</a> (boolean checked)</td></tr>
<tr class="memdesc:af9a65e3d6691417bc0fd47c9916f1cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the device is selected in the group.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#af9a65e3d6691417bc0fd47c9916f1cdc">More...</a><br /></td></tr>
<tr class="separator:af9a65e3d6691417bc0fd47c9916f1cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dca93fb3f9151b632ef43b927e84a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a0dca93fb3f9151b632ef43b927e84a6c">setProductId</a> (String productId)</td></tr>
<tr class="memdesc:a0dca93fb3f9151b632ef43b927e84a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set product id.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a0dca93fb3f9151b632ef43b927e84a6c">More...</a><br /></td></tr>
<tr class="separator:a0dca93fb3f9151b632ef43b927e84a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d05f315d1986601341a7f9f69c17b3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#af2d05f315d1986601341a7f9f69c17b3">getGwId</a> ()</td></tr>
<tr class="memdesc:af2d05f315d1986601341a7f9f69c17b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gateway id.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#af2d05f315d1986601341a7f9f69c17b3">More...</a><br /></td></tr>
<tr class="separator:af2d05f315d1986601341a7f9f69c17b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adef1fbacf21da9a11673fb4fdff0a9"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a2adef1fbacf21da9a11673fb4fdff0a9">isGwOnline</a> ()</td></tr>
<tr class="memdesc:a2adef1fbacf21da9a11673fb4fdff0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gateway online status.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a2adef1fbacf21da9a11673fb4fdff0a9">More...</a><br /></td></tr>
<tr class="separator:a2adef1fbacf21da9a11673fb4fdff0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b041de830f827d562b148571bab6f7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a26b041de830f827d562b148571bab6f7">getIconUrl</a> ()</td></tr>
<tr class="memdesc:a26b041de830f827d562b148571bab6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device icon url.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a26b041de830f827d562b148571bab6f7">More...</a><br /></td></tr>
<tr class="separator:a26b041de830f827d562b148571bab6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d058b3e6631ffcdafcfa59341eb572"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a96d058b3e6631ffcdafcfa59341eb572">getGwName</a> ()</td></tr>
<tr class="memdesc:a96d058b3e6631ffcdafcfa59341eb572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gateway name.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a96d058b3e6631ffcdafcfa59341eb572">More...</a><br /></td></tr>
<tr class="separator:a96d058b3e6631ffcdafcfa59341eb572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b660a16ee7f6cc55cefbb5caf2fb90a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a5b660a16ee7f6cc55cefbb5caf2fb90a">getDevName</a> ()</td></tr>
<tr class="memdesc:a5b660a16ee7f6cc55cefbb5caf2fb90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device name.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a5b660a16ee7f6cc55cefbb5caf2fb90a">More...</a><br /></td></tr>
<tr class="separator:a5b660a16ee7f6cc55cefbb5caf2fb90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0d201a21b86215ab60eb125c9d3afb"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a1c0d201a21b86215ab60eb125c9d3afb">isDevOnline</a> ()</td></tr>
<tr class="memdesc:a1c0d201a21b86215ab60eb125c9d3afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device online status, combine local online and cloud online status.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a1c0d201a21b86215ab60eb125c9d3afb">More...</a><br /></td></tr>
<tr class="separator:a1c0d201a21b86215ab60eb125c9d3afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e688b1a31c9a376e45e5c4996be2c76"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a6e688b1a31c9a376e45e5c4996be2c76">getDevId</a> ()</td></tr>
<tr class="memdesc:a6e688b1a31c9a376e45e5c4996be2c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device id.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a6e688b1a31c9a376e45e5c4996be2c76">More...</a><br /></td></tr>
<tr class="separator:a6e688b1a31c9a376e45e5c4996be2c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cff7b60521ebd228536585fcd60528"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#ab0cff7b60521ebd228536585fcd60528">isChecked</a> ()</td></tr>
<tr class="memdesc:ab0cff7b60521ebd228536585fcd60528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device selected status in the group.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#ab0cff7b60521ebd228536585fcd60528">More...</a><br /></td></tr>
<tr class="separator:ab0cff7b60521ebd228536585fcd60528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e91d4febb35d61b80df1d373c51aa3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#ac5e91d4febb35d61b80df1d373c51aa3">getProductId</a> ()</td></tr>
<tr class="memdesc:ac5e91d4febb35d61b80df1d373c51aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get product id.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#ac5e91d4febb35d61b80df1d373c51aa3">More...</a><br /></td></tr>
<tr class="separator:ac5e91d4febb35d61b80df1d373c51aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b86d948255c3aaaa89c9979b6c3a70"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html#a23b86d948255c3aaaa89c9979b6c3a70">toString</a> ()</td></tr>
<tr class="separator:a23b86d948255c3aaaa89c9979b6c3a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a group single device information entity that responds to business data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e688b1a31c9a376e45e5c4996be2c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e688b1a31c9a376e45e5c4996be2c76">&#9670;&nbsp;</a></span>getDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.GroupDeviceRespBean.getDevId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get device id. </p>
<dl class="section return"><dt>Returns</dt><dd>device id. </dd></dl>

</div>
</div>
<a id="a5b660a16ee7f6cc55cefbb5caf2fb90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b660a16ee7f6cc55cefbb5caf2fb90a">&#9670;&nbsp;</a></span>getDevName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.GroupDeviceRespBean.getDevName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get device name. </p>
<dl class="section return"><dt>Returns</dt><dd>device name </dd></dl>

</div>
</div>
<a id="af2d05f315d1986601341a7f9f69c17b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d05f315d1986601341a7f9f69c17b3">&#9670;&nbsp;</a></span>getGwId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.GroupDeviceRespBean.getGwId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gateway id. </p>
<dl class="section return"><dt>Returns</dt><dd>gateway id </dd></dl>

</div>
</div>
<a id="a96d058b3e6631ffcdafcfa59341eb572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d058b3e6631ffcdafcfa59341eb572">&#9670;&nbsp;</a></span>getGwName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.GroupDeviceRespBean.getGwName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gateway name. </p>
<dl class="section return"><dt>Returns</dt><dd>gateway name </dd></dl>

</div>
</div>
<a id="a26b041de830f827d562b148571bab6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b041de830f827d562b148571bab6f7">&#9670;&nbsp;</a></span>getIconUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.GroupDeviceRespBean.getIconUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get device icon url. </p>
<dl class="section return"><dt>Returns</dt><dd>device icon url </dd></dl>

</div>
</div>
<a id="ac5e91d4febb35d61b80df1d373c51aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e91d4febb35d61b80df1d373c51aa3">&#9670;&nbsp;</a></span>getProductId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.GroupDeviceRespBean.getProductId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get product id. </p>
<dl class="section return"><dt>Returns</dt><dd>the product ID of the device in the group </dd></dl>

</div>
</div>
<a id="ab0cff7b60521ebd228536585fcd60528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cff7b60521ebd228536585fcd60528">&#9670;&nbsp;</a></span>isChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.device.bean.GroupDeviceRespBean.isChecked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device selected status in the group. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the device is selected in the group </dd></dl>

</div>
</div>
<a id="a1c0d201a21b86215ab60eb125c9d3afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0d201a21b86215ab60eb125c9d3afb">&#9670;&nbsp;</a></span>isDevOnline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.tuya.smart.android.device.bean.GroupDeviceRespBean.isDevOnline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get device online status, combine local online and cloud online status. </p>
<dl class="section return"><dt>Returns</dt><dd>If device is online, return true. </dd></dl>

</div>
</div>
<a id="a2adef1fbacf21da9a11673fb4fdff0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adef1fbacf21da9a11673fb4fdff0a9">&#9670;&nbsp;</a></span>isGwOnline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.tuya.smart.android.device.bean.GroupDeviceRespBean.isGwOnline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gateway online status. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the gateway is online </dd></dl>

</div>
</div>
<a id="af9a65e3d6691417bc0fd47c9916f1cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a65e3d6691417bc0fd47c9916f1cdc">&#9670;&nbsp;</a></span>setChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.GroupDeviceRespBean.setChecked </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the device is selected in the group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>the status of whether the device is selected in a group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6587668ef3c43200c027178eed5ea7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6587668ef3c43200c027178eed5ea7e">&#9670;&nbsp;</a></span>setDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.GroupDeviceRespBean.setDevId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set device id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devId</td><td>device id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a677b0ae9d31c0d8c3d4eb1304f450c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677b0ae9d31c0d8c3d4eb1304f450c5b">&#9670;&nbsp;</a></span>setDevName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.GroupDeviceRespBean.setDevName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set device name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devName</td><td>device name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee11d36b6a1dfac1fdb4d2e6445c7a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee11d36b6a1dfac1fdb4d2e6445c7a89">&#9670;&nbsp;</a></span>setDevOnline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.GroupDeviceRespBean.setDevOnline </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>devOnline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set device online status, combine local online and cloud online status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devOnline</td><td>the value of the device online status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10dc39f4acf58a8285729a025702ab6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dc39f4acf58a8285729a025702ab6c">&#9670;&nbsp;</a></span>setGwId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.GroupDeviceRespBean.setGwId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gwId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gateway id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gwId</td><td>gateway id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7336959102e3684f03e77710ee98db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7336959102e3684f03e77710ee98db2">&#9670;&nbsp;</a></span>setGwName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.GroupDeviceRespBean.setGwName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gwName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gateway name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gwName</td><td>gateway name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af065aa4053d65ab7ab626ce80649f21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af065aa4053d65ab7ab626ce80649f21a">&#9670;&nbsp;</a></span>setGwOnline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.GroupDeviceRespBean.setGwOnline </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>gwOnline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the online state of the device in the gateway. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gwOnline</td><td>the online state of the device in the gateway </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f9ff93bdf23432b33165100bd6f5fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9ff93bdf23432b33165100bd6f5fd0">&#9670;&nbsp;</a></span>setIconUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.GroupDeviceRespBean.setIconUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>iconUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set device icon url. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iconUrl</td><td>device icon url </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dca93fb3f9151b632ef43b927e84a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dca93fb3f9151b632ef43b927e84a6c">&#9670;&nbsp;</a></span>setProductId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.GroupDeviceRespBean.setProductId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set product id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>same product ID, same Schema information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23b86d948255c3aaaa89c9979b6c3a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b86d948255c3aaaa89c9979b6c3a70">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.GroupDeviceRespBean.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_group_device_resp_bean.html">GroupDeviceRespBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>