<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.ble.api.BleControllerBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.ble.api.BleControllerBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a367adf4e8ee95223c367c89eb11dfbaa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#a367adf4e8ee95223c367c89eb11dfbaa">homeId</a></td></tr>
<tr class="separator:a367adf4e8ee95223c367c89eb11dfbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edb106547c16083e0e106d56568cabc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#a6edb106547c16083e0e106d56568cabc">address</a></td></tr>
<tr class="separator:a6edb106547c16083e0e106d56568cabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ac078e0f831c0f1789dd1e47251e35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#ac0ac078e0f831c0f1789dd1e47251e35">deviceType</a></td></tr>
<tr class="separator:ac0ac078e0f831c0f1789dd1e47251e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b2b9d3d5f7d14a3215fdbe268f95e1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#a91b2b9d3d5f7d14a3215fdbe268f95e1">uuid</a></td></tr>
<tr class="separator:a91b2b9d3d5f7d14a3215fdbe268f95e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a1099481c0bb8b69bbf574ba90855e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#a17a1099481c0bb8b69bbf574ba90855e">productId</a></td></tr>
<tr class="separator:a17a1099481c0bb8b69bbf574ba90855e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd950b2ccc307370b659fde2dace9e4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#a2dd950b2ccc307370b659fde2dace9e4">deviceName</a></td></tr>
<tr class="separator:a2dd950b2ccc307370b659fde2dace9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f705b79f1596f2512d9183c8b34e1e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#af3f705b79f1596f2512d9183c8b34e1e">isShare</a></td></tr>
<tr class="separator:af3f705b79f1596f2512d9183c8b34e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef57069f42cff72c4079d5ce0d325eca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#aef57069f42cff72c4079d5ce0d325eca">ssid</a></td></tr>
<tr class="separator:aef57069f42cff72c4079d5ce0d325eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b37d9db6d75edbaece5556fa0f5234"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#aa8b37d9db6d75edbaece5556fa0f5234">pwd</a></td></tr>
<tr class="separator:aa8b37d9db6d75edbaece5556fa0f5234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba75b8efb6d261cd3d3692a0a4fefd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#a4bba75b8efb6d261cd3d3692a0a4fefd">token</a></td></tr>
<tr class="separator:a4bba75b8efb6d261cd3d3692a0a4fefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dac768a1e7a253e3858c7d90eadb66"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#a08dac768a1e7a253e3858c7d90eadb66">mac</a></td></tr>
<tr class="separator:a08dac768a1e7a253e3858c7d90eadb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734de7e1e8122acba1b27c6afae5b2ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_on_ble_activator_listener.html">OnBleActivatorListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#a734de7e1e8122acba1b27c6afae5b2ac">onBleActivatorListener</a></td></tr>
<tr class="separator:a734de7e1e8122acba1b27c6afae5b2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e64423155be8561d0ab7526c02ecf71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_on_ble_connect_listener.html">OnBleConnectListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#a3e64423155be8561d0ab7526c02ecf71">onBleConnectListener</a></td></tr>
<tr class="separator:a3e64423155be8561d0ab7526c02ecf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a613afaedc35a2a4a739ebde1fc24e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#a97a613afaedc35a2a4a739ebde1fc24e">timeout</a></td></tr>
<tr class="memdesc:a97a613afaedc35a2a4a739ebde1fc24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the timeout value, in milliseconds, the default is 60000.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html#a97a613afaedc35a2a4a739ebde1fc24e">More...</a><br /></td></tr>
<tr class="separator:a97a613afaedc35a2a4a739ebde1fc24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>yangwu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020/11/5 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6edb106547c16083e0e106d56568cabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edb106547c16083e0e106d56568cabc">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleControllerBean.address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd950b2ccc307370b659fde2dace9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd950b2ccc307370b659fde2dace9e4">&#9670;&nbsp;</a></span>deviceName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleControllerBean.deviceName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0ac078e0f831c0f1789dd1e47251e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ac078e0f831c0f1789dd1e47251e35">&#9670;&nbsp;</a></span>deviceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.ble.api.BleControllerBean.deviceType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a367adf4e8ee95223c367c89eb11dfbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367adf4e8ee95223c367c89eb11dfbaa">&#9670;&nbsp;</a></span>homeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.tuya.smart.android.ble.api.BleControllerBean.homeId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3f705b79f1596f2512d9183c8b34e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f705b79f1596f2512d9183c8b34e1e">&#9670;&nbsp;</a></span>isShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.ble.api.BleControllerBean.isShare</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08dac768a1e7a253e3858c7d90eadb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dac768a1e7a253e3858c7d90eadb66">&#9670;&nbsp;</a></span>mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleControllerBean.mac</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a734de7e1e8122acba1b27c6afae5b2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734de7e1e8122acba1b27c6afae5b2ac">&#9670;&nbsp;</a></span>onBleActivatorListener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_on_ble_activator_listener.html">OnBleActivatorListener</a> com.tuya.smart.android.ble.api.BleControllerBean.onBleActivatorListener</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e64423155be8561d0ab7526c02ecf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e64423155be8561d0ab7526c02ecf71">&#9670;&nbsp;</a></span>onBleConnectListener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_on_ble_connect_listener.html">OnBleConnectListener</a> com.tuya.smart.android.ble.api.BleControllerBean.onBleConnectListener</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17a1099481c0bb8b69bbf574ba90855e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a1099481c0bb8b69bbf574ba90855e">&#9670;&nbsp;</a></span>productId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleControllerBean.productId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b37d9db6d75edbaece5556fa0f5234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b37d9db6d75edbaece5556fa0f5234">&#9670;&nbsp;</a></span>pwd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleControllerBean.pwd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef57069f42cff72c4079d5ce0d325eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef57069f42cff72c4079d5ce0d325eca">&#9670;&nbsp;</a></span>ssid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleControllerBean.ssid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a613afaedc35a2a4a739ebde1fc24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a613afaedc35a2a4a739ebde1fc24e">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.tuya.smart.android.ble.api.BleControllerBean.timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the timeout value, in milliseconds, the default is 60000. </p>

</div>
</div>
<a id="a4bba75b8efb6d261cd3d3692a0a4fefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bba75b8efb6d261cd3d3692a0a4fefd">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleControllerBean.token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91b2b9d3d5f7d14a3215fdbe268f95e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b2b9d3d5f7d14a3215fdbe268f95e1">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleControllerBean.uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>ble</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_controller_bean.html">BleControllerBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>