<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.blemesh.bean.BLEUpgradeInfoBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_info_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_info_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.blemesh.bean.BLEUpgradeInfoBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5b3070baab1bedcd383b2a9c50003b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html">BLEUpgradeBean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_info_bean.html#ad5b3070baab1bedcd383b2a9c50003b4">getGw</a> ()</td></tr>
<tr class="separator:ad5b3070baab1bedcd383b2a9c50003b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8461a9a92a768b488291e0e5ed13f83d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_info_bean.html#a8461a9a92a768b488291e0e5ed13f83d">setGw</a> (<a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html">BLEUpgradeBean</a> gw)</td></tr>
<tr class="separator:a8461a9a92a768b488291e0e5ed13f83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa76e1b0089f16ca16a8a1b47fbd2475"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_info_bean.html#afa76e1b0089f16ca16a8a1b47fbd2475">getVersionHintMessage</a> ()</td></tr>
<tr class="separator:afa76e1b0089f16ca16a8a1b47fbd2475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c040bbbdb651bd7f4cbeb3f0ff5e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_info_bean.html#a99c040bbbdb651bd7f4cbeb3f0ff5e56">setVersionHintMessage</a> (String versionHintMessage)</td></tr>
<tr class="separator:a99c040bbbdb651bd7f4cbeb3f0ff5e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3371d0acb60044782924e30a81c8c2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_info_bean.html#aaa3371d0acb60044782924e30a81c8c2">isNeedUpgrade</a> ()</td></tr>
<tr class="separator:aaa3371d0acb60044782924e30a81c8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d14a4a6c1a3daf384b7963a66328a85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_info_bean.html#a1d14a4a6c1a3daf384b7963a66328a85">getUpgradeType</a> ()</td></tr>
<tr class="separator:a1d14a4a6c1a3daf384b7963a66328a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5b3070baab1bedcd383b2a9c50003b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b3070baab1bedcd383b2a9c50003b4">&#9670;&nbsp;</a></span>getGw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html">BLEUpgradeBean</a> com.tuya.smart.android.blemesh.bean.BLEUpgradeInfoBean.getGw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d14a4a6c1a3daf384b7963a66328a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d14a4a6c1a3daf384b7963a66328a85">&#9670;&nbsp;</a></span>getUpgradeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.blemesh.bean.BLEUpgradeInfoBean.getUpgradeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa76e1b0089f16ca16a8a1b47fbd2475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa76e1b0089f16ca16a8a1b47fbd2475">&#9670;&nbsp;</a></span>getVersionHintMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.bean.BLEUpgradeInfoBean.getVersionHintMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3371d0acb60044782924e30a81c8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3371d0acb60044782924e30a81c8c2">&#9670;&nbsp;</a></span>isNeedUpgrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.blemesh.bean.BLEUpgradeInfoBean.isNeedUpgrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8461a9a92a768b488291e0e5ed13f83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8461a9a92a768b488291e0e5ed13f83d">&#9670;&nbsp;</a></span>setGw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.blemesh.bean.BLEUpgradeInfoBean.setGw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html">BLEUpgradeBean</a>&#160;</td>
          <td class="paramname"><em>gw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c040bbbdb651bd7f4cbeb3f0ff5e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c040bbbdb651bd7f4cbeb3f0ff5e56">&#9670;&nbsp;</a></span>setVersionHintMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.blemesh.bean.BLEUpgradeInfoBean.setVersionHintMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>versionHintMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>blemesh</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_info_bean.html">BLEUpgradeInfoBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>