<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.ParentRulesBean.DpListBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_403bf6fef8ed0a1d280e23bf7ca99f1f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_4afdb82741169dd1bcef481754068b56.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.ParentRulesBean.DpListBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a123a387181d2e2253941dfce59a56f4a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_403bf6fef8ed0a1d280e23bf7ca99f1f.html#a123a387181d2e2253941dfce59a56f4a">getDpName</a> ()</td></tr>
<tr class="separator:a123a387181d2e2253941dfce59a56f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec1eb2affcabf09637601e097f175f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_403bf6fef8ed0a1d280e23bf7ca99f1f.html#acec1eb2affcabf09637601e097f175f5">setDpName</a> (String dpName)</td></tr>
<tr class="separator:acec1eb2affcabf09637601e097f175f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1a93ac3fc0c263d6a1e6e440722cbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_403bf6fef8ed0a1d280e23bf7ca99f1f.html#a4a1a93ac3fc0c263d6a1e6e440722cbf">getDpId</a> ()</td></tr>
<tr class="separator:a4a1a93ac3fc0c263d6a1e6e440722cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba46d516dd519cd5d2a9594b7cf23d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_403bf6fef8ed0a1d280e23bf7ca99f1f.html#a3ba46d516dd519cd5d2a9594b7cf23d0">setDpId</a> (int dpId)</td></tr>
<tr class="separator:a3ba46d516dd519cd5d2a9594b7cf23d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a1a93ac3fc0c263d6a1e6e440722cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1a93ac3fc0c263d6a1e6e440722cbf">&#9670;&nbsp;</a></span>getDpId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.ParentRulesBean.DpListBean.getDpId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a123a387181d2e2253941dfce59a56f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123a387181d2e2253941dfce59a56f4a">&#9670;&nbsp;</a></span>getDpName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.ParentRulesBean.DpListBean.getDpName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba46d516dd519cd5d2a9594b7cf23d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba46d516dd519cd5d2a9594b7cf23d0">&#9670;&nbsp;</a></span>setDpId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.ParentRulesBean.DpListBean.setDpId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dpId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acec1eb2affcabf09637601e097f175f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec1eb2affcabf09637601e097f175f5">&#9670;&nbsp;</a></span>setDpName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.ParentRulesBean.DpListBean.setDpName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dpName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean.html">DeviceMultiControlRelationBean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_parent_rules_bean.html">ParentRulesBean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_403bf6fef8ed0a1d280e23bf7ca99f1f.html">DpListBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>