<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device Association Details.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_datapoints_bean.html">DatapointsBean</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html">McGroupsBean</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-control group info.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_parent_rules_bean.html">ParentRulesBean</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adab0daf4b668ae1f6c2ef3106e952f84"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">MultiControlDataPointsBean</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean.html#adab0daf4b668ae1f6c2ef3106e952f84">getDatapoints</a> ()</td></tr>
<tr class="separator:adab0daf4b668ae1f6c2ef3106e952f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea323a7307e66d1408f5b4273d33c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean.html#abea323a7307e66d1408f5b4273d33c95">setDatapoints</a> (List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">MultiControlDataPointsBean</a> &gt; datapoints)</td></tr>
<tr class="separator:abea323a7307e66d1408f5b4273d33c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a414790f6b4047404762e97aca926c5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html">McGroupsBean</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean.html#a5a414790f6b4047404762e97aca926c5">getMcGroups</a> ()</td></tr>
<tr class="separator:a5a414790f6b4047404762e97aca926c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2bad9ac9863e7c574b07e428044841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean.html#a6a2bad9ac9863e7c574b07e428044841">setMcGroups</a> (List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html">McGroupsBean</a> &gt; mcGroups)</td></tr>
<tr class="separator:a6a2bad9ac9863e7c574b07e428044841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a4acee2321eec286021f6f1a7b4c93"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_parent_rules_bean.html">ParentRulesBean</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean.html#a50a4acee2321eec286021f6f1a7b4c93">getParentRules</a> ()</td></tr>
<tr class="separator:a50a4acee2321eec286021f6f1a7b4c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf9cfe424d22aa243559aab921ee954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean.html#acdf9cfe424d22aa243559aab921ee954">setParentRules</a> (List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_parent_rules_bean.html">ParentRulesBean</a> &gt; parentRules)</td></tr>
<tr class="separator:acdf9cfe424d22aa243559aab921ee954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device Association Details. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adab0daf4b668ae1f6c2ef3106e952f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab0daf4b668ae1f6c2ef3106e952f84">&#9670;&nbsp;</a></span>getDatapoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">MultiControlDataPointsBean</a>&gt; com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.getDatapoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a414790f6b4047404762e97aca926c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a414790f6b4047404762e97aca926c5">&#9670;&nbsp;</a></span>getMcGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html">McGroupsBean</a>&gt; com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.getMcGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50a4acee2321eec286021f6f1a7b4c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a4acee2321eec286021f6f1a7b4c93">&#9670;&nbsp;</a></span>getParentRules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_parent_rules_bean.html">ParentRulesBean</a>&gt; com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.getParentRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abea323a7307e66d1408f5b4273d33c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea323a7307e66d1408f5b4273d33c95">&#9670;&nbsp;</a></span>setDatapoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.setDatapoints </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_data_points_bean.html">MultiControlDataPointsBean</a> &gt;&#160;</td>
          <td class="paramname"><em>datapoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a2bad9ac9863e7c574b07e428044841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2bad9ac9863e7c574b07e428044841">&#9670;&nbsp;</a></span>setMcGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.setMcGroups </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html">McGroupsBean</a> &gt;&#160;</td>
          <td class="paramname"><em>mcGroups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf9cfe424d22aa243559aab921ee954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf9cfe424d22aa243559aab921ee954">&#9670;&nbsp;</a></span>setParentRules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.setParentRules </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_parent_rules_bean.html">ParentRulesBean</a> &gt;&#160;</td>
          <td class="paramname"><em>parentRules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean.html">DeviceMultiControlRelationBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>