<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.tuya.smart.android.blemesh.bean.BLEUpgradeBean Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html">com.tuya.smart.android.blemesh.bean.BLEUpgradeBean</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a66b9b9b3783a7ec13acdf5532d31b24d">getControlType</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a1d60d01493955e9b6f68484d165d07f3">getCurrentVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#adf0b8b8417035681c0402980bf21685b">getDesc</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a120e781aa3d440cb3a5a2e4ffa27b8a3">getDevType</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a407df54ec424eeb893abdee7991cec18">getDownloadingDesc</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#ae7f42adfeb248479bf94173452fe593a">getFileSize</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html">com.tuya.smart.android.blemesh.bean.BLEUpgradeBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#aab008335c4c6b90660b80e4156e71a6d">getFirmwareDeployTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#ac2b32164d8c3ca9ce8aa253b232f5458">getLastUpgradeTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#a1a1776a77acc7e79b17a868e5820f926">getMd5</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html">com.tuya.smart.android.blemesh.bean.BLEUpgradeBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a443ea4eed6bfdaaf0941acad49a4aaa6">getTimeout</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a7b64f492b6e401f0ee32c0678d95c88c">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a9de90b3179b7a543d1a118d4bf37fad7">getTypeDesc</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#af79dd87761f86b54247f55c643b1d411">getUpgradeStatus</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a02e78fdb58c1782db540a35383d3f4b8">getUpgradeType</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#ac308883dd42f850fd75d1443fc78f2b4">getUpgradingDesc</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#a52955e18722c982e0e510bea79a0fdeb">getUrl</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html">com.tuya.smart.android.blemesh.bean.BLEUpgradeBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a17bbd40b9e0ce530e670f8d1e63bb261">getVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a5b964fb5aba8c9876420ae1bfd76d67d">getWaitingDesc</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a0de982880ced8c95deef4b1297759f5b">setControlType</a>(int controlType)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#aaaadefe98355d323759d1c4d8ba77342">setCurrentVersion</a>(String currentVersion)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a979c9f908a3163a5330df177ea6bee1e">setDesc</a>(String desc)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a6b5c044be43c270d9e7ef0ffdfb9b188">setDevType</a>(int devType)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a7994ad84a0c4e58985024775026f4945">setDownloadingDesc</a>(String downloadingDesc)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#a20cdf407afdfbca2ee4185088ec2547a">setFileSize</a>(long fileSize)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html">com.tuya.smart.android.blemesh.bean.BLEUpgradeBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#aecff42854d6fe2abb227b30c2221c3b8">setFirmwareDeployTime</a>(long firmwareDeployTime)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a82b37b07f38142bf5d0de5220ae45295">setLastUpgradeTime</a>(long lastUpgradeTime)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#aff45684a4e9904e9b9ff539bd54b3fe1">setMd5</a>(String md5)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html">com.tuya.smart.android.blemesh.bean.BLEUpgradeBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#aa453f9f84e9dabbe54728a836b08aa44">setTimeout</a>(int timeout)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a39a79ede8f9b4704990773e30d50ab2d">setType</a>(int type)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a48f2db680bb089a1d844843a680389ad">setTypeDesc</a>(String typeDesc)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a388fee5862d09749a85707c1801aad5d">setUpgradeStatus</a>(int upgradeStatus)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a2c5aa48fd3a51194ff0e886fe3190b3f">setUpgradeType</a>(int upgradeType)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#aba3e71134a46149c6720be05c6797c93">setUpgradingDesc</a>(String upgradingDesc)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html#a41c1d5d73ac27952a5af2209ebb29f27">setUrl</a>(String url)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_b_l_e_upgrade_bean.html">com.tuya.smart.android.blemesh.bean.BLEUpgradeBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a839e72ebdd25f2ded1c565c4baabc826">setVersion</a>(String version)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a9678fa994ddf0228d767546cc4e1171f">setWaitingDesc</a>(String waitingDesc)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a176edd27811c78e9bfe3787a691060d4">UPGRADE_CAN_CONTROL</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a825814f6a37e9814290a69c8befe904d">UPGRADE_NOT_CONTROL</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#ab252dc3453937b78a043ac3e5b68f7f8">UPGRADE_STATUS_DEFAULT</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a8b8b5c2e3d08ca467992f1ed9e7901f3">UPGRADE_STATUS_READY</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a422876424d373242a0bcbd8b384aeb3b">UPGRADE_STATUS_UPGRADING</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a9a91d0fd12afc21e35b44ed6cdb515a3">UPGRADE_STAUS_COMMAND_SEND</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a0b1c06b645737258ffa4cb731a45ef9e">UPGRADE_TYPE_CHECKING</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a3354abd98c35d1c861f08ee114e50897">UPGRADE_TYPE_FORCED</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html#a2ceecf86dbb0d6a51877f95435d8f9e4">UPGRADE_TYPE_REMIND</a></td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_upgrade_info_bean.html">com.tuya.smart.android.device.bean.UpgradeInfoBean</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>