<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#ab020005690e67439fd09740f59f05c0b">getDes</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#ad4964a0b11334115ad84e2ecfc829a31">getDevId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#aa6cf66570f53cff7364e9ca55ecc4c58">getDps</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#ac983b29fb76378cd75b3aee09aa2a5a8">getExtInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#aecededa34a3c6164e19f515549adb7c3">getTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#af6c88cdfc6f08e9d95dd1bb698a6205e">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#a8c4fb82570c34a2a7ba904ef1535a83d">MeshLogUploadDataBean</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#a2f36c0ff07cd49e1fb35baf331b5fa2b">setDes</a>(String des)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#aa3c5ea974dffe3aaacbc6aa986f75814">setDevId</a>(String devId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#a431d804b9d8279b922e706cf09b64e90">setDps</a>(Map&lt; String, Object &gt; dps)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#a81ee6f9e986714680ded4f32c93601f6">setExtInfo</a>(Map&lt; String, Object &gt; extInfo)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#aa75af123fba840fb2a30bdffc04b50d4">setTime</a>(String time)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html#af9eb47a0c379d33ad80ac6a0afaa44c3">setType</a>(int type)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1bean_1_1_mesh_log_upload_data_bean.html">com.tuya.smart.android.blemesh.bean.MeshLogUploadDataBean</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>