<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html">GroupDetailBean</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3233d0f04f2d44dce7570064eae14952"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#a3233d0f04f2d44dce7570064eae14952">getUid</a> ()</td></tr>
<tr class="separator:a3233d0f04f2d44dce7570064eae14952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651ff7b4c69bc4a75673c34882bc96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#a2651ff7b4c69bc4a75673c34882bc96b">setUid</a> (String uid)</td></tr>
<tr class="separator:a2651ff7b4c69bc4a75673c34882bc96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7febcdade42cc7f2051a2be51d2ff206"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#a7febcdade42cc7f2051a2be51d2ff206">getGroupName</a> ()</td></tr>
<tr class="separator:a7febcdade42cc7f2051a2be51d2ff206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1514c9501ae104f1de8b53bdcf42d915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#a1514c9501ae104f1de8b53bdcf42d915">setGroupName</a> (String groupName)</td></tr>
<tr class="separator:a1514c9501ae104f1de8b53bdcf42d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e664b54bd7d19b07ff926c528d80fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#a09e664b54bd7d19b07ff926c528d80fd">getGroupType</a> ()</td></tr>
<tr class="separator:a09e664b54bd7d19b07ff926c528d80fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934ec42fd7c4786431d87f1a51c80d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#a934ec42fd7c4786431d87f1a51c80d1d">setGroupType</a> (int groupType)</td></tr>
<tr class="separator:a934ec42fd7c4786431d87f1a51c80d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f8224f2a853cd76561b5c8c58b677d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#a88f8224f2a853cd76561b5c8c58b677d">getMultiRuleId</a> ()</td></tr>
<tr class="separator:a88f8224f2a853cd76561b5c8c58b677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d48713bd1b7730d6b603570185b8158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#a0d48713bd1b7730d6b603570185b8158">setMultiRuleId</a> (String multiRuleId)</td></tr>
<tr class="separator:a0d48713bd1b7730d6b603570185b8158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679492d6756548da78cae34171c85614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#a679492d6756548da78cae34171c85614">getId</a> ()</td></tr>
<tr class="separator:a679492d6756548da78cae34171c85614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3c50710185a66b49498b9e2fec61b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#a4a3c50710185a66b49498b9e2fec61b7">setId</a> (int id)</td></tr>
<tr class="separator:a4a3c50710185a66b49498b9e2fec61b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5abddb28c5d6d00699a63ade9e3a4c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#a8a5abddb28c5d6d00699a63ade9e3a4c">getOwnerId</a> ()</td></tr>
<tr class="separator:a8a5abddb28c5d6d00699a63ade9e3a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7d87a502cca7e037f0edad8cdebd5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#a5c7d87a502cca7e037f0edad8cdebd5e">setOwnerId</a> (String ownerId)</td></tr>
<tr class="separator:a5c7d87a502cca7e037f0edad8cdebd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f5b48879b8728d123802868d40bf53"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#ab3f5b48879b8728d123802868d40bf53">isEnabled</a> ()</td></tr>
<tr class="separator:ab3f5b48879b8728d123802868d40bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7abccb3e062001f134d798c4f320243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#af7abccb3e062001f134d798c4f320243">setEnabled</a> (boolean enabled)</td></tr>
<tr class="separator:af7abccb3e062001f134d798c4f320243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1c992133bc8908b776ec9e1267b49c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#afa1c992133bc8908b776ec9e1267b49c">getStatus</a> ()</td></tr>
<tr class="separator:afa1c992133bc8908b776ec9e1267b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5ca00645de02b4c54092b4a096e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#ad5f5ca00645de02b4c54092b4a096e39">setStatus</a> (int status)</td></tr>
<tr class="separator:ad5f5ca00645de02b4c54092b4a096e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665298bc668a5411347bfb6d157a4956"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html">GroupDetailBean</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#a665298bc668a5411347bfb6d157a4956">getGroupDetail</a> ()</td></tr>
<tr class="separator:a665298bc668a5411347bfb6d157a4956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a994285810447c73b5c16c0b47bd45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html#a64a994285810447c73b5c16c0b47bd45">setGroupDetail</a> (List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html">GroupDetailBean</a> &gt; groupDetail)</td></tr>
<tr class="separator:a64a994285810447c73b5c16c0b47bd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a665298bc668a5411347bfb6d157a4956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665298bc668a5411347bfb6d157a4956">&#9670;&nbsp;</a></span>getGroupDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html">GroupDetailBean</a>&gt; com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.getGroupDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7febcdade42cc7f2051a2be51d2ff206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7febcdade42cc7f2051a2be51d2ff206">&#9670;&nbsp;</a></span>getGroupName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.getGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e664b54bd7d19b07ff926c528d80fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e664b54bd7d19b07ff926c528d80fd">&#9670;&nbsp;</a></span>getGroupType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.getGroupType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a679492d6756548da78cae34171c85614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679492d6756548da78cae34171c85614">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f8224f2a853cd76561b5c8c58b677d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f8224f2a853cd76561b5c8c58b677d">&#9670;&nbsp;</a></span>getMultiRuleId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.getMultiRuleId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5abddb28c5d6d00699a63ade9e3a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5abddb28c5d6d00699a63ade9e3a4c">&#9670;&nbsp;</a></span>getOwnerId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.getOwnerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa1c992133bc8908b776ec9e1267b49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1c992133bc8908b776ec9e1267b49c">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3233d0f04f2d44dce7570064eae14952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3233d0f04f2d44dce7570064eae14952">&#9670;&nbsp;</a></span>getUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.getUid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f5b48879b8728d123802868d40bf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f5b48879b8728d123802868d40bf53">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7abccb3e062001f134d798c4f320243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7abccb3e062001f134d798c4f320243">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.setEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a994285810447c73b5c16c0b47bd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a994285810447c73b5c16c0b47bd45">&#9670;&nbsp;</a></span>setGroupDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.setGroupDetail </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean_1_1_group_detail_bean.html">GroupDetailBean</a> &gt;&#160;</td>
          <td class="paramname"><em>groupDetail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1514c9501ae104f1de8b53bdcf42d915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1514c9501ae104f1de8b53bdcf42d915">&#9670;&nbsp;</a></span>setGroupName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.setGroupName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a934ec42fd7c4786431d87f1a51c80d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934ec42fd7c4786431d87f1a51c80d1d">&#9670;&nbsp;</a></span>setGroupType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.setGroupType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a3c50710185a66b49498b9e2fec61b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3c50710185a66b49498b9e2fec61b7">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d48713bd1b7730d6b603570185b8158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d48713bd1b7730d6b603570185b8158">&#9670;&nbsp;</a></span>setMultiRuleId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.setMultiRuleId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>multiRuleId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7d87a502cca7e037f0edad8cdebd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7d87a502cca7e037f0edad8cdebd5e">&#9670;&nbsp;</a></span>setOwnerId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.setOwnerId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ownerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f5ca00645de02b4c54092b4a096e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f5ca00645de02b4c54092b4a096e39">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.setStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2651ff7b4c69bc4a75673c34882bc96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2651ff7b4c69bc4a75673c34882bc96b">&#9670;&nbsp;</a></span>setUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.MultiControlLinkBean.MultiGroupBean.setUid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean.html">MultiControlLinkBean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_multi_control_link_bean_1_1_multi_group_bean.html">MultiGroupBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>