<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.blemesh.builder.SearchBuilder Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.blemesh.builder.SearchBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh search builder.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69bb0fb0258f2ac95fe745601f35ca0d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a69bb0fb0258f2ac95fe745601f35ca0d">getMeshName</a> ()</td></tr>
<tr class="memdesc:a69bb0fb0258f2ac95fe745601f35ca0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mac address of device.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a69bb0fb0258f2ac95fe745601f35ca0d">More...</a><br /></td></tr>
<tr class="separator:a69bb0fb0258f2ac95fe745601f35ca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fbe025b40a6dd4b28b07016d937409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a22fbe025b40a6dd4b28b07016d937409">setMeshName</a> (String meshName)</td></tr>
<tr class="memdesc:a22fbe025b40a6dd4b28b07016d937409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mac address.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a22fbe025b40a6dd4b28b07016d937409">More...</a><br /></td></tr>
<tr class="separator:a22fbe025b40a6dd4b28b07016d937409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7421d99cf6873758e94747ed0db366"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a2a7421d99cf6873758e94747ed0db366">getTimeOut</a> ()</td></tr>
<tr class="memdesc:a2a7421d99cf6873758e94747ed0db366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timeout mills, default is 1000 mills.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a2a7421d99cf6873758e94747ed0db366">More...</a><br /></td></tr>
<tr class="separator:a2a7421d99cf6873758e94747ed0db366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a3713a971fbfa41fee3dd3bf883a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a87a3713a971fbfa41fee3dd3bf883a81">setTimeOut</a> (int timeOut)</td></tr>
<tr class="memdesc:a87a3713a971fbfa41fee3dd3bf883a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set timeout mills.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a87a3713a971fbfa41fee3dd3bf883a81">More...</a><br /></td></tr>
<tr class="separator:a87a3713a971fbfa41fee3dd3bf883a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a94b710db8b6c39ae85e673c79099f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_i_tuya_blue_mesh_search_listener.html">ITuyaBlueMeshSearchListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a2a94b710db8b6c39ae85e673c79099f0">getTuyaBlueMeshSearchListener</a> ()</td></tr>
<tr class="memdesc:a2a94b710db8b6c39ae85e673c79099f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ITuyaBlueMeshSearchListener.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a2a94b710db8b6c39ae85e673c79099f0">More...</a><br /></td></tr>
<tr class="separator:a2a94b710db8b6c39ae85e673c79099f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a643858777289eb93ad22abc858c39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a40a643858777289eb93ad22abc858c39">setTuyaBlueMeshSearchListener</a> (<a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_i_tuya_blue_mesh_search_listener.html">ITuyaBlueMeshSearchListener</a> tuyaBlueMeshSearchListener)</td></tr>
<tr class="memdesc:a40a643858777289eb93ad22abc858c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ITuyaBlueMeshSearchListener.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a40a643858777289eb93ad22abc858c39">More...</a><br /></td></tr>
<tr class="separator:a40a643858777289eb93ad22abc858c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4c46d42a5ba72f848e43ede0592176"><td class="memItemLeft" align="right" valign="top">UUID[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#afa4c46d42a5ba72f848e43ede0592176">getServiceUUIDs</a> ()</td></tr>
<tr class="memdesc:afa4c46d42a5ba72f848e43ede0592176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ble service uuids.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#afa4c46d42a5ba72f848e43ede0592176">More...</a><br /></td></tr>
<tr class="separator:afa4c46d42a5ba72f848e43ede0592176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8847f3a792ae3c819bb6078183d1f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a2d8847f3a792ae3c819bb6078183d1f6">setServiceUUIDs</a> (UUID[] serviceUUIDs)</td></tr>
<tr class="memdesc:a2d8847f3a792ae3c819bb6078183d1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ble service uuids.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a2d8847f3a792ae3c819bb6078183d1f6">More...</a><br /></td></tr>
<tr class="separator:a2d8847f3a792ae3c819bb6078183d1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6d66d15392e022c9a7d514dc401bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a7f6d66d15392e022c9a7d514dc401bbc">build</a> ()</td></tr>
<tr class="memdesc:a7f6d66d15392e022c9a7d514dc401bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build method.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html#a7f6d66d15392e022c9a7d514dc401bbc">More...</a><br /></td></tr>
<tr class="separator:a7f6d66d15392e022c9a7d514dc401bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mesh search builder. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f6d66d15392e022c9a7d514dc401bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6d66d15392e022c9a7d514dc401bbc">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a> com.tuya.smart.android.blemesh.builder.SearchBuilder.build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build method. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a> </dd></dl>

</div>
</div>
<a id="a69bb0fb0258f2ac95fe745601f35ca0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bb0fb0258f2ac95fe745601f35ca0d">&#9670;&nbsp;</a></span>getMeshName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.blemesh.builder.SearchBuilder.getMeshName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get mac address of device. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afa4c46d42a5ba72f848e43ede0592176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4c46d42a5ba72f848e43ede0592176">&#9670;&nbsp;</a></span>getServiceUUIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUID [] com.tuya.smart.android.blemesh.builder.SearchBuilder.getServiceUUIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ble service uuids. </p>
<dl class="section return"><dt>Returns</dt><dd>UUID </dd></dl>

</div>
</div>
<a id="a2a7421d99cf6873758e94747ed0db366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7421d99cf6873758e94747ed0db366">&#9670;&nbsp;</a></span>getTimeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.blemesh.builder.SearchBuilder.getTimeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get timeout mills, default is 1000 mills. </p>
<dl class="section return"><dt>Returns</dt><dd>Timeout mills. </dd></dl>

</div>
</div>
<a id="a2a94b710db8b6c39ae85e673c79099f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a94b710db8b6c39ae85e673c79099f0">&#9670;&nbsp;</a></span>getTuyaBlueMeshSearchListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_i_tuya_blue_mesh_search_listener.html">ITuyaBlueMeshSearchListener</a> com.tuya.smart.android.blemesh.builder.SearchBuilder.getTuyaBlueMeshSearchListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ITuyaBlueMeshSearchListener. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">ITuyaBlueMeshSearchListener</a> </dd></dl>

</div>
</div>
<a id="a22fbe025b40a6dd4b28b07016d937409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fbe025b40a6dd4b28b07016d937409">&#9670;&nbsp;</a></span>setMeshName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a> com.tuya.smart.android.blemesh.builder.SearchBuilder.setMeshName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>meshName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set mac address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshName</td><td>Mac address of device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a> </dd></dl>

</div>
</div>
<a id="a2d8847f3a792ae3c819bb6078183d1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8847f3a792ae3c819bb6078183d1f6">&#9670;&nbsp;</a></span>setServiceUUIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a> com.tuya.smart.android.blemesh.builder.SearchBuilder.setServiceUUIDs </td>
          <td>(</td>
          <td class="paramtype">UUID[]&#160;</td>
          <td class="paramname"><em>serviceUUIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ble service uuids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceUUIDs</td><td>Array of UUID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a> </dd></dl>

</div>
</div>
<a id="a87a3713a971fbfa41fee3dd3bf883a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a3713a971fbfa41fee3dd3bf883a81">&#9670;&nbsp;</a></span>setTimeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a> com.tuya.smart.android.blemesh.builder.SearchBuilder.setTimeOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set timeout mills. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOut</td><td>Timeout seconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a> </dd></dl>

</div>
</div>
<a id="a40a643858777289eb93ad22abc858c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a643858777289eb93ad22abc858c39">&#9670;&nbsp;</a></span>setTuyaBlueMeshSearchListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a> com.tuya.smart.android.blemesh.builder.SearchBuilder.setTuyaBlueMeshSearchListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1api_1_1_i_tuya_blue_mesh_search_listener.html">ITuyaBlueMeshSearchListener</a>&#160;</td>
          <td class="paramname"><em>tuyaBlueMeshSearchListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ITuyaBlueMeshSearchListener. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>blemesh</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder.html">builder</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_search_builder.html">SearchBuilder</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>