<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.EnumSchemaBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.EnumSchemaBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describe enum type data point.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.tuya.smart.android.device.bean.EnumSchemaBean:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f95b8e112de39ad98e1837ee899b652"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html#a5f95b8e112de39ad98e1837ee899b652">getRange</a> ()</td></tr>
<tr class="memdesc:a5f95b8e112de39ad98e1837ee899b652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data point value range of enum type.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html#a5f95b8e112de39ad98e1837ee899b652">More...</a><br /></td></tr>
<tr class="separator:a5f95b8e112de39ad98e1837ee899b652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124ceda8767f63fd08c3113f0f1900e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html#ae124ceda8767f63fd08c3113f0f1900e">setRange</a> (Set&lt; String &gt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html#ac7f6ed5641e345663b4fdce7de8a8520">range</a>)</td></tr>
<tr class="memdesc:ae124ceda8767f63fd08c3113f0f1900e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data point value range of enum type.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html#ae124ceda8767f63fd08c3113f0f1900e">More...</a><br /></td></tr>
<tr class="separator:ae124ceda8767f63fd08c3113f0f1900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7f6ed5641e345663b4fdce7de8a8520"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html#ac7f6ed5641e345663b4fdce7de8a8520">range</a></td></tr>
<tr class="memdesc:ac7f6ed5641e345663b4fdce7de8a8520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data point value range of enum type.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html#ac7f6ed5641e345663b4fdce7de8a8520">More...</a><br /></td></tr>
<tr class="separator:ac7f6ed5641e345663b4fdce7de8a8520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a88ad0db43a030a837cda525af4e8949c"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html#a88ad0db43a030a837cda525af4e8949c">type</a> = &quot;enum&quot;</td></tr>
<tr class="memdesc:a88ad0db43a030a837cda525af4e8949c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum type.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html#a88ad0db43a030a837cda525af4e8949c">More...</a><br /></td></tr>
<tr class="separator:a88ad0db43a030a837cda525af4e8949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describe enum type data point. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f95b8e112de39ad98e1837ee899b652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f95b8e112de39ad98e1837ee899b652">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;String&gt; com.tuya.smart.android.device.bean.EnumSchemaBean.getRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data point value range of enum type. </p>
<dl class="section return"><dt>Returns</dt><dd>data point value range of enum type. </dd></dl>

</div>
</div>
<a id="ae124ceda8767f63fd08c3113f0f1900e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae124ceda8767f63fd08c3113f0f1900e">&#9670;&nbsp;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.EnumSchemaBean.setRange </td>
          <td>(</td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set data point value range of enum type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>data point value range of enum type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7f6ed5641e345663b4fdce7de8a8520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f6ed5641e345663b4fdce7de8a8520">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;String&gt; com.tuya.smart.android.device.bean.EnumSchemaBean.range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data point value range of enum type. </p>

</div>
</div>
<a id="a88ad0db43a030a837cda525af4e8949c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ad0db43a030a837cda525af4e8949c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.tuya.smart.android.device.bean.EnumSchemaBean.type = &quot;enum&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_enum_schema_bean.html">EnumSchemaBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>