<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.AlarmTimerBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.AlarmTimerBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by letian on 15/2/27.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.tuya.smart.android.device.bean.AlarmTimerBean:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa14b8718c32eb131cc0f1f9294c2471f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#aa14b8718c32eb131cc0f1f9294c2471f">getValue</a> ()</td></tr>
<tr class="separator:aa14b8718c32eb131cc0f1f9294c2471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4804d2f74b8e05d7641ba4829052008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#ad4804d2f74b8e05d7641ba4829052008">setValue</a> (String value)</td></tr>
<tr class="separator:ad4804d2f74b8e05d7641ba4829052008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9377dd32079e99a90f35d50c72d126a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a9377dd32079e99a90f35d50c72d126a3">getStatus</a> ()</td></tr>
<tr class="separator:a9377dd32079e99a90f35d50c72d126a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad561c6563e10b156062249385770e02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#ad561c6563e10b156062249385770e02e">setStatus</a> (int status)</td></tr>
<tr class="separator:ad561c6563e10b156062249385770e02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de4b25f5645e470d6e1b22f2b0a65b4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a0de4b25f5645e470d6e1b22f2b0a65b4">getLoops</a> ()</td></tr>
<tr class="separator:a0de4b25f5645e470d6e1b22f2b0a65b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842f165aa685f0a3be8c76b193cc38e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a842f165aa685f0a3be8c76b193cc38e2">setLoops</a> (String loops)</td></tr>
<tr class="separator:a842f165aa685f0a3be8c76b193cc38e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abd95bed6b1ea4412533de91571d7ef"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a0abd95bed6b1ea4412533de91571d7ef">getId</a> ()</td></tr>
<tr class="separator:a0abd95bed6b1ea4412533de91571d7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bc4bbe342bacac0d27080667f6e0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#ad7bc4bbe342bacac0d27080667f6e0c1">setId</a> (long id)</td></tr>
<tr class="separator:ad7bc4bbe342bacac0d27080667f6e0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9b4b74a7ab6d5787e2b6f95a58039a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a1a9b4b74a7ab6d5787e2b6f95a58039a">isIsAppPush</a> ()</td></tr>
<tr class="separator:a1a9b4b74a7ab6d5787e2b6f95a58039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30747e49e02683623bee009d056bd796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a30747e49e02683623bee009d056bd796">setIsAppPush</a> (boolean appPush)</td></tr>
<tr class="separator:a30747e49e02683623bee009d056bd796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab500aab829c2aab7554d7d54cb40a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#ab5ab500aab829c2aab7554d7d54cb40a">getAliasName</a> ()</td></tr>
<tr class="separator:ab5ab500aab829c2aab7554d7d54cb40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9e5d325a6161fb74a1b5b557cd453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a50c9e5d325a6161fb74a1b5b557cd453">setAliasName</a> (String aliasName)</td></tr>
<tr class="separator:a50c9e5d325a6161fb74a1b5b557cd453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a42a75f4857a4527628e847a654e76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#ab9a42a75f4857a4527628e847a654e76">describeContents</a> ()</td></tr>
<tr class="separator:ab9a42a75f4857a4527628e847a654e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d76710d98a0a0f8d460c0242ebf570c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a4d76710d98a0a0f8d460c0242ebf570c">writeToParcel</a> (Parcel dest, int flags)</td></tr>
<tr class="separator:a4d76710d98a0a0f8d460c0242ebf570c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aea881ced0ab0eff46d7cb26ebc15c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a11aea881ced0ab0eff46d7cb26ebc15c">getTime</a> ()</td></tr>
<tr class="separator:a11aea881ced0ab0eff46d7cb26ebc15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5588048bfb2869d76f58659f5612477c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a5588048bfb2869d76f58659f5612477c">setTime</a> (String time)</td></tr>
<tr class="separator:a5588048bfb2869d76f58659f5612477c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e13cbe4b7bc52656b855f7b80ff896c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a8e13cbe4b7bc52656b855f7b80ff896c">getGroupId</a> ()</td></tr>
<tr class="separator:a8e13cbe4b7bc52656b855f7b80ff896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24df29352d1366ec03802aa5587c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a6d24df29352d1366ec03802aa5587c66">setGroupId</a> (String groupId)</td></tr>
<tr class="separator:a6d24df29352d1366ec03802aa5587c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e7fbb63ddcd18c1dbe7094fd4e081d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a20e7fbb63ddcd18c1dbe7094fd4e081d">getTimezoneId</a> ()</td></tr>
<tr class="separator:a20e7fbb63ddcd18c1dbe7094fd4e081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890204a5797a567eaa968cfe4cc93371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a890204a5797a567eaa968cfe4cc93371">setTimezoneId</a> (String timezoneId)</td></tr>
<tr class="separator:a890204a5797a567eaa968cfe4cc93371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad78a020d15e61e2042f113eb2243083b"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#ad78a020d15e61e2042f113eb2243083b">MODE_REPEAT_WEEKEND</a> = &quot;1000001&quot;</td></tr>
<tr class="separator:ad78a020d15e61e2042f113eb2243083b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e48576d9004fa3831669038430c4cd"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a47e48576d9004fa3831669038430c4cd">MODE_REPEAT_WEEKDAY</a> = &quot;0111110&quot;</td></tr>
<tr class="separator:a47e48576d9004fa3831669038430c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a477c7239f3bd3929e26d2de122785"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a75a477c7239f3bd3929e26d2de122785">MODE_REPEAT_ONCE</a> = &quot;0000000&quot;</td></tr>
<tr class="separator:a75a477c7239f3bd3929e26d2de122785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661d5f227e8fcb37c414a1e229aaed72"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a661d5f227e8fcb37c414a1e229aaed72">MODE_REPEAT_EVEVRYDAY</a> = &quot;1111111&quot;</td></tr>
<tr class="separator:a661d5f227e8fcb37c414a1e229aaed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a8c5034a7722d71cb4b0ed620e5bd4"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a44a8c5034a7722d71cb4b0ed620e5bd4">MODE_REPEAT_CUSTOM</a> = &quot;1011110&quot;</td></tr>
<tr class="separator:a44a8c5034a7722d71cb4b0ed620e5bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709cf0c29387e797134805f85ecff02a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a709cf0c29387e797134805f85ecff02a">ENABLED</a> = 1</td></tr>
<tr class="separator:a709cf0c29387e797134805f85ecff02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bbbf41636a64eac1de91b0885a3aeb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a82bbbf41636a64eac1de91b0885a3aeb">UNENABLED</a> = 0</td></tr>
<tr class="separator:a82bbbf41636a64eac1de91b0885a3aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43851a9789ebfac12147972def70293"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#ab43851a9789ebfac12147972def70293">VALUE_ENABLED</a> = true</td></tr>
<tr class="separator:ab43851a9789ebfac12147972def70293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1363e81f3ee0d745542c3878c928af93"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a1363e81f3ee0d745542c3878c928af93">VALUE_UNENABLED</a> = false</td></tr>
<tr class="separator:a1363e81f3ee0d745542c3878c928af93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3376987f99eba9681bd9a72074aa05c6"><td class="memItemLeft" align="right" valign="top">static final Creator&lt; <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html">AlarmTimerBean</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html#a3376987f99eba9681bd9a72074aa05c6">CREATOR</a></td></tr>
<tr class="separator:a3376987f99eba9681bd9a72074aa05c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by letian on 15/2/27. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9a42a75f4857a4527628e847a654e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a42a75f4857a4527628e847a654e76">&#9670;&nbsp;</a></span>describeContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.AlarmTimerBean.describeContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ab500aab829c2aab7554d7d54cb40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ab500aab829c2aab7554d7d54cb40a">&#9670;&nbsp;</a></span>getAliasName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.AlarmTimerBean.getAliasName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e13cbe4b7bc52656b855f7b80ff896c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e13cbe4b7bc52656b855f7b80ff896c">&#9670;&nbsp;</a></span>getGroupId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.AlarmTimerBean.getGroupId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0abd95bed6b1ea4412533de91571d7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abd95bed6b1ea4412533de91571d7ef">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.tuya.smart.android.device.bean.AlarmTimerBean.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de4b25f5645e470d6e1b22f2b0a65b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de4b25f5645e470d6e1b22f2b0a65b4">&#9670;&nbsp;</a></span>getLoops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.AlarmTimerBean.getLoops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9377dd32079e99a90f35d50c72d126a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9377dd32079e99a90f35d50c72d126a3">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.AlarmTimerBean.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11aea881ced0ab0eff46d7cb26ebc15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aea881ced0ab0eff46d7cb26ebc15c">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.AlarmTimerBean.getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e7fbb63ddcd18c1dbe7094fd4e081d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e7fbb63ddcd18c1dbe7094fd4e081d">&#9670;&nbsp;</a></span>getTimezoneId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.AlarmTimerBean.getTimezoneId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa14b8718c32eb131cc0f1f9294c2471f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14b8718c32eb131cc0f1f9294c2471f">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.AlarmTimerBean.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9b4b74a7ab6d5787e2b6f95a58039a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9b4b74a7ab6d5787e2b6f95a58039a">&#9670;&nbsp;</a></span>isIsAppPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.device.bean.AlarmTimerBean.isIsAppPush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c9e5d325a6161fb74a1b5b557cd453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c9e5d325a6161fb74a1b5b557cd453">&#9670;&nbsp;</a></span>setAliasName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.AlarmTimerBean.setAliasName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aliasName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d24df29352d1366ec03802aa5587c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d24df29352d1366ec03802aa5587c66">&#9670;&nbsp;</a></span>setGroupId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.AlarmTimerBean.setGroupId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7bc4bbe342bacac0d27080667f6e0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bc4bbe342bacac0d27080667f6e0c1">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.AlarmTimerBean.setId </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30747e49e02683623bee009d056bd796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30747e49e02683623bee009d056bd796">&#9670;&nbsp;</a></span>setIsAppPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.AlarmTimerBean.setIsAppPush </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>appPush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a842f165aa685f0a3be8c76b193cc38e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842f165aa685f0a3be8c76b193cc38e2">&#9670;&nbsp;</a></span>setLoops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.AlarmTimerBean.setLoops </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>loops</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad561c6563e10b156062249385770e02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad561c6563e10b156062249385770e02e">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.AlarmTimerBean.setStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5588048bfb2869d76f58659f5612477c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5588048bfb2869d76f58659f5612477c">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.AlarmTimerBean.setTime </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a890204a5797a567eaa968cfe4cc93371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890204a5797a567eaa968cfe4cc93371">&#9670;&nbsp;</a></span>setTimezoneId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.AlarmTimerBean.setTimezoneId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>timezoneId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4804d2f74b8e05d7641ba4829052008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4804d2f74b8e05d7641ba4829052008">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.AlarmTimerBean.setValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d76710d98a0a0f8d460c0242ebf570c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d76710d98a0a0f8d460c0242ebf570c">&#9670;&nbsp;</a></span>writeToParcel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.AlarmTimerBean.writeToParcel </td>
          <td>(</td>
          <td class="paramtype">Parcel&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3376987f99eba9681bd9a72074aa05c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3376987f99eba9681bd9a72074aa05c6">&#9670;&nbsp;</a></span>CREATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Creator&lt;<a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html">AlarmTimerBean</a>&gt; com.tuya.smart.android.device.bean.AlarmTimerBean.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Creator&lt;AlarmTimerBean&gt;() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> AlarmTimerBean createFromParcel(Parcel source) {</div>
<div class="line">            AlarmTimerBean alarmTimerBean = <span class="keyword">new</span> AlarmTimerBean();</div>
<div class="line">            alarmTimerBean.loops = source.readString();</div>
<div class="line">            alarmTimerBean.status = source.readInt();</div>
<div class="line">            alarmTimerBean.id = source.readLong();</div>
<div class="line">            alarmTimerBean.time = source.readString();</div>
<div class="line">            alarmTimerBean.value = source.readString();</div>
<div class="line">            alarmTimerBean.groupId = source.readString();</div>
<div class="line">            alarmTimerBean.timezoneId = source.readString();</div>
<div class="line">            alarmTimerBean.aliasName = source.readString();</div>
<div class="line">            alarmTimerBean.isAppPush = source.readByte() != 0;</div>
<div class="line">            <span class="keywordflow">return</span> alarmTimerBean;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> AlarmTimerBean[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> AlarmTimerBean[size];</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a709cf0c29387e797134805f85ecff02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709cf0c29387e797134805f85ecff02a">&#9670;&nbsp;</a></span>ENABLED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.tuya.smart.android.device.bean.AlarmTimerBean.ENABLED = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a8c5034a7722d71cb4b0ed620e5bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a8c5034a7722d71cb4b0ed620e5bd4">&#9670;&nbsp;</a></span>MODE_REPEAT_CUSTOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.tuya.smart.android.device.bean.AlarmTimerBean.MODE_REPEAT_CUSTOM = &quot;1011110&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a661d5f227e8fcb37c414a1e229aaed72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661d5f227e8fcb37c414a1e229aaed72">&#9670;&nbsp;</a></span>MODE_REPEAT_EVEVRYDAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.tuya.smart.android.device.bean.AlarmTimerBean.MODE_REPEAT_EVEVRYDAY = &quot;1111111&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a477c7239f3bd3929e26d2de122785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a477c7239f3bd3929e26d2de122785">&#9670;&nbsp;</a></span>MODE_REPEAT_ONCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.tuya.smart.android.device.bean.AlarmTimerBean.MODE_REPEAT_ONCE = &quot;0000000&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e48576d9004fa3831669038430c4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e48576d9004fa3831669038430c4cd">&#9670;&nbsp;</a></span>MODE_REPEAT_WEEKDAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.tuya.smart.android.device.bean.AlarmTimerBean.MODE_REPEAT_WEEKDAY = &quot;0111110&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad78a020d15e61e2042f113eb2243083b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78a020d15e61e2042f113eb2243083b">&#9670;&nbsp;</a></span>MODE_REPEAT_WEEKEND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.tuya.smart.android.device.bean.AlarmTimerBean.MODE_REPEAT_WEEKEND = &quot;1000001&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82bbbf41636a64eac1de91b0885a3aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bbbf41636a64eac1de91b0885a3aeb">&#9670;&nbsp;</a></span>UNENABLED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.tuya.smart.android.device.bean.AlarmTimerBean.UNENABLED = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab43851a9789ebfac12147972def70293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43851a9789ebfac12147972def70293">&#9670;&nbsp;</a></span>VALUE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.tuya.smart.android.device.bean.AlarmTimerBean.VALUE_ENABLED = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1363e81f3ee0d745542c3878c928af93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1363e81f3ee0d745542c3878c928af93">&#9670;&nbsp;</a></span>VALUE_UNENABLED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.tuya.smart.android.device.bean.AlarmTimerBean.VALUE_UNENABLED = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_alarm_timer_bean.html">AlarmTimerBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>