<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.ble.api.BleWiFiDeviceBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.ble.api.BleWiFiDeviceBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3cfa3f3c32f86abea6713e42a517289"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#ab3cfa3f3c32f86abea6713e42a517289">encryptedAuthKey</a></td></tr>
<tr class="separator:ab3cfa3f3c32f86abea6713e42a517289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344194ae0cf2c04e96ca58b38613ce35"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a344194ae0cf2c04e96ca58b38613ce35">protocolVer</a></td></tr>
<tr class="separator:a344194ae0cf2c04e96ca58b38613ce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fd99267f3efcae0921a3840a7b6f43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a80fd99267f3efcae0921a3840a7b6f43">devAttribute</a></td></tr>
<tr class="separator:a80fd99267f3efcae0921a3840a7b6f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad091733fca21cfebf94ccc8d8c56f565"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#ad091733fca21cfebf94ccc8d8c56f565">baselineVer</a></td></tr>
<tr class="separator:ad091733fca21cfebf94ccc8d8c56f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3e5dea21f24a1dd8e6e8fed221094d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a5e3e5dea21f24a1dd8e6e8fed221094d">softVer</a></td></tr>
<tr class="separator:a5e3e5dea21f24a1dd8e6e8fed221094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddb250bbc1795fd5f088a57b9f5685a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a8ddb250bbc1795fd5f088a57b9f5685a">cadVer</a></td></tr>
<tr class="separator:a8ddb250bbc1795fd5f088a57b9f5685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d123b5204ed1d02579894b6a96b8df6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a7d123b5204ed1d02579894b6a96b8df6">cdVer</a></td></tr>
<tr class="separator:a7d123b5204ed1d02579894b6a96b8df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af984410b45f964bcfb1b17e124f61edd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#af984410b45f964bcfb1b17e124f61edd">modulesSoftVer</a></td></tr>
<tr class="separator:af984410b45f964bcfb1b17e124f61edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b6fb27fcc1222399266c05e6ca83af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a50b6fb27fcc1222399266c05e6ca83af">modulesOtaChannel</a></td></tr>
<tr class="separator:a50b6fb27fcc1222399266c05e6ca83af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dc914f128be007b258a7e95a219f76"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#ac2dc914f128be007b258a7e95a219f76">modulesOnline</a></td></tr>
<tr class="separator:ac2dc914f128be007b258a7e95a219f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107f0a7865575e9bb5ca3460db28c380"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a107f0a7865575e9bb5ca3460db28c380">optionsIsFK</a></td></tr>
<tr class="separator:a107f0a7865575e9bb5ca3460db28c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc230e34b21879dba3528cb09dae4b4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#afc230e34b21879dba3528cb09dae4b4f">optionsOtaChannel</a></td></tr>
<tr class="separator:afc230e34b21879dba3528cb09dae4b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e273c963ba9301b2e983c661efb05f4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a4e273c963ba9301b2e983c661efb05f4">needSchema</a></td></tr>
<tr class="separator:a4e273c963ba9301b2e983c661efb05f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a3270b01d73bfdd46bbcb0adb18a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#aa93a3270b01d73bfdd46bbcb0adb18a4">packetMaxSize</a></td></tr>
<tr class="separator:aa93a3270b01d73bfdd46bbcb0adb18a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ab3c6aff4a790238bcb6d2abb4956b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#af0ab3c6aff4a790238bcb6d2abb4956b">productKey</a></td></tr>
<tr class="separator:af0ab3c6aff4a790238bcb6d2abb4956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f977de37df1a372eae56e04eee69d3d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a9f977de37df1a372eae56e04eee69d3d">productKeyStr</a></td></tr>
<tr class="separator:a9f977de37df1a372eae56e04eee69d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b362a58d1c145527862d2527735ffc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a36b362a58d1c145527862d2527735ffc">devId</a></td></tr>
<tr class="separator:a36b362a58d1c145527862d2527735ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0888752fc6e23c9db3bf17ba5240e37f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a0888752fc6e23c9db3bf17ba5240e37f">hid</a></td></tr>
<tr class="separator:a0888752fc6e23c9db3bf17ba5240e37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72184fc765c437670cad5e4920c93ec4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a72184fc765c437670cad5e4920c93ec4">uuid</a></td></tr>
<tr class="separator:a72184fc765c437670cad5e4920c93ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa439bf5f7618487eca39c88d207cc34e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#aa439bf5f7618487eca39c88d207cc34e">optionsUdf</a></td></tr>
<tr class="separator:aa439bf5f7618487eca39c88d207cc34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d3e643fff584e3b2f674f6f44ce750"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html#a03d3e643fff584e3b2f674f6f44ce750">needBeaconKey</a></td></tr>
<tr class="separator:a03d3e643fff584e3b2f674f6f44ce750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>yangwu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020/11/24 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad091733fca21cfebf94ccc8d8c56f565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad091733fca21cfebf94ccc8d8c56f565">&#9670;&nbsp;</a></span>baselineVer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleWiFiDeviceBean.baselineVer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ddb250bbc1795fd5f088a57b9f5685a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddb250bbc1795fd5f088a57b9f5685a">&#9670;&nbsp;</a></span>cadVer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleWiFiDeviceBean.cadVer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d123b5204ed1d02579894b6a96b8df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d123b5204ed1d02579894b6a96b8df6">&#9670;&nbsp;</a></span>cdVer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleWiFiDeviceBean.cdVer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fd99267f3efcae0921a3840a7b6f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fd99267f3efcae0921a3840a7b6f43">&#9670;&nbsp;</a></span>devAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.ble.api.BleWiFiDeviceBean.devAttribute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36b362a58d1c145527862d2527735ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b362a58d1c145527862d2527735ffc">&#9670;&nbsp;</a></span>devId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleWiFiDeviceBean.devId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3cfa3f3c32f86abea6713e42a517289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cfa3f3c32f86abea6713e42a517289">&#9670;&nbsp;</a></span>encryptedAuthKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleWiFiDeviceBean.encryptedAuthKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0888752fc6e23c9db3bf17ba5240e37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0888752fc6e23c9db3bf17ba5240e37f">&#9670;&nbsp;</a></span>hid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleWiFiDeviceBean.hid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2dc914f128be007b258a7e95a219f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dc914f128be007b258a7e95a219f76">&#9670;&nbsp;</a></span>modulesOnline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.ble.api.BleWiFiDeviceBean.modulesOnline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50b6fb27fcc1222399266c05e6ca83af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b6fb27fcc1222399266c05e6ca83af">&#9670;&nbsp;</a></span>modulesOtaChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.ble.api.BleWiFiDeviceBean.modulesOtaChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af984410b45f964bcfb1b17e124f61edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af984410b45f964bcfb1b17e124f61edd">&#9670;&nbsp;</a></span>modulesSoftVer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleWiFiDeviceBean.modulesSoftVer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d3e643fff584e3b2f674f6f44ce750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d3e643fff584e3b2f674f6f44ce750">&#9670;&nbsp;</a></span>needBeaconKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.ble.api.BleWiFiDeviceBean.needBeaconKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e273c963ba9301b2e983c661efb05f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e273c963ba9301b2e983c661efb05f4">&#9670;&nbsp;</a></span>needSchema</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.ble.api.BleWiFiDeviceBean.needSchema</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a107f0a7865575e9bb5ca3460db28c380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107f0a7865575e9bb5ca3460db28c380">&#9670;&nbsp;</a></span>optionsIsFK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.ble.api.BleWiFiDeviceBean.optionsIsFK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc230e34b21879dba3528cb09dae4b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc230e34b21879dba3528cb09dae4b4f">&#9670;&nbsp;</a></span>optionsOtaChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.ble.api.BleWiFiDeviceBean.optionsOtaChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa439bf5f7618487eca39c88d207cc34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa439bf5f7618487eca39c88d207cc34e">&#9670;&nbsp;</a></span>optionsUdf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleWiFiDeviceBean.optionsUdf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93a3270b01d73bfdd46bbcb0adb18a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93a3270b01d73bfdd46bbcb0adb18a4">&#9670;&nbsp;</a></span>packetMaxSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.ble.api.BleWiFiDeviceBean.packetMaxSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0ab3c6aff4a790238bcb6d2abb4956b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ab3c6aff4a790238bcb6d2abb4956b">&#9670;&nbsp;</a></span>productKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleWiFiDeviceBean.productKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f977de37df1a372eae56e04eee69d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f977de37df1a372eae56e04eee69d3d">&#9670;&nbsp;</a></span>productKeyStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleWiFiDeviceBean.productKeyStr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a344194ae0cf2c04e96ca58b38613ce35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344194ae0cf2c04e96ca58b38613ce35">&#9670;&nbsp;</a></span>protocolVer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleWiFiDeviceBean.protocolVer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e3e5dea21f24a1dd8e6e8fed221094d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3e5dea21f24a1dd8e6e8fed221094d">&#9670;&nbsp;</a></span>softVer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleWiFiDeviceBean.softVer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72184fc765c437670cad5e4920c93ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72184fc765c437670cad5e4920c93ec4">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.BleWiFiDeviceBean.uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>ble</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_ble_wi_fi_device_bean.html">BleWiFiDeviceBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>