<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.ble.api.ConfigErrorBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_config_error_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_config_error_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.ble.api.ConfigErrorBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Some errors returned when the device is activated, such as the device is not allowed to be bound, the device has been bound by others, etc.  
 <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_config_error_bean.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88d95d62a24d59bc422f2702a3d0b36d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_config_error_bean.html#a88d95d62a24d59bc422f2702a3d0b36d">name</a></td></tr>
<tr class="memdesc:a88d95d62a24d59bc422f2702a3d0b36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maybe empty.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_config_error_bean.html#a88d95d62a24d59bc422f2702a3d0b36d">More...</a><br /></td></tr>
<tr class="separator:a88d95d62a24d59bc422f2702a3d0b36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025493287310c781aceca5a81091810e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_config_error_bean.html#a025493287310c781aceca5a81091810e">errorCode</a></td></tr>
<tr class="memdesc:a025493287310c781aceca5a81091810e"><td class="mdescLeft">&#160;</td><td class="mdescRight">error code :GUEST_NOT_SUPPORT_STRONG_BIND 、DEVICE_ALREADY_BIND  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_config_error_bean.html#a025493287310c781aceca5a81091810e">More...</a><br /></td></tr>
<tr class="separator:a025493287310c781aceca5a81091810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8780d5d3b9fdc2997fef81b2821c25"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_config_error_bean.html#a5c8780d5d3b9fdc2997fef81b2821c25">devId</a></td></tr>
<tr class="memdesc:a5c8780d5d3b9fdc2997fef81b2821c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maybe empty.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_config_error_bean.html#a5c8780d5d3b9fdc2997fef81b2821c25">More...</a><br /></td></tr>
<tr class="separator:a5c8780d5d3b9fdc2997fef81b2821c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597fdb2ec72a0b785693f04e7d885299"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_config_error_bean.html#a597fdb2ec72a0b785693f04e7d885299">iconUrl</a></td></tr>
<tr class="memdesc:a597fdb2ec72a0b785693f04e7d885299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maybe empty.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_config_error_bean.html#a597fdb2ec72a0b785693f04e7d885299">More...</a><br /></td></tr>
<tr class="separator:a597fdb2ec72a0b785693f04e7d885299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319a7f0c0bf33506c9221c765b4e3a29"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_config_error_bean.html#a319a7f0c0bf33506c9221c765b4e3a29">errorMsg</a></td></tr>
<tr class="memdesc:a319a7f0c0bf33506c9221c765b4e3a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maybe empty.  <a href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_config_error_bean.html#a319a7f0c0bf33506c9221c765b4e3a29">More...</a><br /></td></tr>
<tr class="separator:a319a7f0c0bf33506c9221c765b4e3a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Some errors returned when the device is activated, such as the device is not allowed to be bound, the device has been bound by others, etc. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c8780d5d3b9fdc2997fef81b2821c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8780d5d3b9fdc2997fef81b2821c25">&#9670;&nbsp;</a></span>devId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ConfigErrorBean.devId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maybe empty. </p>
<p>device's id </p>

</div>
</div>
<a id="a025493287310c781aceca5a81091810e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025493287310c781aceca5a81091810e">&#9670;&nbsp;</a></span>errorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ConfigErrorBean.errorCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error code :GUEST_NOT_SUPPORT_STRONG_BIND 、DEVICE_ALREADY_BIND </p>

</div>
</div>
<a id="a319a7f0c0bf33506c9221c765b4e3a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319a7f0c0bf33506c9221c765b4e3a29">&#9670;&nbsp;</a></span>errorMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ConfigErrorBean.errorMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maybe empty. </p>
<p>reason msg </p>

</div>
</div>
<a id="a597fdb2ec72a0b785693f04e7d885299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597fdb2ec72a0b785693f04e7d885299">&#9670;&nbsp;</a></span>iconUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ConfigErrorBean.iconUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maybe empty. </p>
<p>device's icon </p>

</div>
</div>
<a id="a88d95d62a24d59bc422f2702a3d0b36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d95d62a24d59bc422f2702a3d0b36d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.ble.api.ConfigErrorBean.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maybe empty. </p>
<p>device's name </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>ble</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1ble_1_1api_1_1_config_error_bean.html">ConfigErrorBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>