<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_a56208f51aed18dedc11b0918d7c469f.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b5aff0ecdc53845149a807d8dd78646"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a8b5aff0ecdc53845149a807d8dd78646">getDevId</a> ()</td></tr>
<tr class="separator:a8b5aff0ecdc53845149a807d8dd78646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa973d9683d17d902e41b5d0114c4acf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#aa973d9683d17d902e41b5d0114c4acf8">setDevId</a> (String devId)</td></tr>
<tr class="separator:aa973d9683d17d902e41b5d0114c4acf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb8e0977bf23eb74031cdbf668fccb0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#aabb8e0977bf23eb74031cdbf668fccb0">getDpName</a> ()</td></tr>
<tr class="separator:aabb8e0977bf23eb74031cdbf668fccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e0bd9a8f66cd9f7edb011f2298c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a098e0bd9a8f66cd9f7edb011f2298c30">setDpName</a> (String dpName)</td></tr>
<tr class="separator:a098e0bd9a8f66cd9f7edb011f2298c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073b9b950d8912dd4bc6d1a9aa651350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a073b9b950d8912dd4bc6d1a9aa651350">getMultiControlId</a> ()</td></tr>
<tr class="separator:a073b9b950d8912dd4bc6d1a9aa651350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5f9cbe0274d36a888fb8cd0cd4f00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a8b5f9cbe0274d36a888fb8cd0cd4f00c">setMultiControlId</a> (int multiControlId)</td></tr>
<tr class="separator:a8b5f9cbe0274d36a888fb8cd0cd4f00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095d4371ec01a1ce59513c6de75b8c3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a095d4371ec01a1ce59513c6de75b8c3c">getDpId</a> ()</td></tr>
<tr class="separator:a095d4371ec01a1ce59513c6de75b8c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428dcdf393513368af52140bb7ff32a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a428dcdf393513368af52140bb7ff32a0">setDpId</a> (int dpId)</td></tr>
<tr class="separator:a428dcdf393513368af52140bb7ff32a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fbd7831430365386843a9562518450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#af6fbd7831430365386843a9562518450">getId</a> ()</td></tr>
<tr class="separator:af6fbd7831430365386843a9562518450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e88ae47d27419be329049957c6543a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a27e88ae47d27419be329049957c6543a">setId</a> (int id)</td></tr>
<tr class="separator:a27e88ae47d27419be329049957c6543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361769b684ac6df76071e95486b8601d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a361769b684ac6df76071e95486b8601d">getDevName</a> ()</td></tr>
<tr class="separator:a361769b684ac6df76071e95486b8601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfe000e41075514b101e827e371f44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a5bfe000e41075514b101e827e371f44e">setDevName</a> (String devName)</td></tr>
<tr class="separator:a5bfe000e41075514b101e827e371f44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9311075bf0363d2e3459786c75f7e4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a6a9311075bf0363d2e3459786c75f7e4">isEnabled</a> ()</td></tr>
<tr class="separator:a6a9311075bf0363d2e3459786c75f7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e98fce2aa87943f1c88753dc3797efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a3e98fce2aa87943f1c88753dc3797efa">setEnabled</a> (boolean enabled)</td></tr>
<tr class="separator:a3e98fce2aa87943f1c88753dc3797efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b254e3ed0944db6bb9a4cf226990ba6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#a9b254e3ed0944db6bb9a4cf226990ba6">getStatus</a> ()</td></tr>
<tr class="separator:a9b254e3ed0944db6bb9a4cf226990ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61b77d1145a622bfb703a1d7d43ca47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html#ad61b77d1145a622bfb703a1d7d43ca47">setStatus</a> (int status)</td></tr>
<tr class="separator:ad61b77d1145a622bfb703a1d7d43ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b5aff0ecdc53845149a807d8dd78646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5aff0ecdc53845149a807d8dd78646">&#9670;&nbsp;</a></span>getDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.getDevId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a361769b684ac6df76071e95486b8601d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361769b684ac6df76071e95486b8601d">&#9670;&nbsp;</a></span>getDevName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.getDevName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a095d4371ec01a1ce59513c6de75b8c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095d4371ec01a1ce59513c6de75b8c3c">&#9670;&nbsp;</a></span>getDpId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.getDpId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb8e0977bf23eb74031cdbf668fccb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb8e0977bf23eb74031cdbf668fccb0">&#9670;&nbsp;</a></span>getDpName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.getDpName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6fbd7831430365386843a9562518450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fbd7831430365386843a9562518450">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a073b9b950d8912dd4bc6d1a9aa651350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073b9b950d8912dd4bc6d1a9aa651350">&#9670;&nbsp;</a></span>getMultiControlId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.getMultiControlId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b254e3ed0944db6bb9a4cf226990ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b254e3ed0944db6bb9a4cf226990ba6">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9311075bf0363d2e3459786c75f7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9311075bf0363d2e3459786c75f7e4">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa973d9683d17d902e41b5d0114c4acf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa973d9683d17d902e41b5d0114c4acf8">&#9670;&nbsp;</a></span>setDevId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.setDevId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bfe000e41075514b101e827e371f44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfe000e41075514b101e827e371f44e">&#9670;&nbsp;</a></span>setDevName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.setDevName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a428dcdf393513368af52140bb7ff32a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428dcdf393513368af52140bb7ff32a0">&#9670;&nbsp;</a></span>setDpId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.setDpId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dpId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a098e0bd9a8f66cd9f7edb011f2298c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098e0bd9a8f66cd9f7edb011f2298c30">&#9670;&nbsp;</a></span>setDpName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.setDpName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dpName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e98fce2aa87943f1c88753dc3797efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e98fce2aa87943f1c88753dc3797efa">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.setEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27e88ae47d27419be329049957c6543a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e88ae47d27419be329049957c6543a">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5f9cbe0274d36a888fb8cd0cd4f00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5f9cbe0274d36a888fb8cd0cd4f00c">&#9670;&nbsp;</a></span>setMultiControlId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.setMultiControlId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>multiControlId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad61b77d1145a622bfb703a1d7d43ca47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61b77d1145a622bfb703a1d7d43ca47">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.tuya.smart.android.device.bean.DeviceMultiControlRelationBean.McGroupsBean.GroupDetailBean.setStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><b>com</b></li><li class="navelem"><b>tuya</b></li><li class="navelem"><b>smart</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>device</b></li><li class="navelem"><a class="el" href="namespacecom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean.html">bean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean.html">DeviceMultiControlRelationBean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_1_mc_groups_bean.html">McGroupsBean</a></li><li class="navelem"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1device_1_1bean_1_1_device_multi_control_relation_bean_1_11f67722873e6fddccb1b4b7520613b1.html">GroupDetailBean</a></li>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>