<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tuya Android Home SDK API Doc: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 42px;">
						<td id="projectlogo"><img alt="Logo" src="tuya.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<p id="projectname">Tuya Android Home SDK API Doc
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#ae38ec9aaa1894f8929b5e1fca25c7132">getHomeId</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#ac4e59e77894757ae610c5170682201fa">getSearchDeviceBeans</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#a39ebbdfafd0113cbecd4d93d8e322d7a">getSigMeshBean</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#aaa4a1b11e49d1942d925480d20483092">getTimeOut</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#a436fc6b62fc76b233240a831bdac958d">getTuyaBlueMeshActivatorListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#aab2adcab82b7d05cc366e6f41724fe2a">setHomeId</a>(long homeId)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#ac7d5ff7adb43a9772c86b0ab1827fce3">setSearchDeviceBeans</a>(List&lt; SearchDeviceBean &gt; mSearchDeviceBeans)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#a4edc13019196a82b059a81838e2a426c">setSigMeshBean</a>(SigMeshBean sigMeshBean)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#ac82903fef928ad39176042d66ab3048e">setTimeOut</a>(int timeOut)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html#a64d7d4f810bee48231f7aea1ff9ff0a1">setTuyaBlueMeshActivatorListener</a>(ITuyaBlueMeshActivatorListener iTuyaBlueMeshActivator)</td><td class="entry"><a class="el" href="classcom_1_1tuya_1_1smart_1_1android_1_1blemesh_1_1builder_1_1_tuya_sig_mesh_activator_builder.html">com.tuya.smart.android.blemesh.builder.TuyaSigMeshActivatorBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					© 2020 Tuya Inc.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>