<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/camera_icon_rec_btn_on" android:state_enabled="true" android:state_selected="true" />
    <item android:drawable="@drawable/camera_icon_rec_btn_normal" android:state_enabled="true" android:state_selected="false" />
    <item android:drawable="@drawable/camera_icon_rec_btn_unenable" android:state_enabled="false" android:state_selected="false" />
</selector>